C 0 0 0.2 0 -90 -180
M 1 0 0 90
M 2 45 45 0
M 7 0 0 -90
M 8 45 45 0

M 3 0 0 90
M 4 45 45 0
M 9 0 0 -90
M 10 45 45 0

M 5 0 0 90
M 6 45 45 0
M 11 0 0 -90
M 12 45 45 0

M 13 90 90 0
M 14 90 90 0 
M 15 90 90 0
M 16 0 90 -90 
M 17 90 0 90

E 1 A -Z E -Z B 2
E 7 A -Z S -Z B 1
E 8 A -Z W -Z B 7

E 3 A -Z E -Z B 4
E 9 A -Z S -Z B 3
E 10 A -Z W -Z B 9

E 5 A -Z E -Z B 6
E 11 A -Z S -Z B 5
E 12 A -Z W -Z B 11

#-
#-
E 13 A -X W -X B 1
E 13 B +X E +X A 7

E 14 A +X E +X B 1
E 14 B -X W -X A 7
E 14 A -X W -X B 3
E 14 B +X E +X A 9

E 15 A +X E +X B 3
E 15 B -X W -X A 9
E 15 A -X W -X B 5
E 15 B +X E +X A 11

E 16 A +X W +X B 5
E 17 B -X E -X A 11


