<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleConsole</class>
 <widget class="QWidget" name="ModuleConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoFI Module Console</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>701</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="moduleId">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Module Console</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="outputField">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="tabStopDistance">
       <double>80.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inputField"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
