<sdf version="1.6">
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- RoFI module -->
    <include>
      <name>universalModule</name>
      <pose>0 -0.1 0.043 0 -1.5708 3.1416</pose>
      <uri>model://universalModule</uri>
    </include>

    <!-- RoFI module 1 -->
      <include>
        <name>universalModule_0</name>
        <pose>0 0.1 0.043 0 1.5708 0</pose>
        <uri>model://universalModule</uri>
      </include>

    <!-- Distributor plugin -->
    <plugin name="distributor" filename="libdistributorPlugin.so">
      <rofi>
        <id>1</id>
        <name>universalModule</name>
      </rofi>
      <rofi>
        <id>2</id>
        <name>universalModule_0</name>
      </rofi>
    </plugin>

    <!-- Attacher plugin -->
    <plugin name="attacher" filename="libattacherPlugin.so"/>

    <!-- World state -->
    <state world_name='default'>
    </state>
  </world>
</sdf>
