EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 5F6DC3FB
P 6050 4450
F 0 "J?" H 6130 4492 50  0000 L CNN
F 1 "Conn_01x09" H 6130 4401 50  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x09_P1.27mm_Vertical" H 6050 4450 50  0001 C CNN
F 3 "~" H 6050 4450 50  0001 C CNN
	1    6050 4450
	1    0    0    -1  
$EndComp
Text GLabel 5850 4050 0    50   Input ~ 0
GND1
Text GLabel 5850 4150 0    50   Input ~ 0
VCC1
Text GLabel 5850 4250 0    50   Input ~ 0
INT1
Text GLabel 5850 4350 0    50   Input ~ 0
EXT1
Text GLabel 5850 4450 0    50   Input ~ 0
MISO1
Text GLabel 5850 4550 0    50   Input ~ 0
SCK1
Text GLabel 5850 4650 0    50   Input ~ 0
SS11
Text GLabel 5850 4750 0    50   Input ~ 0
SS21
Text GLabel 5850 4850 0    50   Input ~ 0
SS31
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 5F6DD21B
P 4450 4400
F 0 "J?" H 4368 5017 50  0000 C CNN
F 1 "Conn_01x10" H 4368 4926 50  0000 C CNN
F 2 "rofi:FPC-10-SolderPads" H 4450 4400 50  0001 C CNN
F 3 "~" H 4450 4400 50  0001 C CNN
	1    4450 4400
	-1   0    0    -1  
$EndComp
Text GLabel 4650 4000 2    50   Input ~ 0
GND1
Text GLabel 4650 4100 2    50   Input ~ 0
GND1
Text GLabel 4650 4300 2    50   Input ~ 0
INT1
Text GLabel 4650 4400 2    50   Input ~ 0
EXT1
Text GLabel 4650 4500 2    50   Input ~ 0
MISO1
Text GLabel 4650 4600 2    50   Input ~ 0
SCK1
Text GLabel 4650 4700 2    50   Input ~ 0
SS11
Text GLabel 4650 4800 2    50   Input ~ 0
SS21
Text GLabel 4650 4900 2    50   Input ~ 0
SS31
Text GLabel 4650 4200 2    50   Input ~ 0
VCC1
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 5F6DFD45
P 3600 4400
F 0 "J?" H 3680 4392 50  0000 L CNN
F 1 "Conn_01x10" H 3680 4301 50  0000 L CNN
F 2 "rofi:FPC-10-SolderPads" H 3600 4400 50  0001 C CNN
F 3 "~" H 3600 4400 50  0001 C CNN
	1    3600 4400
	1    0    0    -1  
$EndComp
Text GLabel 3400 4000 0    50   Input ~ 0
GND2
Text GLabel 3400 4100 0    50   Input ~ 0
GND2
Text GLabel 3400 4200 0    50   Input ~ 0
VCC2
Text GLabel 3400 4300 0    50   Input ~ 0
INT2
Text GLabel 3400 4400 0    50   Input ~ 0
EXT2
Text GLabel 3400 4500 0    50   Input ~ 0
MISO2
Text GLabel 3400 4600 0    50   Input ~ 0
SCK2
Text GLabel 3400 4700 0    50   Input ~ 0
SS12
Text GLabel 3400 4800 0    50   Input ~ 0
SS22
Text GLabel 3400 4900 0    50   Input ~ 0
SS32
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 5F6E1918
P 1850 4450
F 0 "J?" H 1900 4867 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1900 4776 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 1850 4450 50  0001 C CNN
F 3 "~" H 1850 4450 50  0001 C CNN
	1    1850 4450
	1    0    0    -1  
$EndComp
Text GLabel 2150 4250 2    50   Input ~ 0
SS32
Text GLabel 2150 4350 2    50   Input ~ 0
SS22
Text GLabel 2150 4450 2    50   Input ~ 0
SS12
Text GLabel 2150 4550 2    50   Input ~ 0
MISO2
Text GLabel 2150 4650 2    50   Input ~ 0
GND2
Text GLabel 1650 4650 0    50   Input ~ 0
GND2
Text GLabel 1650 4550 0    50   Input ~ 0
SCK2
Text GLabel 1650 4250 0    50   Input ~ 0
VCC2
Text GLabel 1650 4350 0    50   Input ~ 0
INT2
Text GLabel 1650 4450 0    50   Input ~ 0
EXT2
$EndSCHEMATC
