<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="RoFICoM">
        <self_collide>false</self_collide>
        <link name="outer">
            <inertial>
                <pose>0 0 -8e-3 0 0 0</pose>
                <mass>10e-3</mass> <!-- TODO check -->
                <inertia>
                    <!-- ixx = iyy = 1/12 * mass * (3 * radius^2 + length^2) -->
                    <!-- izz = 0.5 * mass * radius^2 -->
                    <!-- ixy = ixz = iyz = 0 -->
                    <ixx>1.775833e-6</ixx>
                    <iyy>1.775833e-6</iyy>
                    <izz>3.125e-6</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            <collision name="outer-collision">
                <pose>0 0 -8e-3 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>25e-3</radius>
                        <length>16e-3</length> <!-- Real value is 17e-3 -->
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 -8e-3 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>25e-3</radius>
                        <length>16e-3</length> <!-- Real value is 17e-3 -->
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/DarkGrey</name>
                    </script>
                </material>
            </visual>
        </link>
        <link name="inner">
            <inertial>
                <pose>0 0 -3.5e-3 0 0 0</pose>
                <mass>10e-3</mass> <!-- TODO check -->
                <inertia>
                    <!-- ixx = iyy = 1/12 * mass * (3 * radius^2 + length^2) -->
                    <!-- izz = 0.5 * mass * radius^2 -->
                    <!-- ixy = ixz = iyz = 0 -->
                    <ixx>1.3633e-6</ixx>
                    <iyy>1.3633e-6</iyy>
                    <izz>2.645e-6</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            <collision name="inner-collision">
                <pose>0 0 -3.5e-3 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>23e-3</radius>
                        <length>7e-3</length>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0xF0</collide_bitmask>
                    </contact>
                </surface>
            </collision>
            <visual name="visual">
                <pose>0 0 -3.5e-3 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>23e-3</radius>
                        <length>7e-3</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/DarkGrey</name>
                    </script>
                </material>
            </visual>
            <sensor name="roficom-sensor" type="contact">
                <contact>
                    <collision>inner-collision</collision>
                </contact>
            </sensor>
        </link>
        <joint name="extendJoint" type="prismatic">
            <parent>outer</parent>
            <child>inner</child>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>0</lower>
                    <upper>7e-3</upper>
                    <effort>100</effort>
                    <velocity>12e-3</velocity>
                </limit>
                <initial_position>0</initial_position>
                <dynamics>
                    <friction>0.3</friction>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <use_parent_model_frame>1</use_parent_model_frame>
            </axis>
        </joint>

        <link name="connectionLink">
            <gravity>false</gravity>
            <self_collide>false</self_collide>
            <inertial>
                <mass>1e-4</mass>
                <inertia>
                    <ixx>1e-12</ixx>
                    <iyy>1e-12</iyy>
                    <izz>1e-12</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
        </link>
        <joint name="connectionJoint" type="fixed">
            <parent>inner</parent>
            <child>connectionLink</child>
        </joint>
        <plugin name="roficom" filename="libroficomPlugin.so"/>
    </model>
</sdf>
