C
M 14 90 -90 90
M 13 90 0 180
M 0 90 0 90
M 1 90 90 180
M 2 -90 0 90
M 3 0 0 90
M 4 -90 0 -90
M 5 90 90 180
M 6 90 0 180
M 7 90 0 180
M 8 -90 -90 90
M 9 -90 0 180
M 10 -90 90 180
M 11 0 0 90
M 12 0 90 180
E 0 B -Z W -Z A 3
E 1 A -Z N +X B 2
E 1 B +X S -Z A 11
E 1 B -X W -Z A 5
E 2 A +X W -X B 5
E 3 B -Z N +X A 4
E 4 B +X N +X A 7
E 5 A +X W -X B 13
E 5 B +X W -Z A 6
E 6 A -X N -Z B 13
E 6 B -Z E -X A 7
E 8 B +X S +X A 13
E 8 B -X E -Z A 12
E 9 B -Z E -X A 14
E 10 A -X N -X B 14
E 10 B +X S -Z A 13

