C
M 14 90 -90 180
M 13 -90 90 90
M 0 -90 0 90
M 1 90 90 180
M 2 90 0 180
M 3 -90 90 0
M 4 -90 90 180
M 5 0 0 180
M 6 0 90 180
M 7 90 -90 0
M 8 -90 0 180
M 9 -90 0 180
M 10 -90 -90 0
M 11 0 -90 90
M 12 90 -90 180
E 0 A +X W -X B 6
E 0 A -Z E -Z B 3
E 0 B -X E +X A 11
E 1 A +X W -X B 9
E 1 A -X E +X B 12
E 1 B +X W -Z A 7
E 1 B -X W -X A 13
E 1 B -Z E -X A 10
E 2 B +X S +X A 5
E 3 B -X W -Z A 9
E 4 B -X N -Z A 14
E 4 B -Z N -Z A 6
E 5 A -X N +X B 6
E 7 A +X N -X B 14
E 7 B -X N -X A 14
E 8 B -Z S -X A 9
E 12 B -Z S -Z A 13

