C
M 15 0 -90 180
M 14 90 -90 0
M 13 -90 90 180
M 0 -90 0 180
M 1 90 90 90
M 2 0 0 -90
M 3 -90 0 90
M 4 90 -90 -90
M 5 0 -90 90
M 6 90 -90 180
M 7 0 -90 180
M 8 0 -90 90
M 9 0 90 90
M 10 -90 -90 90
M 11 0 0 90
M 12 -90 0 -90
E 0 A -Z E -X B 1
E 0 B +X S -Z A 12
E 1 A -Z S +X B 15
E 1 B +X W +X A 15
E 2 B -Z E +X A 13
E 3 A -Z E -X B 10
E 4 B +X W -X A 11
E 4 B -Z E -X A 13
E 5 A +X N -Z B 7
E 6 A -X S -X B 11
E 6 B -Z N -Z A 7
E 8 A -Z S -X B 14
E 9 B -X W -X A 14
E 9 B -Z N -X A 15
E 10 A +X E -Z B 12
E 12 A -X E -Z B 13
