C
M 15 0 -90 180
M 14 90 0 90
M 13 90 0 180
M 0 0 -90 90
M 1 90 0 -90
M 2 90 -90 0
M 3 0 90 0
M 4 -90 0 0
M 5 -90 90 0
M 6 0 90 0
M 7 90 -90 -90
M 8 -90 -90 180
M 9 0 0 180
M 10 90 -90 90
M 11 -90 90 90
M 12 -90 90 -90
E 13 B -Z S -X A 15
E 0 A -Z W +X B 8
E 0 B -X E -Z A 3
E 1 B -Z S +X A 9
E 2 A -Z S -X B 5
E 3 B -Z W -X A 5
E 4 A -X S -X B 12
E 4 B -Z S -Z A 13
E 5 A -Z S -Z B 6
E 7 A +X N -Z B 15
E 7 A -Z E -Z B 14
E 7 B +X S +X A 11
E 8 A +X N -X B 15
E 9 A -X N -Z B 12
E 9 A -Z N +X B 10

