C
M 15 0 0 180
M 14 -90 0 180
M 13 0 0 180
M 0 -90 0 180
M 1 90 -90 180
M 2 90 -90 90
M 3 0 90 180
M 4 -90 -90 180
M 5 0 -90 180
M 6 90 -90 0
M 7 0 90 180
M 8 0 0 0
M 9 -90 -90 0
M 10 0 -90 90
M 11 90 90 0
M 12 0 -90 0
E 14 B -X E +X A 15
E 0 A +X N +X B 1
E 0 B -Z S -X A 15
E 1 A -Z S -Z B 5
E 2 A +X W +X B 4
E 2 B -Z S +X A 9
E 3 A +X W +X B 7
E 5 A +X E +X B 9
E 6 B +X E -X A 11
E 7 A -Z N +X B 13
E 8 A -Z E -Z B 13
E 8 B -X N +X A 14
E 9 A -X S -X B 12
E 9 B -Z W +X A 12
E 10 A -X E -X B 11
E 10 A -Z N +X B 12
E 10 B -X W -X A 12

