C
M 15 -90 -90 90
M 14 0 -90 90
M 13 0 0 180
M 0 90 0 0
M 1 -90 90 90
M 2 90 90 180
M 3 -90 90 180
M 4 0 -90 180
M 5 0 0 90
M 6 0 -90 0
M 7 90 0 180
M 8 90 90 -90
M 9 0 0 180
M 10 0 90 0
M 11 0 90 0
M 12 0 -90 0
E 0 A -Z S +X B 12
E 0 B -Z S -X A 12
E 1 A -Z S -Z B 13
E 1 B -Z S -Z A 15
E 2 A -Z W -Z B 5
E 2 B -X S +X A 12
E 2 B -Z E -X A 3
E 3 A +X N +X B 13
E 3 B +X N -X A 13
E 4 A +X W +X B 5
E 4 A -X N -X B 6
E 4 B +X S +X A 10
E 5 A -Z E -Z B 11
E 7 B -X S -X A 15
E 8 A -X S -Z B 9
E 9 B -X E +X A 15
E 11 A -X S -X B 14

