C
M 15 -90 -90 0
M 14 0 -90 90
M 13 0 90 180
M 0 0 90 -90
M 1 0 -90 90
M 2 90 90 -90
M 3 90 -90 180
M 4 0 0 0
M 5 90 -90 180
M 6 0 0 180
M 7 0 -90 180
M 8 0 90 -90
M 9 0 90 180
M 10 90 90 180
M 11 90 90 180
M 12 0 0 90
E 0 A +X S -Z B 15
E 0 A -Z S -Z B 13
E 1 B +X N -Z A 5
E 1 B -X E -Z A 13
E 2 B -X N -Z A 12
E 2 B -Z E -X A 15
E 3 A -X S -Z B 8
E 3 A -Z E -X B 9
E 4 B +X S +X A 7
E 4 B -Z E -Z A 14
E 5 B +X W +X A 11
E 5 B -X E +X A 6
E 6 B -X S -Z A 7
E 9 A -Z E -Z B 11
E 10 A -X S -X B 13
E 10 B -X E -X A 13
E 10 B -Z S +X A 15

