C
M 15 0 0 0
M 14 -90 90 90
M 13 -90 0 -90
M 0 -90 0 180
M 1 90 0 180
M 2 -90 0 0
M 3 -90 -90 180
M 4 90 -90 -90
M 5 -90 -90 180
M 6 -90 -90 90
M 7 -90 0 90
M 8 0 90 -90
M 9 90 0 0
M 10 -90 0 90
M 11 -90 -90 90
M 12 90 0 90
E 0 A -X W -X B 4
E 1 A -Z W -X B 12
E 1 B -Z S +X A 14
E 2 A +X N -X B 8
E 2 A -X E +X B 10
E 3 A -Z E +X B 15
E 3 B -Z N -X A 13
E 4 B +X N -X A 14
E 5 A -Z W -X B 11
E 6 A +X N -Z B 7
E 6 B -X W +X A 12
E 8 A -X S -Z B 14
E 9 A -Z S +X B 13
E 9 B +X S -Z A 11
E 10 A -Z N -X B 13

