C
M 16 -90 90 0
M 15 -90 0 180
M 14 0 0 180
M 13 -90 -90 -90
M 0 0 90 0
M 1 -90 0 90
M 2 -90 -90 90
M 3 0 0 90
M 4 0 0 90
M 5 0 0 180
M 6 -90 90 90
M 7 0 90 0
M 8 0 90 90
M 9 -90 0 90
M 10 -90 90 90
M 11 -90 90 180
M 12 90 0 90
E 14 B -X N -X A 15
E 13 A -Z N -Z B 15
E 0 B +X N -Z A 14
E 0 B -X S +X A 10
E 1 A -Z W -Z B 14
E 2 A +X E +X B 3
E 2 B +X N +X A 8
E 3 A -Z S -X B 10
E 3 B -Z W -Z A 9
E 4 A -Z S +X B 14
E 5 B -X E -X A 16
E 6 A -X N -X B 16
E 6 B -Z S +X A 16
E 7 A -Z E -Z B 11
E 7 B -Z W -X A 9
E 10 A -X W -Z B 12
E 10 B +X S -Z A 16
