C
M 16 90 90 -90
M 15 0 -90 90
M 14 -90 0 90
M 13 90 0 180
M 0 -90 0 180
M 1 90 -90 90
M 2 90 90 90
M 3 90 90 -90
M 4 0 -90 180
M 5 90 90 90
M 6 90 -90 -90
M 7 -90 -90 0
M 8 0 0 90
M 9 90 0 180
M 10 0 0 180
M 11 -90 -90 0
M 12 0 -90 90
E 13 B +X N -Z A 16
E 13 B -X S -Z A 14
E 0 A -X E -Z B 15
E 0 B +X E +X A 16
E 0 B -Z E -Z A 2
E 1 A +X N +X B 2
E 1 A -X E -X B 15
E 3 A +X E -X B 12
E 3 B -Z W -Z A 7
E 4 A +X N -Z B 9
E 4 B +X E +X A 11
E 4 B -X E -Z A 5
E 4 B -Z S +X A 12
E 5 B +X E -Z A 12
E 6 B +X W +X A 8
E 8 A -Z N -Z B 10
E 8 B -X N -Z A 9
E 10 A +X N -X B 14
E 10 A -X W -X B 16
