C
M 16 0 0 90
M 15 0 -90 180
M 14 0 0 180
M 13 90 -90 180
M 0 0 90 180
M 1 0 0 90
M 2 -90 0 180
M 3 90 0 180
M 4 90 -90 -90
M 5 90 -90 90
M 6 0 0 180
M 7 -90 90 0
M 8 0 0 0
M 9 90 0 90
M 10 0 0 180
M 11 -90 -90 -90
M 12 -90 90 180
E 13 A +X N +X B 14
E 0 A -X N -X B 9
E 0 A -Z N -Z B 7
E 1 A -X S -Z B 2
E 1 B -X W -Z A 11
E 2 A +X E -Z B 8
E 2 B +X N -X A 9
E 2 B -X W +X A 15
E 3 B +X S +X A 14
E 3 B -X E -X A 10
E 4 A -Z N -Z B 10
E 4 B +X N -X A 5
E 5 A +X S -X B 12
E 6 A -Z S -X B 15
E 7 A -Z W +X B 13
E 8 A -Z E -Z B 16
E 8 B -X N -Z A 9
E 9 B -Z W -X A 14
