C
M 16 -90 90 90
M 15 -90 90 90
M 14 0 0 -90
M 13 -90 90 -90
M 0 -90 0 -90
M 1 0 -90 90
M 2 0 -90 90
M 3 -90 -90 180
M 4 -90 0 180
M 5 90 90 180
M 6 0 -90 180
M 7 0 -90 90
M 8 -90 0 90
M 9 0 -90 90
M 10 0 0 0
M 11 0 -90 0
M 12 0 0 -90
E 15 A -X N -X B 16
E 0 A +X E -X B 8
E 0 B +X W -Z A 6
E 1 A -Z W +X B 12
E 1 B -X W -X A 12
E 1 B -Z W -Z A 3
E 2 A -X E -X B 6
E 2 B +X S -X A 10
E 3 B -X E -Z A 5
E 4 B -X E -X A 11
E 5 B +X N -X A 13
E 5 B -X E -X A 7
E 6 B -Z E +X A 9
E 7 A -Z N -X B 14
E 8 B -Z S +X A 14
E 11 A +X W -X B 15
E 11 B -X N -Z A 15
E 12 A -Z E +X B 16
