C
M 16 -90 90 90
M 15 90 90 90
M 14 -90 0 90
M 13 0 0 180
M 0 -90 -90 180
M 1 0 0 90
M 2 0 -90 0
M 3 -90 0 180
M 4 -90 0 0
M 5 0 0 180
M 6 0 0 0
M 7 0 0 180
M 8 0 0 180
M 9 0 -90 90
M 10 90 -90 -90
M 11 -90 -90 0
M 12 -90 0 90
E 15 B +X N +X A 16
E 0 B +X S -Z A 16
E 1 A -Z N -Z B 14
E 1 B +X W -X A 12
E 2 A +X W +X B 4
E 2 A -Z E -X B 3
E 3 A +X E -X B 11
E 4 B -X N -X A 10
E 4 B -Z N +X A 7
E 5 A -X E -Z B 13
E 5 B -X E -X A 16
E 6 B -X S -X A 11
E 7 B +X N -Z A 10
E 8 B -Z N -Z A 9
E 9 A -X N +X B 11
E 10 A +X N -X B 12
E 12 B +X S +X A 13
