C
M 16 0 0 -90
M 15 0 90 90
M 14 -90 0 90
M 13 90 0 180
M 0 -90 90 180
M 1 -90 -90 180
M 2 90 90 180
M 3 -90 90 90
M 4 -90 -90 90
M 5 0 0 -90
M 6 -90 90 90
M 7 0 90 0
M 8 -90 -90 180
M 9 0 90 180
M 10 0 -90 90
M 11 0 -90 180
M 12 0 -90 180
E 13 A -X W -X B 16
E 0 B -X W -Z A 9
E 1 A -X W -X B 9
E 2 A +X S -Z B 6
E 2 A -Z N -X B 14
E 2 B -X W -X A 4
E 2 B -Z E -X A 8
E 3 B +X N -X A 9
E 3 B -X W -X A 11
E 4 A +X S +X B 5
E 5 B -Z S -X A 15
E 6 B -X W -Z A 14
E 7 A -X N -Z B 9
E 8 A +X W +X B 10
E 8 B +X W +X A 13
E 9 A +X E +X B 15
E 12 A -Z N -X B 13

