C
M 16 -90 0 90
M 15 -90 -90 0
M 14 90 -90 90
M 13 0 -90 90
M 0 -90 0 180
M 1 90 0 0
M 2 -90 90 90
M 3 -90 0 0
M 4 0 -90 180
M 5 90 -90 -90
M 6 -90 90 180
M 7 -90 -90 0
M 8 -90 90 0
M 9 90 90 180
M 10 0 -90 90
M 11 90 90 90
M 12 90 0 0
E 13 A -Z W -Z B 15
E 0 A +X E -Z B 14
E 1 A +X E -Z B 13
E 1 A -X S +X B 4
E 1 B -X S -X A 6
E 2 A -Z E -X B 15
E 2 B +X S -Z A 7
E 2 B -X W +X A 12
E 3 A -Z N -X B 5
E 3 B -X N +X A 15
E 4 A -Z S -X B 16
E 4 B -X S -X A 10
E 5 A -X S +X B 8
E 6 A -Z S +X B 13
E 6 B -Z S -X A 14
E 7 B -X S -X A 11
E 8 A -Z N -Z B 10
E 9 B -Z W +X A 14

