C
M 17 90 90 180
M 16 -90 -90 180
M 15 -90 -90 -90
M 14 0 -90 90
M 13 -90 -90 90
M 0 90 -90 180
M 1 0 0 0
M 2 0 -90 0
M 3 0 0 180
M 4 -90 90 -90
M 5 0 0 -90
M 6 -90 0 90
M 7 0 -90 90
M 8 90 0 180
M 9 0 -90 0
M 10 -90 -90 180
M 11 -90 -90 0
M 12 90 90 180
E 16 B -X E -Z A 17
E 0 A -X E -X B 5
E 0 A -Z W -Z B 17
E 1 A -Z S -Z B 4
E 2 B -X E -Z A 7
E 2 B -Z N -X A 6
E 3 A -X E -X B 13
E 4 B +X S +X A 12
E 4 B -X E -X A 13
E 5 A +X N -X B 15
E 5 A -X S -X B 12
E 6 B -X E +X A 9
E 7 B +X N -Z A 14
E 8 A -Z W -Z B 14
E 9 B +X W -Z A 12
E 10 B +X N -X A 16
E 11 A +X W +X B 15

