C
M 17 90 0 180
M 16 0 90 180
M 15 90 0 -90
M 14 0 0 180
M 13 -90 90 90
M 0 -90 90 0
M 1 -90 0 0
M 2 -90 -90 180
M 3 -90 -90 180
M 4 0 90 90
M 5 -90 90 90
M 6 0 -90 90
M 7 90 0 180
M 8 0 -90 90
M 9 0 -90 180
M 10 0 90 180
M 11 90 0 90
M 12 0 0 180
E 0 B -Z E +X A 6
E 1 A +X N +X B 6
E 1 B +X S -X A 10
E 2 A -X N +X B 5
E 2 A -Z N -X B 16
E 2 B -X S +X A 5
E 3 A +X W -Z B 12
E 3 A -X E -X B 4
E 3 B +X E -X A 13
E 4 A -X S -Z B 8
E 5 A -X E -Z B 9
E 5 B -X E +X A 12
E 6 A -X N -Z B 16
E 7 A -Z E -Z B 15
E 10 B -Z S +X A 17
E 11 A +X E -X B 14
E 11 A -X S -X B 15
E 11 B -Z N -X A 12
E 12 B +X S -Z A 13
