C
M 17 -90 90 -90
M 16 -90 -90 90
M 15 90 90 90
M 14 0 -90 90
M 13 90 0 180
M 0 0 -90 90
M 1 90 90 180
M 2 90 0 -90
M 3 0 -90 90
M 4 0 0 90
M 5 -90 90 0
M 6 -90 0 0
M 7 -90 0 -90
M 8 -90 -90 180
M 9 90 0 180
M 10 0 90 90
M 11 0 90 90
M 12 -90 -90 -90
E 0 B -X W -Z A 1
E 1 A -X E -X B 6
E 1 B +X S -Z A 8
E 1 B -Z S -Z A 3
E 2 A -X W -X B 3
E 4 A -X S -X B 5
E 5 A +X N +X B 15
E 6 A -X S -X B 13
E 6 A -Z S +X B 16
E 6 B +X S -X A 12
E 6 B -Z W -X A 15
E 7 A -X S -Z B 14
E 8 A +X W +X B 10
E 8 B -Z E -Z A 14
E 9 B +X S +X A 13
E 10 A -Z S -Z B 11
E 11 A +X N -Z B 17
