C
M 18 -90 0 180
M 17 0 90 -90
M 16 0 0 -90
M 15 -90 0 0
M 14 90 -90 0
M 13 0 -90 90
M 0 -90 90 0
M 1 0 -90 180
M 2 90 0 0
M 3 -90 -90 0
M 4 90 0 0
M 5 -90 0 -90
M 6 -90 -90 180
M 7 -90 90 180
M 8 0 0 180
M 9 -90 90 180
M 10 0 -90 90
M 11 -90 0 90
M 12 -90 0 180
E 14 A +X W -X B 18
E 0 B -Z E -Z A 4
E 1 A -X S -Z B 17
E 1 B +X N -X A 14
E 2 A +X N -X B 9
E 2 A -X S +X B 7
E 2 B +X E +X A 7
E 3 A +X W -X B 17
E 4 A -X E -X B 7
E 4 B +X W +X A 16
E 5 A -Z S +X B 10
E 5 B -Z W -X A 7
E 6 A +X W -X B 15
E 6 B -X W +X A 8
E 8 A -X N +X B 9
E 8 B -X W +X A 9
E 9 A -Z N +X B 18
E 11 A -Z S -X B 12
E 11 B +X E -Z A 14
E 11 B -X S -Z A 13

