C
M 18 -90 90 180
M 17 90 -90 -90
M 16 -90 -90 90
M 15 0 0 90
M 14 90 -90 90
M 13 -90 -90 90
M 0 90 90 90
M 1 90 90 -90
M 2 -90 -90 180
M 3 -90 90 90
M 4 -90 -90 0
M 5 0 90 180
M 6 0 0 180
M 7 90 -90 180
M 8 -90 90 0
M 9 90 0 0
M 10 0 90 0
M 11 -90 -90 180
M 12 0 0 -90
E 16 B +X W +X A 17
E 13 A -X S -X B 17
E 0 A -Z W -X B 8
E 0 B +X N -Z A 12
E 0 B -X S -Z A 6
E 1 B -Z E +X A 6
E 2 A +X N -Z B 3
E 2 A -X E -Z B 10
E 2 A -Z E +X B 18
E 3 A -Z W +X B 5
E 3 B -X N -Z A 4
E 4 A +X W -Z B 12
E 5 A -Z E +X B 8
E 6 B -X N +X A 14
E 7 B -Z W +X A 9
E 8 A -Z E -Z B 17
E 9 A -X W -Z B 14
E 10 A -X E +X B 15
E 11 B -X E -X A 18
E 12 A -X E +X B 17

