C
M 18 -90 -90 90
M 17 0 90 180
M 16 -90 0 180
M 15 -90 -90 90
M 14 -90 -90 180
M 13 0 0 0
M 0 90 -90 -90
M 1 90 -90 180
M 2 0 90 180
M 3 -90 90 180
M 4 90 90 -90
M 5 0 90 0
M 6 0 0 180
M 7 90 90 90
M 8 90 0 90
M 9 -90 -90 -90
M 10 -90 -90 90
M 11 -90 0 0
M 12 0 -90 180
E 16 A +X S +X B 17
E 14 B +X E -X A 16
E 13 B -Z W -Z A 15
E 0 A -X N -Z B 11
E 0 B -Z S +X A 12
E 1 B +X N -Z A 7
E 2 B +X W +X A 15
E 3 A -X E +X B 9
E 3 B +X N -Z A 4
E 3 B -Z W +X A 7
E 4 A -X S -Z B 14
E 5 A +X E +X B 11
E 5 B -X N -X A 11
E 6 A -Z N -X B 13
E 6 B +X N -X A 8
E 7 A -X N -Z B 18
E 7 B +X W -X A 9
E 7 B -X W -Z A 13
E 9 B -X W +X A 10
E 11 A -Z N -Z B 16

