C
M 18 -90 -90 0
M 17 -90 90 0
M 16 -90 -90 90
M 15 0 -90 0
M 14 0 90 -90
M 13 0 -90 90
M 0 90 0 180
M 1 0 90 90
M 2 90 -90 -90
M 3 0 -90 -90
M 4 -90 90 90
M 5 90 90 180
M 6 90 0 180
M 7 90 -90 0
M 8 0 0 -90
M 9 90 90 180
M 10 90 0 180
M 11 90 0 -90
M 12 90 -90 0
E 16 B +X E -Z A 17
E 0 B -X S -Z A 1
E 0 B -Z S -Z A 14
E 1 A +X E -X B 15
E 1 B -X N -X A 5
E 1 B -Z N +X A 15
E 2 A +X E +X B 10
E 2 A -X S +X B 9
E 3 B +X W -X A 6
E 3 B -X N -X A 9
E 4 A -X W -X B 7
E 4 B +X W -Z A 8
E 4 B -Z E +X A 13
E 7 A -Z S -Z B 14
E 9 B -Z S -X A 13
E 10 A -X E -X B 17
E 10 A -Z N -Z B 18
E 11 A -Z N -Z B 12
E 12 A -X W -X B 16

