C
M 19 90 90 0
M 18 90 90 90
M 17 0 90 180
M 16 90 90 0
M 15 90 90 0
M 14 0 90 180
M 13 -90 -90 90
M 0 -90 90 -90
M 1 0 0 90
M 2 -90 0 0
M 3 0 90 180
M 4 -90 90 90
M 5 -90 0 0
M 6 90 -90 0
M 7 -90 -90 180
M 8 -90 -90 -90
M 9 90 -90 0
M 10 0 -90 90
M 11 0 0 90
M 12 90 0 90
E 18 A -Z S -X B 19
E 16 A +X E -Z B 17
E 16 A -Z N -X B 18
E 13 B -Z N -Z A 14
E 0 A +X W +X B 12
E 0 B -X W -X A 11
E 1 A +X S +X B 10
E 1 B -Z E +X A 3
E 2 A +X W -X B 7
E 2 B +X S -Z A 8
E 3 A -X S -Z B 6
E 3 B -X W -Z A 13
E 4 B -X W -X A 8
E 4 B -Z E -Z A 5
E 5 B -X E +X A 11
E 5 B -Z E +X A 13
E 6 B -X N -X A 13
E 8 B -Z S -Z A 17
E 9 B +X W +X A 14
E 12 A -Z S +X B 15
