C
M 20 -90 0 180
M 19 90 0 -90
M 18 0 0 0
M 17 0 -90 180
M 16 90 0 0
M 15 -90 0 -90
M 14 90 0 -90
M 13 0 0 90
M 0 90 90 90
M 1 90 90 90
M 2 90 -90 90
M 3 -90 0 0
M 4 0 -90 0
M 5 0 0 90
M 6 -90 -90 180
M 7 90 90 -90
M 8 0 0 90
M 9 -90 0 180
M 10 -90 -90 0
M 11 -90 -90 0
M 12 -90 0 0
E 14 A -Z E -Z B 19
E 0 A +X E -X B 18
E 0 B -Z E +X A 18
E 1 A -Z S -X B 5
E 1 B +X W -Z A 12
E 2 A +X E +X B 17
E 2 B -X E +X A 5
E 3 A +X W -Z B 16
E 3 A -Z N -X B 8
E 3 B -Z S -Z A 4
E 4 A -X N -Z B 18
E 4 B -Z E -X A 15
E 5 A -X S +X B 12
E 5 B -Z E +X A 14
E 6 B +X N -X A 14
E 7 A -Z N -Z B 17
E 7 B -Z N -Z A 9
E 8 A -Z W +X B 11
E 9 B -X S -X A 20
E 9 B -Z E +X A 11
E 10 A -X W -Z B 13
E 10 B -X W +X A 15
