C
M 21 -90 0 -90
M 20 0 0 180
M 19 90 90 0
M 18 0 90 90
M 17 90 -90 0
M 16 0 -90 90
M 15 0 -90 180
M 14 0 -90 180
M 13 90 0 0
M 0 90 0 180
M 1 0 90 0
M 2 -90 -90 0
M 3 -90 0 0
M 4 90 0 0
M 5 90 0 0
M 6 -90 0 90
M 7 90 90 0
M 8 0 90 180
M 9 90 90 90
M 10 0 90 90
M 11 0 -90 -90
M 12 -90 -90 180
E 19 A -X W -X B 21
E 18 A +X W -X B 19
E 17 B +X S -X A 18
E 15 B +X N -Z A 20
E 13 A +X E -X B 14
E 0 A -Z N -Z B 3
E 1 B +X N +X A 4
E 2 A -Z N +X B 5
E 3 B +X E +X A 6
E 4 A -Z S +X B 6
E 5 A +X S -X B 12
E 5 B -X S -X A 12
E 5 B -Z S -X A 15
E 6 B -X S -Z A 7
E 7 A +X W -Z B 9
E 8 B +X E -X A 10
E 8 B -Z W -X A 13
E 9 A -Z W -X B 18
E 10 A +X N +X B 21
E 10 B -Z N -Z A 21
E 11 A -X W +X B 18
E 12 A +X W -Z B 16
E 12 B +X E -Z A 14

