C
M 22 90 90 0
M 21 -90 -90 180
M 20 0 90 90
M 19 -90 0 0
M 18 90 90 0
M 17 -90 0 0
M 16 0 -90 90
M 15 0 0 180
M 14 0 90 -90
M 13 -90 0 180
M 0 0 -90 -90
M 1 90 0 180
M 2 90 0 90
M 3 -90 -90 90
M 4 -90 90 90
M 5 0 0 90
M 6 90 0 0
M 7 -90 90 90
M 8 0 90 180
M 9 -90 90 90
M 10 0 -90 -90
M 11 0 90 90
M 12 0 0 -90
E 17 A -X E -X B 22
E 15 A -Z S -Z B 16
E 14 A +X E -X B 18
E 14 B -Z E +X A 16
E 0 A -X W -X B 9
E 1 B +X N +X A 17
E 1 B -Z N -X A 4
E 2 A -Z W -Z B 17
E 2 B +X E -X A 10
E 3 A -X E -X B 5
E 3 B -Z E -Z A 4
E 4 B -X S +X A 8
E 6 A +X S -Z B 12
E 6 A -X E +X B 19
E 6 B +X S +X A 13
E 6 B -X E -Z A 12
E 7 A -Z N -X B 16
E 7 B +X S -Z A 21
E 8 B -X S +X A 19
E 9 A -X N +X B 20
E 9 B +X E -X A 13
E 10 A +X E -Z B 22
E 10 A -Z E -X B 11
E 10 B -Z S +X A 22
E 12 B -X E -Z A 18

