C
M 22 -90 90 90
M 21 -90 0 90
M 20 0 0 180
M 19 90 -90 180
M 18 90 0 -90
M 17 90 -90 90
M 16 90 90 180
M 15 -90 90 180
M 14 -90 -90 0
M 13 90 0 180
M 0 90 0 90
M 1 0 -90 180
M 2 0 0 0
M 3 90 90 90
M 4 0 -90 180
M 5 90 -90 180
M 6 -90 0 90
M 7 90 -90 180
M 8 0 90 180
M 9 0 90 0
M 10 90 0 90
M 11 90 -90 180
M 12 0 0 90
E 20 A -X W -X B 21
E 18 A +X S -Z B 20
E 15 A -Z S -X B 19
E 13 B -Z S +X A 15
E 0 A -Z S +X B 1
E 0 B +X N +X A 1
E 1 B -X W +X A 4
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 21
E 3 A -Z N -Z B 6
E 4 A -X S +X B 5
E 4 B -Z S +X A 5
E 5 A -Z N -X B 14
E 6 A -X S -Z B 7
E 6 A -Z S -Z B 16
E 7 A -X W -X B 20
E 7 B +X W -X A 17
E 7 B -X W -Z A 18
E 8 B +X E +X A 12
E 8 B -Z W -X A 13
E 9 A +X S -X B 22
E 9 B +X E -X A 15
E 10 A -X S +X B 12
E 10 B -X E -Z A 13
E 11 B +X S +X A 13
E 12 A -Z E +X B 18
