C
M 23 0 -90 90
M 22 0 -90 180
M 21 -90 -90 90
M 20 -90 -90 180
M 19 0 0 -90
M 18 0 -90 -90
M 17 -90 0 180
M 16 0 -90 180
M 15 90 -90 180
M 14 90 0 90
M 13 -90 90 0
M 0 -90 90 90
M 1 -90 -90 0
M 2 0 0 90
M 3 -90 90 -90
M 4 0 90 180
M 5 -90 90 0
M 6 90 90 -90
M 7 0 -90 0
M 8 0 0 180
M 9 -90 90 -90
M 10 0 -90 180
M 11 90 0 180
M 12 0 0 180
E 22 B +X E +X A 23
E 18 A +X N +X B 20
E 14 A -Z S -X B 17
E 0 A +X E -X B 5
E 0 B -X E -X A 20
E 0 B -Z N -Z A 1
E 1 B +X W -Z A 4
E 2 A +X N -X B 21
E 2 A -Z N -X B 13
E 2 B -X S +X A 7
E 3 A +X N -Z B 23
E 3 A -X W -Z B 21
E 3 B -Z E -Z A 19
E 4 A +X S -Z B 20
E 4 B -Z E -Z A 13
E 6 B -Z S -Z A 7
E 8 A +X S +X B 13
E 8 A -X E -Z B 15
E 8 B -X E -X A 15
E 9 B -X N -Z A 16
E 10 A -X S -X B 15
E 10 A -Z W -X B 14
E 11 A +X S +X B 14
E 11 B +X E +X A 16
E 12 B +X S -X A 17

