C
M 23 90 90 90
M 22 0 90 90
M 21 0 90 180
M 20 90 90 180
M 19 0 -90 180
M 18 -90 0 180
M 17 0 90 180
M 16 90 -90 180
M 15 90 90 90
M 14 0 90 0
M 13 0 0 -90
M 0 90 0 180
M 1 0 90 -90
M 2 -90 0 180
M 3 0 -90 0
M 4 90 0 90
M 5 0 90 0
M 6 0 -90 90
M 7 0 90 -90
M 8 -90 -90 180
M 9 0 90 90
M 10 0 0 0
M 11 0 -90 180
M 12 90 0 90
E 20 A -X S -Z B 22
E 19 A -Z N +X B 20
E 18 A -Z N -X B 19
E 17 A +X N +X B 19
E 17 B +X W +X A 19
E 16 A -Z E -Z B 21
E 16 B +X W -X A 18
E 15 A -X W -X B 18
E 13 B -Z E +X A 14
E 0 A +X E -X B 10
E 0 A -X W -X B 13
E 0 B +X W +X A 10
E 1 A -X S -X B 11
E 1 A -Z S -Z B 14
E 1 B +X E -X A 9
E 2 A +X E +X B 12
E 2 A -X E -X B 22
E 2 A -Z N -X B 9
E 2 B -Z S +X A 7
E 3 B -Z N +X A 4
E 4 A -Z S +X B 13
E 5 A -Z W +X B 21
E 5 B +X W -Z A 6
E 6 B -X N +X A 23
E 7 B -X E -X A 8
E 9 B +X S -X A 11
E 12 A +X W -X B 14

