;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf

build_unflags = -std=gnu++11 -Os -Werror=maybe-uninitialized
build_flags = -g3 -std=c++17 -fexceptions -O1 -mtext-section-literals -mlongcalls  -Wno-error=maybe-uninitialized

# upload_port = /dev/esp32-devkit-c
simultaneous_upload_ports = /dev/esp32-003, /dev/esp32-001, /dev/esp32-004
upload_speed = 921600
