C
M 0 90 90 0
M 1 90 90 0
M 2 90 90 0
M 3 90 90 0
M 4 90 90 0
M 5 90 90 0
M 6 90 90 0
M 7 90 90 0
M 8 90 90 0
M 9 90 90 0
E 0 B -Z S -Z A 1
E 1 B -Z S -Z A 0
E 2 B -Z S -Z A 3
E 3 B -Z S -Z A 2
E 4 B -Z S -Z A 5
E 5 B -Z S -Z A 4
E 6 B -Z S -Z A 7
E 7 B -Z S -Z A 6
E 8 B -Z S -Z A 9
E 9 B -Z S -Z A 8
E 0 B -X S +X B 2
E 0 A +X S -X A 2
E 1 B -X S +X B 3
E 1 A +X S -X A 3
E 2 B -X S +X B 4
E 2 A +X S -X A 4
E 3 B -X S +X B 5
E 3 A +X S -X A 5
E 4 B -X S +X B 6
E 4 A +X S -X A 6
E 5 B -X S +X B 7
E 5 A +X S -X A 7
E 6 B -X S +X B 8
E 6 A +X S -X A 8
E 7 B -X S +X B 9
E 7 A +X S -X A 9
