C
M 14 0 90 90
M 13 -90 -90 90
M 0 90 -90 180
M 1 0 0 180
M 2 90 0 180
M 3 -90 -90 0
M 4 -90 0 90
M 5 90 90 90
M 6 -90 0 0
M 7 -90 90 180
M 8 -90 90 90
M 9 90 0 180
M 10 90 90 90
M 11 90 90 90
M 12 0 90 180
E 13 B -Z N -Z A 14
E 0 B -X N +X A 13
E 0 B -Z N -Z A 1
E 1 A -X S -X B 5
E 1 B -Z N +X A 4
E 2 B -X W -Z A 3
E 3 B -Z N -Z A 4
E 5 A +X S -X B 6
E 7 A -Z S -X B 8
E 7 B -Z N -Z A 8
E 8 B +X S -X A 14
E 8 B -Z N -Z A 9
E 9 A +X S -X B 13
E 9 B -X W +X A 12
E 9 B -Z N -Z A 10
E 10 A +X N -Z B 11

