C
M 14 90 0 180
M 13 -90 0 180
M 0 0 0 180
M 1 90 0 90
M 2 -90 0 180
M 3 90 -90 0
M 4 0 90 0
M 5 -90 -90 0
M 6 0 90 180
M 7 90 -90 180
M 8 -90 90 0
M 9 90 0 90
M 10 -90 90 0
M 11 -90 -90 180
M 12 0 90 90
E 0 B -X E +X A 12
E 1 B -X S -X A 4
E 1 B -Z N -Z A 2
E 2 A -X W +X B 4
E 2 B +X W +X A 11
E 2 B -Z N -Z A 3
E 3 A +X W +X B 11
E 3 A -X N +X B 8
E 3 B +X S +X A 9
E 5 B -Z N -Z A 6
E 6 A +X N -X B 12
E 6 B -Z N -Z A 7
E 10 B -X E +X A 14
E 10 B -Z N -Z A 11
E 11 B -X E +X A 13
E 11 B -Z N -Z A 12
E 12 A -X N +X B 13
