C
M 15 0 0 0
M 14 0 90 180
M 13 0 90 180
M 0 -90 90 90
M 1 -90 0 180
M 2 -90 -90 0
M 3 0 90 180
M 4 90 90 90
M 5 0 90 180
M 6 0 -90 0
M 7 0 0 180
M 8 -90 0 180
M 9 -90 0 0
M 10 0 0 90
M 11 0 -90 180
M 12 -90 90 -90
E 0 A -Z W +X B 12
E 0 B +X W -Z A 15
E 1 A +X W -X B 9
E 1 B -Z N -Z A 2
E 2 A -X E -Z B 15
E 3 B -Z N -Z A 4
E 4 A +X E -Z B 6
E 4 B -Z N -Z A 5
E 5 A +X W -Z B 13
E 6 A -X N +X B 13
E 6 A -Z E +X B 11
E 6 B -X W -Z A 8
E 7 B -X S +X A 8
E 10 B -X N +X A 15
E 11 A -X N +X B 15
E 12 B -X E +X A 14
