C
M 15 0 0 180
M 14 90 -90 180
M 13 -90 -90 180
M 0 -90 -90 0
M 1 90 90 -90
M 2 -90 90 0
M 3 -90 -90 90
M 4 0 0 -90
M 5 0 0 90
M 6 -90 -90 0
M 7 90 0 0
M 8 90 90 180
M 9 0 0 90
M 10 90 -90 0
M 11 90 90 180
M 12 90 0 180
E 14 A +X S +X B 15
E 13 B -Z N -Z A 14
E 0 A -X N -X B 1
E 0 B -X S -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A -X S -X B 8
E 5 A -X E -X B 6
E 5 B -X W +X A 10
E 6 A -X E +X B 7
E 8 B -Z S -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

