C
M 16 90 -90 90
M 15 0 0 90
M 14 -90 -90 -90
M 13 0 0 90
M 0 0 -90 180
M 1 0 -90 180
M 2 0 0 90
M 3 90 -90 90
M 4 90 90 180
M 5 90 0 180
M 6 -90 90 -90
M 7 0 0 90
M 8 -90 0 0
M 9 -90 -90 0
M 10 -90 0 90
M 11 -90 90 180
M 12 90 0 90
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A -Z S -X B 1
E 0 B -X E -X A 9
E 1 B -Z N -Z A 2
E 3 B +X W +X A 9
E 3 B -Z N -Z A 4
E 4 A +X W -X B 9
E 5 A +X W +X B 6
E 5 A -Z S +X B 11
E 5 B +X N -X A 8
E 6 A -Z S -X B 7
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 11 B -Z N -Z A 12
E 12 A -X S -X B 15
