C
M 16 90 0 180
M 15 -90 0 -90
M 14 90 0 0
M 13 0 -90 180
M 0 0 0 90
M 1 0 90 90
M 2 0 -90 90
M 3 90 -90 -90
M 4 0 0 90
M 5 0 -90 90
M 6 0 90 180
M 7 -90 90 -90
M 8 90 -90 180
M 9 -90 0 180
M 10 -90 90 0
M 11 90 90 180
M 12 90 0 180
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 A -X W +X B 1
E 1 A -X E +X B 16
E 1 B -X S +X A 4
E 1 B -Z N -Z A 2
E 2 A -X S +X B 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 A -X S +X B 6
E 5 B +X W -X A 12
E 7 B -Z N +X A 11
E 8 A -X S -X B 9
E 9 A -X E +X B 10
E 10 B -Z N -Z A 11
E 11 A -X W -Z B 12
E 11 B -X E +X A 13
E 12 B -X S -Z A 13

