C
M 16 0 -90 180
M 15 -90 90 180
M 14 -90 0 0
M 13 90 0 180
M 0 -90 90 -90
M 1 0 90 90
M 2 -90 0 90
M 3 90 0 90
M 4 0 -90 180
M 5 0 0 180
M 6 0 90 90
M 7 0 -90 180
M 8 0 -90 -90
M 9 -90 0 0
M 10 0 -90 0
M 11 -90 90 0
M 12 90 -90 180
E 15 B -Z S +X A 16
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 A +X E -X B 2
E 1 B -Z N -Z A 2
E 2 B +X W +X A 4
E 2 B -Z N -Z A 3
E 3 B +X N +X A 15
E 4 B -X S -X A 11
E 5 A +X N -Z B 8
E 5 A -X W -X B 11
E 5 B +X N -X A 7
E 5 B -Z N -Z A 6
E 6 B +X S -X A 9
E 7 A -Z N -X B 8
E 10 A -X N -X B 15
E 12 A -Z S +X B 13
E 12 B -X N -X A 15

