C
M 16 -90 -90 90
M 15 -90 90 90
M 14 90 90 90
M 13 90 0 0
M 0 90 90 180
M 1 0 -90 0
M 2 0 90 90
M 3 0 -90 90
M 4 -90 90 180
M 5 -90 90 0
M 6 -90 0 180
M 7 0 -90 90
M 8 -90 0 180
M 9 90 -90 90
M 10 0 -90 180
M 11 90 90 0
M 12 -90 -90 90
E 15 A -X N -Z B 16
E 14 B -X S -Z A 16
E 13 A +X N -Z B 14
E 0 A -Z S -Z B 11
E 0 B +X W -X A 8
E 0 B -X W +X A 2
E 1 A -X S +X B 8
E 2 A -X S +X B 10
E 2 B -X E -X A 7
E 3 B -Z N -X A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -X N -X A 11
E 9 B -Z N -Z A 10
E 11 A +X E -X B 12
E 12 B -Z N -Z A 13
