C
M 17 90 -90 180
M 16 -90 -90 90
M 15 0 90 180
M 14 -90 90 90
M 13 90 90 180
M 0 90 0 180
M 1 90 90 90
M 2 90 0 180
M 3 0 90 90
M 4 90 -90 90
M 5 -90 0 90
M 6 0 0 90
M 7 0 -90 90
M 8 0 -90 180
M 9 -90 90 0
M 10 90 -90 180
M 11 -90 0 180
M 12 0 0 180
E 16 A -X N -Z B 17
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 0 A -Z S +X B 16
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 A +X W -X B 13
E 2 A -X W -Z B 14
E 3 A -X N -Z B 13
E 4 A -X W -X B 17
E 4 B +X W -X A 15
E 4 B -Z S -X A 17
E 5 B -X W -X A 14
E 5 B -Z N -Z A 6
E 6 A -X W +X B 7
E 7 A -Z N +X B 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 11 A +X N -X B 12
E 12 A -X S +X B 13
