C
M 17 -90 90 180
M 16 0 0 180
M 15 -90 -90 90
M 14 -90 90 0
M 13 90 90 90
M 0 90 90 180
M 1 -90 0 90
M 2 -90 0 90
M 3 0 -90 90
M 4 90 -90 180
M 5 0 90 90
M 6 90 90 0
M 7 0 -90 180
M 8 -90 -90 90
M 9 -90 90 180
M 10 0 0 180
M 11 0 0 0
M 12 90 0 90
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 A +X S -X B 15
E 14 B -X S -Z A 15
E 13 A -X W -Z B 14
E 0 A -X N +X B 1
E 1 B -Z N -Z A 2
E 2 B +X E +X A 4
E 2 B -Z N -Z A 3
E 3 A +X W +X B 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 A +X E -Z B 13
E 11 B -X E +X A 13
E 11 B -Z S +X A 12

