C
M 18 90 -90 0
M 17 0 90 -90
M 16 0 90 0
M 15 -90 90 0
M 14 0 0 0
M 13 -90 90 90
M 0 90 0 90
M 1 0 0 0
M 2 0 -90 180
M 3 -90 -90 180
M 4 0 0 180
M 5 0 0 90
M 6 90 90 90
M 7 0 -90 180
M 8 90 0 180
M 9 -90 90 90
M 10 90 -90 180
M 11 -90 0 90
M 12 -90 90 90
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A -X N -Z B 11
E 0 B -X E -Z A 1
E 1 B +X S +X A 10
E 2 A +X S +X B 10
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A -X W -X B 14
E 5 B +X E -X A 8
E 5 B -Z N -Z A 6
E 6 B -X W -X A 13
E 6 B -Z N -X A 7
E 7 B -Z N -Z A 8
E 9 A +X W +X B 12
E 9 B +X E -X A 15

