C
M 18 0 -90 0
M 17 0 90 180
M 16 0 0 180
M 15 -90 0 90
M 14 90 -90 90
M 13 90 0 -90
M 0 0 90 0
M 1 0 -90 -90
M 2 90 0 0
M 3 0 0 -90
M 4 -90 0 0
M 5 90 90 90
M 6 0 0 90
M 7 -90 -90 0
M 8 -90 90 90
M 9 -90 -90 0
M 10 -90 0 0
M 11 -90 0 0
M 12 0 0 -90
E 17 B -X S -Z A 18
E 15 B -Z W -X A 16
E 14 B +X S +X A 17
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 A -X N -X B 10
E 3 A +X S +X B 11
E 3 B -X E +X A 7
E 3 B -Z N -Z A 4
E 4 B -X N +X A 8
E 4 B -Z N -Z A 5
E 5 B -X E -Z A 6
E 9 A -X N +X B 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z W -Z A 13

