C
M 18 -90 -90 90
M 17 0 0 -90
M 16 90 0 0
M 15 90 -90 90
M 14 0 0 0
M 13 90 0 -90
M 0 0 0 90
M 1 -90 -90 0
M 2 0 90 180
M 3 -90 90 0
M 4 90 0 -90
M 5 0 0 -90
M 6 0 90 180
M 7 90 90 180
M 8 90 -90 -90
M 9 -90 -90 90
M 10 90 0 0
M 11 -90 0 90
M 12 0 0 0
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 13 A -X E -X B 18
E 13 B -Z N -Z A 14
E 0 A +X N -X B 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 A -X W -X B 17
E 12 B -Z N -Z A 13
