C
M 20 -90 -90 0
M 19 0 -90 0
M 18 -90 90 180
M 17 90 90 0
M 16 -90 -90 180
M 15 90 -90 90
M 14 90 0 180
M 13 -90 -90 0
M 0 -90 -90 -90
M 1 0 -90 0
M 2 0 -90 90
M 3 -90 -90 -90
M 4 -90 0 90
M 5 90 -90 -90
M 6 90 -90 180
M 7 -90 -90 180
M 8 -90 -90 0
M 9 90 -90 0
M 10 90 90 90
M 11 90 0 90
M 12 90 -90 180
E 19 B -Z N -Z A 20
E 17 B -Z N -Z A 18
E 16 A -X W +X B 20
E 14 B -Z N -Z A 15
E 0 A -X S -X B 18
E 0 B +X W +X A 7
E 0 B -Z N -Z A 1
E 1 A +X W +X B 7
E 1 A -X W -X B 8
E 1 B -Z S -X A 2
E 2 B -X S -X A 15
E 2 B -Z S -X A 19
E 3 A +X W -X B 13
E 3 B +X W +X A 9
E 3 B -Z N -Z A 4
E 4 A -X E +X B 12
E 4 B -Z N -Z A 5
E 6 B -Z N -Z A 7
E 8 B -Z N -Z A 9
E 10 B -X W -X A 13
E 11 B -Z N -Z A 12
