C
M 20 -90 0 90
M 19 -90 -90 180
M 18 -90 0 180
M 17 0 -90 90
M 16 0 0 180
M 15 0 0 180
M 14 0 0 180
M 13 0 0 180
M 0 -90 -90 180
M 1 -90 90 0
M 2 90 90 90
M 3 0 90 180
M 4 -90 90 90
M 5 0 0 -90
M 6 90 90 180
M 7 0 90 0
M 8 0 90 -90
M 9 -90 -90 180
M 10 -90 0 180
M 11 -90 -90 180
M 12 0 90 90
E 19 A +X S -Z B 20
E 17 B -Z S +X A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 B +X S -X A 3
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 3 B -Z N -Z A 4
E 4 A +X E +X B 5
E 4 B -Z N -Z A 5
E 5 A +X W +X B 6
E 5 B -Z E -X A 19
E 6 A -X W +X B 8
E 7 A -X W -Z B 11
E 7 B -X E +X A 9
E 7 B -Z N -Z A 8
E 8 A -X E +X B 9
E 10 B -Z N -Z A 11
E 11 A +X E -X B 13
E 11 B +X E -X A 14
E 12 A -X S +X B 13
E 12 B +X N +X A 13
