C
M 20 90 0 180
M 19 90 -90 0
M 18 -90 -90 180
M 17 -90 90 180
M 16 0 90 90
M 15 -90 -90 180
M 14 -90 90 0
M 13 0 -90 -90
M 0 90 0 180
M 1 0 0 180
M 2 0 -90 0
M 3 0 -90 180
M 4 0 90 90
M 5 90 -90 -90
M 6 0 -90 90
M 7 0 -90 180
M 8 -90 0 180
M 9 -90 0 0
M 10 90 -90 180
M 11 0 -90 90
M 12 90 0 180
E 19 B -Z N -Z A 20
E 17 B -Z N -Z A 18
E 16 A -X S +X B 17
E 15 B -X S +X A 18
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A +X W +X B 16
E 0 A -X W -X B 19
E 0 B -X S -X A 20
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 A -X W +X B 8
E 5 B -Z N -Z A 6
E 7 B -X S +X A 10
E 7 B -Z N -Z A 8
E 8 B -X N -Z A 9
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13
