C
M 21 0 0 0
M 20 90 -90 -90
M 19 -90 0 180
M 18 0 -90 90
M 17 0 90 180
M 16 -90 -90 180
M 15 -90 0 90
M 14 90 90 90
M 13 0 -90 0
M 0 0 0 0
M 1 -90 0 0
M 2 0 -90 0
M 3 -90 90 0
M 4 -90 0 0
M 5 0 0 180
M 6 0 90 180
M 7 90 90 180
M 8 90 90 -90
M 9 90 0 90
M 10 90 90 180
M 11 -90 0 90
M 12 90 0 90
E 19 B -Z N -Z A 20
E 18 B -Z N -Z A 19
E 16 A -X S -Z B 17
E 15 B -Z N -Z A 16
E 14 A +X W -X B 20
E 14 B +X W -X A 21
E 0 A +X S -X B 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A +X E +X B 18
E 4 B -Z N -Z A 5
E 5 A -X E -Z B 13
E 5 B -X N -X A 13
E 5 B -Z N -Z A 6
E 6 A +X W -X B 7
E 6 B -X W -X A 15
E 7 A -Z E +X B 8
E 8 B -X N -X A 11
E 8 B -Z N -Z A 9
E 9 A -X W -X B 12
E 10 B -X E -X A 12
E 11 B -X E +X A 12

