C
M 22 90 90 180
M 21 0 0 0
M 20 -90 -90 90
M 19 0 0 90
M 18 90 -90 0
M 17 0 -90 180
M 16 0 -90 90
M 15 0 0 180
M 14 90 0 0
M 13 -90 90 90
M 0 0 -90 180
M 1 0 90 90
M 2 90 -90 180
M 3 -90 90 180
M 4 90 -90 -90
M 5 -90 90 90
M 6 90 -90 90
M 7 90 0 0
M 8 90 -90 0
M 9 0 0 0
M 10 -90 90 0
M 11 90 0 90
M 12 -90 0 -90
E 21 B -Z N -Z A 22
E 20 A -X S +X B 21
E 19 A -X S +X B 20
E 18 B -X S +X A 21
E 17 B -Z N -Z A 18
E 15 B -Z N -Z A 16
E 14 A -X E +X B 15
E 14 B +X S +X A 16
E 14 B -Z S +X A 20
E 13 B -Z N -Z A 14
E 0 B -X E +X A 6
E 1 B -X N -X A 4
E 1 B -Z N -Z A 2
E 2 A -X N -X B 3
E 3 B -Z N -Z A 4
E 4 B -X W -X A 11
E 5 B -Z N -Z A 6
E 6 A -X W +X B 7
E 6 B +X E -X A 8
E 7 B -X N -X A 13
E 8 B -Z N -Z A 9
E 10 A +X W -X B 14
E 10 B -X E +X A 14
E 11 B -Z S +X A 12
E 12 B -Z N -Z A 13

