C
M 22 0 -90 0
M 21 -90 0 180
M 20 0 -90 -90
M 19 90 -90 180
M 18 -90 -90 90
M 17 90 0 0
M 16 0 90 0
M 15 -90 0 -90
M 14 -90 90 90
M 13 0 0 180
M 0 -90 -90 0
M 1 0 0 90
M 2 90 0 0
M 3 90 0 -90
M 4 90 -90 180
M 5 0 -90 180
M 6 0 -90 90
M 7 0 -90 180
M 8 -90 -90 90
M 9 -90 0 180
M 10 90 -90 180
M 11 -90 -90 90
M 12 -90 0 90
E 21 B -Z N -Z A 22
E 20 B -X E -X A 21
E 19 A -X N +X B 20
E 16 A -Z S -Z B 22
E 15 B -Z N -X A 16
E 14 A -Z S -X B 22
E 13 A -X W +X B 14
E 13 B +X S -X A 18
E 0 B +X E -X A 9
E 1 A -X N +X B 7
E 1 B +X N -X A 8
E 1 B -Z N -Z A 2
E 2 A +X E +X B 9
E 2 B +X E -X A 6
E 2 B -X N +X A 10
E 3 A +X E -Z B 6
E 3 B -Z N -Z A 4
E 4 B +X E -X A 5
E 8 B +X N -Z A 9
E 10 B +X N -Z A 17
E 10 B -Z N -Z A 11
E 11 A +X S -Z B 13
E 11 B -Z N -Z A 12

