C
M 23 0 0 180
M 22 90 -90 180
M 21 -90 90 180
M 20 0 -90 180
M 19 -90 0 90
M 18 -90 0 90
M 17 -90 -90 90
M 16 0 0 180
M 15 -90 0 90
M 14 0 -90 0
M 13 0 -90 180
M 0 -90 0 180
M 1 0 0 180
M 2 90 0 180
M 3 90 0 180
M 4 -90 90 180
M 5 0 0 180
M 6 90 -90 0
M 7 0 0 0
M 8 -90 90 180
M 9 -90 0 180
M 10 0 -90 180
M 11 90 90 180
M 12 90 90 180
E 22 B -Z N -Z A 23
E 21 B -Z N -Z A 22
E 20 B -Z N -Z A 21
E 19 B -Z N -Z A 20
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A -Z W +X B 5
E 1 B -X S +X A 4
E 2 A -X W -Z B 3
E 3 B +X N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 A +X E -X B 14
E 7 B -X S +X A 14
E 7 B -Z N -Z A 8
E 8 A -X S +X B 13
E 8 B -X W +X A 13
E 9 B +X N -X A 20
E 9 B -Z N -Z A 10
E 10 B +X S -X A 22
E 10 B -Z N -Z A 11
E 11 A +X S -X B 21
E 11 B +X N -X A 21
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13
