C
M 13 90 -90 180
M 0 -90 90 90
M 1 0 0 -90
M 2 0 -90 -90
M 3 0 90 180
M 4 -90 -90 180
M 5 -90 -90 90
M 6 -90 -90 180
M 7 90 0 180
M 8 90 -90 180
M 9 90 -90 0
M 10 90 90 90
M 11 0 90 180
M 12 -90 -90 0
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A +X S -Z B 9
E 4 B +X W -X A 8
E 4 B -Z E -X A 10
E 5 B +X W +X A 13
E 6 A +X E -X B 13
E 6 B +X W -Z A 7
E 7 A -X N +X B 8
E 7 B +X E -Z A 13
E 7 B -X E +X A 8
E 9 A -X E -X B 10
E 10 B +X N -Z A 12
E 10 B -Z N -Z A 11

