C
M 14 0 90 180
M 13 90 -90 180
M 0 0 0 180
M 1 -90 -90 180
M 2 0 90 0
M 3 90 -90 90
M 4 -90 90 -90
M 5 0 90 180
M 6 90 90 90
M 7 90 0 0
M 8 90 0 -90
M 9 -90 -90 180
M 10 -90 0 0
M 11 0 -90 180
M 12 90 0 90
E 13 B -Z N -Z A 14
E 0 A -X E +X B 2
E 0 B -X N -X A 2
E 1 A -X N +X B 3
E 2 A -Z S -X B 4
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -X N -X A 10
E 8 B -Z N -Z A 9
E 9 A +X N +X B 14
E 9 B +X E +X A 14
E 10 B -X S +X A 13
E 11 A -X S +X B 12
E 11 B -X S -Z A 12
E 12 A -X E -X B 14
