C
M 14 -90 -90 90
M 13 0 90 90
M 0 90 90 90
M 1 90 90 0
M 2 90 0 180
M 3 0 90 -90
M 4 0 -90 180
M 5 90 90 180
M 6 0 90 180
M 7 90 -90 180
M 8 90 0 180
M 9 90 90 0
M 10 0 0 90
M 11 0 0 -90
M 12 0 -90 90
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z E -X A 4
E 4 B +X W -X A 10
E 4 B -Z N -Z A 5
E 5 A +X W +X B 8
E 5 B -Z N -Z A 6
E 7 B +X E -X A 12
E 8 A -Z W -X B 10
E 8 B -Z N -Z A 9
E 9 A -X N -X B 12
E 9 B -Z N -Z A 10
E 11 B -X N +X A 12
E 12 B +X S -Z A 13

