C
M 14 -90 90 90
M 13 90 90 0
M 0 0 0 180
M 1 -90 0 -90
M 2 90 0 0
M 3 0 90 90
M 4 -90 90 90
M 5 0 0 180
M 6 0 0 180
M 7 90 0 0
M 8 -90 0 180
M 9 -90 -90 180
M 10 90 0 180
M 11 0 90 0
M 12 90 -90 90
E 13 A -Z N -X B 14
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A +X N -X B 5
E 4 B -Z N -Z A 5
E 5 B -Z S -X A 7
E 6 A -X E -X B 7
E 6 B +X N +X A 14
E 7 B -Z N -Z A 8
E 9 A -X W -X B 12
E 9 B -Z N -Z A 10
E 11 A +X N -Z B 14
E 11 B -X W -X A 13
E 12 A -X W +X B 13

