C
M 14 90 -90 90
M 13 90 0 180
M 0 -90 0 0
M 1 90 90 90
M 2 -90 -90 0
M 3 90 -90 -90
M 4 0 90 180
M 5 0 -90 180
M 6 90 90 90
M 7 -90 -90 90
M 8 -90 90 0
M 9 90 0 180
M 10 -90 -90 -90
M 11 0 90 90
M 12 90 90 0
E 13 B -Z N -Z A 14
E 0 A -Z S +X B 1
E 0 B +X E +X A 6
E 0 B -Z N -Z A 1
E 1 A +X W -Z B 6
E 2 B -X S +X A 5
E 3 A -X W +X B 4
E 4 B -Z N -Z A 5
E 5 A -X N +X B 9
E 5 B -Z N -Z A 6
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 A -X S -Z B 11
E 11 B -X W -Z A 13
E 12 A -X S -X B 13

