C
M 14 0 90 90
M 13 90 -90 90
M 0 0 -90 90
M 1 0 -90 180
M 2 -90 0 -90
M 3 -90 90 0
M 4 0 0 180
M 5 0 90 -90
M 6 -90 90 180
M 7 0 -90 90
M 8 90 90 90
M 9 0 0 180
M 10 0 0 90
M 11 90 90 90
M 12 0 0 180
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 A +X S -X B 14
E 1 B +X W -X A 14
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 4 A +X E -X B 5
E 5 A -X W -Z B 6
E 5 B -Z N -Z A 6
E 6 B -X W -X A 11
E 7 B -X W +X A 14
E 8 A -X E -Z B 14
E 9 A -X E +X B 12
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 12 B -Z N -Z A 13

