C
M 14 -90 -90 180
M 13 90 90 90
M 0 90 -90 90
M 1 0 -90 90
M 2 -90 90 -90
M 3 -90 90 0
M 4 90 90 180
M 5 90 -90 180
M 6 -90 -90 0
M 7 0 0 180
M 8 -90 -90 180
M 9 0 90 90
M 10 -90 90 180
M 11 90 -90 180
M 12 -90 -90 0
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B +X N -X A 11
E 2 B -Z N -Z A 3
E 3 B +X W -X A 5
E 4 A -X N +X B 5
E 4 B -X S +X A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 A -X S -Z B 10
E 8 B -Z N -Z A 9
E 10 B +X S -Z A 14
E 11 A +X N -X B 12
E 11 B +X S +X A 12
E 12 A -Z N -Z B 13

