C
M 14 90 90 90
M 13 -90 90 0
M 0 0 -90 180
M 1 0 90 90
M 2 90 0 90
M 3 0 90 0
M 4 0 -90 180
M 5 0 90 0
M 6 -90 -90 90
M 7 0 0 180
M 8 0 0 90
M 9 -90 -90 180
M 10 -90 90 180
M 11 90 0 180
M 12 90 0 180
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 A -X E +X B 4
E 1 B +X S +X A 5
E 1 B -Z N -Z A 2
E 2 A +X E -X B 5
E 2 A -X E -Z B 7
E 2 B -X E -X A 8
E 2 B -Z N -Z A 3
E 5 B -Z N -Z A 6
E 8 B -Z N -Z A 9
E 9 A -X E -X B 11
E 9 B -X E -X A 12
E 10 A -X S +X B 14
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

