C
M 14 0 90 90
M 13 0 -90 180
M 0 -90 -90 -90
M 1 -90 -90 180
M 2 -90 -90 -90
M 3 90 0 0
M 4 0 90 180
M 5 -90 90 180
M 6 90 90 180
M 7 90 -90 180
M 8 -90 90 90
M 9 90 -90 180
M 10 90 -90 0
M 11 -90 90 180
M 12 -90 90 90
E 13 B -Z N -Z A 14
E 0 B -Z W -X A 4
E 1 B -X E -Z A 3
E 1 B -Z N -Z A 2
E 2 B +X S -X A 6
E 2 B -X W +X A 4
E 4 B +X S -X A 5
E 6 B -Z N -Z A 7
E 7 B +X N +X A 12
E 7 B -Z N -Z A 8
E 8 B +X N -X A 11
E 8 B -Z N -Z A 9
E 9 A +X N +X B 10
E 9 A -X N -X B 12
E 9 B +X S -Z A 10
E 12 B -Z N -Z A 13

