C
M 14 0 -90 180
M 13 0 90 180
M 0 90 0 180
M 1 90 0 0
M 2 0 90 180
M 3 90 0 90
M 4 -90 0 180
M 5 0 -90 90
M 6 -90 0 0
M 7 90 0 -90
M 8 -90 -90 90
M 9 -90 -90 -90
M 10 -90 -90 -90
M 11 -90 -90 -90
M 12 90 -90 180
E 13 A -X N +X B 14
E 0 B +X E -Z A 1
E 1 A -X W +X B 2
E 2 B -X E +X A 4
E 3 A -X E +X B 12
E 3 B -Z N -X A 4
E 4 B -X S -X A 11
E 4 B -Z N -Z A 5
E 6 B -Z N -Z A 7
E 7 B +X E -X A 12
E 8 A +X W -X B 12
E 8 B +X S +X A 13
E 9 A +X S +X B 13
E 9 B -Z N -Z A 10
E 11 A +X N -Z B 12
E 11 B -Z N -Z A 12

