C
M 15 -90 0 0
M 14 0 -90 90
M 13 0 0 90
M 0 -90 0 180
M 1 -90 -90 180
M 2 0 -90 0
M 3 0 -90 90
M 4 -90 0 180
M 5 90 90 180
M 6 -90 90 0
M 7 -90 0 0
M 8 90 90 90
M 9 -90 90 0
M 10 0 -90 180
M 11 -90 -90 90
M 12 90 0 180
E 14 B -Z N -Z A 15
E 13 A -X S +X B 14
E 0 A +X N +X B 15
E 0 A -Z W -Z B 10
E 0 B -X N -X A 9
E 0 B -Z E -Z A 1
E 1 B +X S -Z A 2
E 1 B -X N -X A 11
E 2 B +X S -X A 5
E 3 B -Z W -X A 4
E 4 B +X W +X A 6
E 5 A +X W -X B 6
E 7 B -Z N -Z A 8
E 8 A -X N -X B 9
E 12 B -X S +X A 15

