C
M 15 90 90 -90
M 14 -90 -90 0
M 13 0 -90 90
M 0 90 90 0
M 1 -90 0 90
M 2 90 0 0
M 3 -90 -90 90
M 4 90 -90 90
M 5 0 0 0
M 6 -90 90 0
M 7 0 0 0
M 8 -90 0 180
M 9 -90 90 180
M 10 0 -90 180
M 11 0 -90 90
M 12 0 90 180
E 13 B -Z N -Z A 14
E 0 A +X W +X B 14
E 0 A -Z E -X B 1
E 0 B -Z E -X A 2
E 1 B -Z N -Z A 2
E 2 A +X E -X B 3
E 3 A +X N +X B 6
E 3 B -Z W +X A 4
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 10 A -X W -Z B 15
E 10 B -Z W -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

