C
M 15 0 0 90
M 14 90 90 90
M 13 -90 90 90
M 0 0 -90 -90
M 1 -90 -90 90
M 2 -90 0 180
M 3 90 0 0
M 4 -90 0 180
M 5 -90 -90 180
M 6 0 0 180
M 7 90 0 180
M 8 -90 -90 180
M 9 0 90 180
M 10 90 90 90
M 11 90 -90 0
M 12 -90 0 180
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -X N -X A 6
E 1 B -Z N -Z A 2
E 2 A -X N -X B 5
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B +X W -X A 11
E 10 A -Z E +X B 13
E 10 B -Z N -Z A 11
E 11 A +X S -X B 12

