C
M 15 90 -90 0
M 14 0 0 180
M 13 0 0 90
M 0 0 0 90
M 1 90 -90 90
M 2 0 0 0
M 3 0 90 180
M 4 0 -90 180
M 5 -90 0 90
M 6 90 90 180
M 7 0 0 90
M 8 -90 -90 0
M 9 -90 0 180
M 10 90 -90 180
M 11 90 90 90
M 12 90 -90 0
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z W +X A 1
E 1 A -X S +X B 2
E 1 B -X N +X A 4
E 3 B -Z N -Z A 4
E 4 B +X N -X A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -X E -X A 12
E 7 B -Z N -Z A 8
E 8 A -X E +X B 9
E 8 B +X S +X A 9
E 8 B -X N -X A 11
E 9 B -Z N -Z A 10
E 12 B -Z N -Z A 13
