C
M 15 -90 90 90
M 14 0 0 180
M 13 0 0 180
M 0 0 0 180
M 1 -90 0 -90
M 2 -90 -90 90
M 3 90 0 180
M 4 90 90 180
M 5 -90 0 -90
M 6 -90 90 -90
M 7 90 0 -90
M 8 -90 0 90
M 9 90 0 180
M 10 0 0 90
M 11 0 -90 90
M 12 -90 0 180
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A +X W +X B 1
E 1 B -X S -X A 4
E 2 A -X W -X B 4
E 2 B +X S -X A 5
E 3 A +X S +X B 4
E 3 B +X W +X A 4
E 5 B -X S +X A 8
E 5 B -Z N -Z A 6
E 7 A -Z W -X B 8
E 7 B -Z N -Z A 8
E 8 B +X N -Z A 11
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

