C
M 15 90 90 90
M 14 -90 90 90
M 13 -90 -90 180
M 0 90 -90 180
M 1 -90 0 90
M 2 90 0 -90
M 3 -90 -90 0
M 4 -90 -90 180
M 5 0 0 180
M 6 90 -90 180
M 7 0 0 0
M 8 -90 0 -90
M 9 0 90 180
M 10 -90 -90 180
M 11 90 90 90
M 12 -90 -90 90
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B +X N +X A 4
E 1 B -Z N -Z A 2
E 3 A -X W +X B 8
E 3 A -Z E -X B 4
E 3 B +X E -X A 5
E 5 A -Z S -Z B 8
E 5 B -Z N -Z A 6
E 6 B +X E +X A 7
E 8 B -X S -X A 10
E 9 A -X E -Z B 10
E 9 A -Z N -X B 11
E 10 A +X W -X B 12
E 12 B -Z N -Z A 13

