C
M 15 0 90 180
M 14 0 90 90
M 13 90 -90 -90
M 0 0 -90 0
M 1 0 0 180
M 2 -90 0 180
M 3 0 90 90
M 4 0 90 90
M 5 0 0 180
M 6 90 -90 0
M 7 90 0 180
M 8 -90 0 180
M 9 90 90 180
M 10 0 90 0
M 11 90 90 -90
M 12 -90 -90 180
E 14 B -Z E -X A 15
E 0 B +X W -X A 2
E 0 B -Z N -Z A 1
E 1 B +X N -X A 3
E 2 A +X S -X B 5
E 2 B +X N -X A 7
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A +X N -Z B 13
E 4 B -X S +X A 15
E 4 B -Z E +X A 12
E 5 A +X E -Z B 10
E 5 B -Z N -Z A 6
E 7 A +X S +X B 14
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B +X E -X A 14
E 11 B -Z N -Z A 12
E 12 B +X W -Z A 15
E 12 B -Z N -Z A 13

