C
M 15 -90 0 180
M 14 -90 0 180
M 13 0 0 90
M 0 0 0 180
M 1 90 90 90
M 2 -90 -90 90
M 3 0 0 90
M 4 0 90 180
M 5 -90 0 90
M 6 0 -90 90
M 7 0 90 180
M 8 -90 -90 180
M 9 -90 0 90
M 10 0 -90 0
M 11 0 90 180
M 12 90 90 180
E 13 A +X E -X B 14
E 0 B -Z N -Z A 1
E 1 A +X E -X B 2
E 1 B -Z N -Z A 2
E 2 B -Z S -X A 3
E 3 A -Z N +X B 4
E 4 B -X S +X A 9
E 5 A -X S +X B 8
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B +X W -X A 15
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13
