C
M 15 -90 -90 180
M 14 -90 -90 180
M 13 0 -90 180
M 0 -90 -90 180
M 1 -90 0 -90
M 2 0 -90 -90
M 3 -90 90 0
M 4 90 90 180
M 5 -90 0 90
M 6 90 -90 90
M 7 -90 90 90
M 8 90 0 90
M 9 90 90 90
M 10 90 0 90
M 11 90 90 180
M 12 90 90 180
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A -X S +X B 1
E 0 B -X S +X A 3
E 1 A -Z W +X B 2
E 1 B -X W +X A 2
E 3 B -Z N -Z A 4
E 4 A +X N -Z B 7
E 4 B +X N +X A 7
E 5 A +X N +X B 6
E 6 A -Z S -X B 10
E 6 B -X E -X A 8
E 6 B -Z N -Z A 7
E 8 B +X S +X A 9
E 10 B -Z N -Z A 11
E 11 A +X E +X B 12
E 11 B +X E +X A 13

