C
M 15 90 -90 -90
M 14 90 0 0
M 13 -90 -90 -90
M 0 -90 -90 90
M 1 -90 0 180
M 2 -90 90 180
M 3 90 -90 90
M 4 0 -90 180
M 5 -90 -90 0
M 6 -90 0 180
M 7 90 0 0
M 8 0 90 180
M 9 90 0 180
M 10 90 90 0
M 11 -90 90 90
M 12 0 0 90
E 14 B -Z N -Z A 15
E 0 B -X W +X A 4
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 A -X E -X B 5
E 2 B -X W -X A 6
E 2 B -Z N -Z A 3
E 3 A -X W +X B 4
E 5 B -Z N -Z A 6
E 6 B +X W -X A 10
E 6 B -Z N -Z A 7
E 8 B -Z E +X A 15
E 9 A +X W -Z B 15
E 10 B -X W +X A 14
E 11 B -X E -X A 13
E 12 A -X S -X B 13
E 12 B -X S -X A 14

