C
M 15 90 0 90
M 14 90 -90 0
M 13 0 -90 90
M 0 90 -90 90
M 1 90 90 180
M 2 -90 -90 0
M 3 -90 0 180
M 4 -90 -90 180
M 5 90 90 90
M 6 -90 90 180
M 7 90 90 180
M 8 -90 -90 -90
M 9 0 0 -90
M 10 0 90 180
M 11 -90 0 180
M 12 90 90 90
E 0 A -Z E -X B 1
E 1 B -Z N -Z A 2
E 2 A +X E -X B 3
E 3 B +X E -Z A 7
E 3 B -Z N -Z A 4
E 4 B +X E -X A 8
E 4 B -Z N -Z A 5
E 5 A +X S +X B 6
E 5 B -Z S +X A 6
E 8 B -Z N -Z A 9
E 9 A -X N -Z B 15
E 9 B -Z N -Z A 10
E 10 B -X N +X A 12
E 11 A -X W -X B 13
E 11 B +X S -X A 14
E 12 B -Z S -Z A 13

