C
M 15 -90 -90 180
M 14 90 -90 0
M 13 -90 0 180
M 0 -90 -90 90
M 1 -90 90 90
M 2 0 -90 0
M 3 90 -90 180
M 4 0 0 -90
M 5 0 0 0
M 6 0 -90 0
M 7 90 90 180
M 8 0 0 0
M 9 -90 90 0
M 10 90 90 -90
M 11 90 0 -90
M 12 -90 90 180
E 13 B -Z N -Z A 14
E 0 A -Z N -Z B 15
E 1 A -X S -X B 14
E 1 B -Z N -Z A 2
E 2 A +X W -X B 3
E 2 A -X S +X B 15
E 2 B +X S -X A 11
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z W -X A 8
E 6 A -X W -X B 9
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 10 B +X E +X A 15
E 11 B -Z N -Z A 12

