C
M 15 90 0 180
M 14 0 0 0
M 13 0 90 0
M 0 90 0 90
M 1 90 90 -90
M 2 90 -90 180
M 3 0 90 180
M 4 90 90 90
M 5 90 -90 0
M 6 -90 90 90
M 7 -90 -90 90
M 8 -90 90 90
M 9 90 0 -90
M 10 90 -90 180
M 11 -90 0 180
M 12 0 -90 -90
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z E +X A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A +X S +X B 7
E 4 B -X N -X A 9
E 5 A -X N -X B 8
E 6 A +X S -X B 7
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -X S -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

