C
M 15 -90 0 180
M 14 0 -90 90
M 13 -90 -90 180
M 0 -90 0 0
M 1 0 90 0
M 2 0 0 90
M 3 -90 0 180
M 4 -90 -90 90
M 5 -90 -90 180
M 6 0 90 -90
M 7 -90 90 0
M 8 0 90 0
M 9 -90 -90 180
M 10 90 90 180
M 11 0 0 180
M 12 0 -90 180
E 13 B -Z N -Z A 14
E 0 A +X S +X B 7
E 0 A -Z S +X B 6
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 3 A -X S +X B 4
E 3 A -Z N -X B 6
E 3 B -X W -X A 4
E 4 B -Z N -Z A 5
E 5 A +X S -Z B 6
E 7 B -Z N -Z A 8
E 8 A -X N +X B 13
E 8 B +X E +X A 14
E 9 A -X N +X B 14
E 10 B +X S -X A 13
E 11 B +X N -Z A 15
E 12 A -Z S -X B 15
E 12 B -Z N -Z A 13

