C
M 15 90 -90 0
M 14 -90 -90 180
M 13 90 -90 -90
M 0 -90 0 0
M 1 -90 90 0
M 2 -90 0 90
M 3 0 90 90
M 4 90 90 0
M 5 0 90 -90
M 6 90 90 180
M 7 90 -90 -90
M 8 90 -90 180
M 9 -90 90 180
M 10 0 0 0
M 11 0 -90 0
M 12 -90 0 180
E 13 A +X E -X B 14
E 13 B +X S -Z A 15
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -X W -Z A 12
E 5 B -Z N -Z A 6
E 6 A +X E -X B 7
E 7 A -X E -Z B 11
E 7 B +X W +X A 9
E 8 A +X S -X B 10
E 10 A -Z S -Z B 15
E 12 B -Z N -Z A 13
