C
M 15 90 0 90
M 14 90 90 180
M 13 -90 0 0
M 0 0 -90 180
M 1 0 90 180
M 2 -90 0 180
M 3 0 0 90
M 4 -90 -90 180
M 5 90 0 90
M 6 90 -90 0
M 7 90 -90 0
M 8 90 -90 180
M 9 90 -90 -90
M 10 -90 0 90
M 11 0 90 180
M 12 0 0 180
E 14 A +X W +X B 15
E 14 B +X N -Z A 15
E 13 B -X S -Z A 14
E 0 A +X N -Z B 10
E 1 A +X N -X B 2
E 2 B +X E -X A 4
E 3 A -X S -X B 10
E 3 B -Z N -Z A 4
E 4 A +X W -X B 9
E 5 A -Z E -X B 11
E 5 B +X S -Z A 10
E 5 B -X W -X A 8
E 5 B -Z N -Z A 6
E 7 A -Z E -Z B 8
E 8 A +X N -Z B 15
E 8 A -Z W -Z B 12

