C
M 15 -90 0 180
M 14 -90 90 180
M 13 0 90 90
M 0 0 90 0
M 1 90 90 180
M 2 0 -90 -90
M 3 0 -90 -90
M 4 90 -90 180
M 5 -90 -90 90
M 6 0 0 90
M 7 0 -90 90
M 8 -90 0 90
M 9 0 0 180
M 10 90 0 180
M 11 0 -90 180
M 12 0 -90 -90
E 14 A +X N -X B 15
E 13 A +X E -Z B 14
E 13 B +X W -X A 15
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -X W +X A 6
E 3 B +X W +X A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 A +X N +X B 15
E 8 A +X E -X B 12
E 9 B -Z N -Z A 10
E 10 A +X W +X B 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

