C
M 15 -90 -90 180
M 14 -90 90 180
M 13 90 -90 180
M 0 0 0 0
M 1 -90 90 90
M 2 90 -90 90
M 3 -90 -90 180
M 4 0 90 180
M 5 0 90 90
M 6 -90 -90 0
M 7 90 0 180
M 8 0 0 -90
M 9 0 90 90
M 10 90 0 0
M 11 90 0 180
M 12 90 -90 90
E 14 A -Z E -X B 15
E 14 B -Z W -X A 15
E 13 B +X E +X A 14
E 0 A -Z E -X B 8
E 1 B -X E -X A 2
E 2 B -Z N -Z A 3
E 3 B -Z E -X A 10
E 4 B -Z N -Z A 5
E 5 A +X W -Z B 6
E 5 B -X S +X A 8
E 5 B -Z N -Z A 6
E 6 B +X N +X A 7
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z E +X A 13
E 11 A -X S +X B 12
E 12 A +X W +X B 14

