C
M 15 90 0 180
M 14 90 -90 180
M 13 0 90 -90
M 0 0 0 90
M 1 90 90 0
M 2 -90 -90 180
M 3 0 0 0
M 4 -90 90 180
M 5 -90 90 0
M 6 0 0 180
M 7 90 -90 0
M 8 -90 -90 90
M 9 90 90 90
M 10 0 -90 180
M 11 90 0 180
M 12 0 90 90
E 14 B -Z N -Z A 15
E 0 B +X E -Z A 2
E 1 A +X W -X B 2
E 2 A +X W +X B 8
E 3 A +X E -X B 4
E 3 A -Z S +X B 12
E 3 B -Z E -X A 5
E 4 A +X S -Z B 8
E 4 A -Z N -X B 11
E 6 B -Z N -Z A 7
E 7 A +X E -Z B 15
E 7 B -X N -Z A 12
E 8 A -X W +X B 10
E 9 B -Z N -Z A 10
E 11 B -Z S -X A 12
E 12 B -X S +X A 15
E 12 B -Z N -Z A 13
