C
M 15 -90 -90 180
M 14 0 90 90
M 13 90 90 90
M 0 -90 -90 180
M 1 90 90 180
M 2 0 -90 90
M 3 0 -90 180
M 4 0 0 90
M 5 90 0 90
M 6 0 0 180
M 7 0 -90 -90
M 8 0 -90 0
M 9 0 -90 0
M 10 90 0 90
M 11 0 0 -90
M 12 0 0 180
E 14 A +X W -X B 15
E 13 A +X N -X B 14
E 0 A -X W +X B 3
E 0 B -X W +X A 4
E 0 B -Z N -Z A 1
E 2 B -Z S -X A 3
E 3 B -X N +X A 8
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 A +X N -Z B 6
E 6 A +X E -X B 9
E 7 A -Z W -Z B 15
E 7 B -Z N -Z A 8
E 10 B -Z N -Z A 11
E 11 A -X E +X B 13
E 11 B -Z N -Z A 12

