C
M 15 90 -90 90
M 14 -90 0 0
M 13 -90 90 180
M 0 0 0 180
M 1 90 90 180
M 2 90 0 180
M 3 90 -90 180
M 4 90 90 -90
M 5 -90 -90 180
M 6 -90 90 -90
M 7 0 90 90
M 8 90 -90 180
M 9 0 0 180
M 10 -90 0 0
M 11 -90 0 0
M 12 0 -90 0
E 14 B -X E -Z A 15
E 0 B -Z N -Z A 1
E 1 A -X N -Z B 6
E 1 B -X N -X A 6
E 1 B -Z N -Z A 7
E 2 A +X E +X B 8
E 2 B -X N +X A 9
E 3 B -X N +X A 10
E 4 B -X W +X A 5
E 5 B -X N -X A 7
E 5 B -Z N -Z A 6
E 7 B -Z N -Z A 8
E 9 B -Z N -Z A 10
E 10 B -Z W +X A 13
E 11 B -Z N +X A 15
E 12 A -X N +X B 15
E 12 A -Z N -Z B 13
E 12 B -Z S -Z A 13

