C
M 15 -90 90 180
M 14 0 90 0
M 13 0 90 180
M 0 90 90 180
M 1 -90 -90 0
M 2 -90 90 0
M 3 -90 -90 90
M 4 90 0 90
M 5 0 90 180
M 6 -90 0 90
M 7 90 -90 90
M 8 0 0 90
M 9 90 90 180
M 10 0 -90 180
M 11 0 0 -90
M 12 -90 90 0
E 13 B -Z N -Z A 14
E 0 B +X W +X A 3
E 1 B -Z N -Z A 2
E 2 A +X E -Z B 3
E 2 B -Z W -Z A 6
E 4 A +X W +X B 8
E 4 B -X N -X A 5
E 4 B -Z N -X A 7
E 5 A -Z N -X B 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 A -X N -Z B 15
E 8 B -Z N -Z A 9
E 9 B +X E +X A 10
E 10 B -X W +X A 13
E 11 A -X W +X B 13
E 11 B -X W +X A 12

