C
M 16 0 0 90
M 15 -90 90 90
M 14 -90 -90 180
M 13 90 90 0
M 0 0 -90 0
M 1 90 -90 180
M 2 -90 0 90
M 3 0 -90 90
M 4 90 -90 180
M 5 -90 0 180
M 6 0 90 0
M 7 0 0 180
M 8 -90 -90 90
M 9 -90 -90 0
M 10 0 0 0
M 11 0 0 90
M 12 -90 -90 180
E 14 B -Z N -Z A 15
E 0 B -X S +X A 15
E 1 B +X S -X A 16
E 1 B -X N +X A 14
E 2 A +X E -X B 6
E 2 B +X S +X A 9
E 2 B -Z N -Z A 3
E 3 A -X E -Z B 4
E 4 A -X E -Z B 8
E 5 A -X W +X B 10
E 6 A -X S -X B 16
E 6 B -Z N -Z A 7
E 9 B -Z N -Z A 10
E 10 A +X E +X B 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

