C
M 16 0 0 180
M 15 -90 -90 90
M 14 -90 -90 180
M 13 0 -90 -90
M 0 90 -90 180
M 1 90 -90 180
M 2 -90 0 0
M 3 0 0 -90
M 4 -90 0 180
M 5 -90 0 -90
M 6 90 -90 180
M 7 -90 -90 0
M 8 -90 90 90
M 9 0 -90 -90
M 10 0 0 0
M 11 90 -90 90
M 12 90 0 0
E 15 A +X E +X B 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B +X W +X A 8
E 1 A +X E +X B 4
E 1 B -Z N -Z A 2
E 2 B -X S -Z A 16
E 3 A +X N -X B 16
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 A -X N -X B 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 A -X E -X B 11
E 10 B +X N -Z A 13
E 12 B -Z S +X A 13

