C
M 16 -90 0 90
M 15 -90 0 90
M 14 0 0 180
M 13 -90 0 0
M 0 0 90 0
M 1 90 -90 90
M 2 -90 90 90
M 3 0 90 180
M 4 0 0 0
M 5 0 -90 180
M 6 90 -90 180
M 7 0 90 90
M 8 -90 0 180
M 9 90 0 90
M 10 90 0 -90
M 11 -90 -90 180
M 12 -90 -90 180
E 15 B -Z N -Z A 16
E 0 B +X W +X A 8
E 0 B -Z N -Z A 1
E 1 A +X S +X B 8
E 1 B +X E +X A 9
E 1 B -Z N -Z A 2
E 2 B +X S +X A 16
E 3 A -X N -Z B 4
E 3 B +X W +X A 5
E 3 B -Z E -X A 9
E 4 A +X N -X B 7
E 5 A -X E +X B 13
E 5 A -Z N -Z B 6
E 5 B -X E -X A 14
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

