C
M 16 90 -90 180
M 15 -90 -90 0
M 14 90 0 0
M 13 -90 -90 180
M 0 90 0 180
M 1 0 0 90
M 2 90 -90 0
M 3 -90 -90 -90
M 4 90 -90 90
M 5 0 0 0
M 6 -90 0 180
M 7 -90 90 180
M 8 0 -90 90
M 9 -90 -90 180
M 10 0 90 180
M 11 90 0 90
M 12 -90 0 90
E 14 A -X S -X B 15
E 13 A +X N -Z B 16
E 13 B -Z N -Z A 14
E 0 A -Z W +X B 5
E 0 B -Z N -Z A 1
E 1 B -X W -Z A 3
E 1 B -Z N -Z A 2
E 2 A -X E +X B 3
E 2 B +X W +X A 4
E 2 B -X W -X A 6
E 3 B -Z N -Z A 4
E 6 A -Z N -X B 8
E 6 B -Z N -Z A 7
E 7 B +X N +X A 10
E 7 B -Z N -Z A 8
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 A -X E -Z B 14

