C
M 16 90 0 0
M 15 90 90 0
M 14 90 90 180
M 13 0 0 90
M 0 90 0 -90
M 1 -90 90 90
M 2 -90 0 0
M 3 0 90 90
M 4 90 0 180
M 5 0 0 90
M 6 90 90 90
M 7 90 -90 90
M 8 -90 0 0
M 9 90 -90 180
M 10 -90 0 180
M 11 -90 0 180
M 12 0 0 90
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -X N -X A 9
E 5 A +X S -X B 8
E 5 B +X N +X A 8
E 6 B -Z N -Z A 7
E 7 A -X E +X B 11
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -X S +X A 16
E 10 B -Z N -Z A 11
E 11 A -X S +X B 15
E 12 B -Z N -Z A 13
