C
M 16 90 -90 90
M 15 -90 90 0
M 14 90 -90 180
M 13 90 -90 180
M 0 0 90 180
M 1 -90 0 90
M 2 -90 90 0
M 3 -90 90 180
M 4 -90 -90 90
M 5 0 0 180
M 6 0 90 -90
M 7 -90 0 180
M 8 0 90 90
M 9 0 0 180
M 10 -90 -90 90
M 11 0 0 90
M 12 0 0 180
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 B -Z S +X A 1
E 1 A -Z W +X B 9
E 1 B -X S +X A 9
E 2 A -X S +X B 8
E 3 B -Z N -Z A 4
E 4 B +X N +X A 8
E 4 B -Z N -Z A 5
E 5 A -X W +X B 13
E 5 B +X W +X A 7
E 5 B -X E +X A 13
E 6 A +X E +X B 7
E 6 B -X W +X A 14
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 A +X N -Z B 11
E 12 B -Z N -Z A 13

