C
M 16 -90 90 180
M 15 90 90 90
M 14 -90 0 180
M 13 90 0 180
M 0 90 90 -90
M 1 0 0 0
M 2 -90 90 180
M 3 90 90 90
M 4 0 -90 90
M 5 90 -90 180
M 6 0 0 180
M 7 0 -90 90
M 8 -90 0 90
M 9 90 -90 0
M 10 -90 -90 180
M 11 90 -90 -90
M 12 0 0 180
E 14 B -Z N -Z A 15
E 13 B -X S +X A 16
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -X S +X A 7
E 1 B -Z N -Z A 2
E 2 A -X S +X B 6
E 3 B -Z N -Z A 4
E 4 A +X N +X B 5
E 5 B -Z N -Z A 6
E 6 B -X S +X A 14
E 6 B -Z N -Z A 7
E 7 A -X S +X B 13
E 7 B -X S -X A 11
E 8 A -X E -X B 12
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 12 B -Z N -Z A 13

