C
M 16 -90 0 -90
M 15 90 0 0
M 14 -90 90 180
M 13 -90 -90 180
M 0 90 90 180
M 1 0 0 90
M 2 90 -90 180
M 3 -90 90 180
M 4 90 0 -90
M 5 -90 0 90
M 6 0 0 90
M 7 -90 0 90
M 8 90 0 0
M 9 0 0 0
M 10 -90 0 0
M 11 0 -90 90
M 12 -90 0 0
E 14 B -Z N -Z A 15
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 A +X S -Z B 11
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -X E -Z A 12
E 11 B +X E +X A 15
E 12 A +X N +X B 16
E 12 B -Z N -Z A 13

