C
M 16 -90 -90 180
M 15 0 -90 90
M 14 90 0 180
M 13 -90 0 180
M 0 -90 0 0
M 1 90 90 90
M 2 -90 90 180
M 3 0 90 90
M 4 90 0 0
M 5 90 0 90
M 6 -90 90 0
M 7 0 0 180
M 8 -90 -90 0
M 9 0 -90 180
M 10 90 90 0
M 11 0 0 180
M 12 -90 90 90
E 15 B -Z N -Z A 16
E 13 B -Z N -Z A 14
E 0 B -X E +X A 5
E 0 B -Z N +X A 3
E 1 A +X S +X B 2
E 1 B -Z S +X A 2
E 2 A -X N +X B 6
E 2 A -Z E +X B 13
E 4 A -X S -Z B 5
E 4 B +X N +X A 6
E 4 B -Z N +X A 15
E 7 B -Z N -Z A 8
E 8 B -Z E -X A 10
E 9 A -X S +X B 16
E 9 B -Z N -Z A 10
E 10 B -X S -Z A 12
E 11 A +X E +X B 12

