C
M 16 90 0 -90
M 15 90 0 0
M 14 -90 0 180
M 13 90 90 90
M 0 0 90 90
M 1 90 0 90
M 2 90 -90 90
M 3 -90 90 0
M 4 90 -90 180
M 5 0 0 0
M 6 -90 0 90
M 7 90 0 180
M 8 90 0 0
M 9 0 0 0
M 10 90 -90 0
M 11 0 90 180
M 12 90 0 0
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z S -Z A 14
E 0 A -X S +X B 7
E 1 A -X N -Z B 6
E 1 A -Z E -Z B 4
E 2 A -X E -X B 3
E 2 B +X E +X A 3
E 2 B -X W +X A 5
E 3 B -Z N -Z A 4
E 6 A +X N -X B 11
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -X E -X A 15
E 10 B +X S +X A 12
E 11 B +X E -X A 13
E 12 A -Z N +X B 13

