C
M 16 -90 90 90
M 15 -90 90 0
M 14 0 90 180
M 13 -90 0 90
M 0 -90 90 180
M 1 90 -90 -90
M 2 -90 -90 180
M 3 -90 90 90
M 4 0 -90 90
M 5 90 0 -90
M 6 90 90 180
M 7 90 -90 -90
M 8 90 0 0
M 9 0 90 -90
M 10 -90 -90 180
M 11 -90 90 90
M 12 -90 0 180
E 15 A -X S -X B 16
E 0 B -Z N -Z A 1
E 1 A -X N +X B 4
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A +X N -X B 5
E 5 A -X E -X B 6
E 5 B +X E -X A 11
E 6 A -Z W -X B 11
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 9 A -X E -X B 15
E 9 B -X S +X A 10
E 10 A -Z N +X B 14
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -X E -Z A 13
