C
M 16 -90 0 0
M 15 -90 0 180
M 14 -90 0 0
M 13 0 -90 0
M 0 90 90 -90
M 1 -90 -90 90
M 2 -90 0 -90
M 3 0 90 0
M 4 0 90 0
M 5 0 0 180
M 6 0 90 180
M 7 -90 0 180
M 8 0 0 180
M 9 90 0 90
M 10 -90 90 0
M 11 0 90 0
M 12 90 90 90
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 A -X E +X B 5
E 0 A -Z S -X B 1
E 1 A +X S +X B 2
E 2 B -Z N -Z A 3
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 A +X W -X B 11
E 9 A -X W -X B 10
E 10 B -Z N -Z A 11
E 11 B +X N -X A 13
E 11 B -Z N -Z A 12
E 12 A +X W +X B 13
E 12 B -Z E -X A 14

