C
M 16 90 0 180
M 15 -90 -90 90
M 14 -90 0 180
M 13 0 -90 90
M 0 -90 -90 180
M 1 -90 90 180
M 2 90 0 90
M 3 0 0 -90
M 4 90 0 0
M 5 -90 0 180
M 6 90 -90 0
M 7 0 0 -90
M 8 0 90 180
M 9 0 0 90
M 10 0 0 0
M 11 -90 90 -90
M 12 -90 90 180
E 15 A -X E -Z B 16
E 13 B -Z N -Z A 14
E 0 B +X N +X A 6
E 1 A +X S -X B 3
E 2 B -X E +X A 15
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 A +X S -X B 12
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B +X S -Z A 10
E 11 A -X S +X B 12
E 12 B -Z W -Z A 13

