C
M 16 0 0 180
M 15 -90 0 180
M 14 -90 -90 -90
M 13 -90 90 0
M 0 0 0 90
M 1 90 90 180
M 2 0 90 90
M 3 90 0 90
M 4 0 -90 180
M 5 90 0 90
M 6 0 0 0
M 7 90 0 180
M 8 -90 90 180
M 9 90 -90 180
M 10 0 0 90
M 11 0 -90 90
M 12 0 -90 180
E 14 A +X S +X B 15
E 13 B +X S +X A 15
E 0 B -Z N -Z A 1
E 1 A +X W -X B 2
E 1 B +X W -X A 3
E 1 B -X N +X A 16
E 2 A -Z E -X B 5
E 2 B -Z N -Z A 3
E 3 B -X N -X A 14
E 3 B -Z N -Z A 4
E 4 A -X E -X B 13
E 4 B +X N +X A 11
E 5 B -Z N -Z A 6
E 6 B +X N +X A 9
E 7 B +X E +X A 8
E 8 B -Z N -Z A 9
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12

