C
M 16 0 0 180
M 15 0 90 180
M 14 -90 0 90
M 13 -90 0 90
M 0 90 -90 0
M 1 0 0 180
M 2 90 90 0
M 3 -90 -90 0
M 4 0 -90 180
M 5 -90 -90 0
M 6 0 -90 180
M 7 -90 -90 -90
M 8 -90 0 90
M 9 90 90 90
M 10 0 0 90
M 11 90 -90 180
M 12 -90 -90 180
E 15 A +X S -X B 16
E 15 B +X E -X A 16
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B +X N +X A 4
E 2 B -X N -X A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 A -X N +X B 9
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -X S -X A 15
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

