C
M 16 90 90 180
M 15 0 -90 180
M 14 -90 90 0
M 13 0 0 0
M 0 0 -90 180
M 1 90 -90 -90
M 2 0 -90 90
M 3 0 -90 -90
M 4 0 0 0
M 5 90 -90 180
M 6 0 -90 0
M 7 -90 0 0
M 8 0 -90 180
M 9 90 0 90
M 10 90 90 180
M 11 90 90 180
M 12 90 -90 90
E 15 B -Z W -X A 16
E 13 B -Z N -Z A 14
E 0 A +X E -X B 1
E 0 A -X S -X B 12
E 0 B +X S -Z A 1
E 1 A -X N -X B 10
E 1 B +X N -X A 13
E 2 A +X E -X B 13
E 2 B -X S -Z A 16
E 3 A -X S -X B 7
E 3 B -Z N -Z A 4
E 4 A -X E -X B 8
E 4 B +X E -X A 10
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 9 B -Z N -Z A 10
E 11 B -Z N -Z A 12

