C
M 16 0 0 90
M 15 -90 90 0
M 14 0 -90 90
M 13 90 90 -90
M 0 90 0 180
M 1 0 0 0
M 2 90 0 90
M 3 0 90 90
M 4 0 0 90
M 5 90 0 -90
M 6 90 90 180
M 7 -90 90 180
M 8 0 -90 90
M 9 90 -90 90
M 10 -90 90 90
M 11 0 -90 -90
M 12 0 -90 90
E 15 B +X S -Z A 16
E 0 A -Z W -Z B 2
E 0 B +X S -Z A 3
E 1 A +X S -X B 2
E 2 A -Z S -Z B 3
E 3 B +X S -X A 14
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 A +X E -X B 16
E 7 B -Z N -Z A 8
E 8 A -X W +X B 9
E 8 B -Z N -Z A 9
E 9 A +X W +X B 13
E 9 B -X E +X A 14
E 10 A -X W -X B 14
E 10 B +X E -Z A 11
E 11 A +X E +X B 16
E 12 B -X E -Z A 15

