C
M 16 0 -90 0
M 15 0 90 0
M 14 90 0 180
M 13 90 0 0
M 0 -90 90 180
M 1 -90 -90 90
M 2 -90 -90 0
M 3 -90 0 180
M 4 90 90 -90
M 5 90 90 0
M 6 90 0 0
M 7 0 -90 180
M 8 0 -90 90
M 9 -90 0 180
M 10 0 -90 90
M 11 90 -90 90
M 12 -90 90 180
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 A -Z N -X B 1
E 0 B -Z N -Z A 1
E 1 A -X N -X B 6
E 2 A +X S -Z B 13
E 2 B -Z S -X A 5
E 3 A -X W +X B 9
E 3 B -Z W +X A 10
E 4 A +X S +X B 10
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 8 A +X S -X B 9
E 10 B -Z W +X A 11
E 12 B -X W -X A 16
E 12 B -Z N -Z A 13

