C
M 16 90 90 0
M 15 0 -90 -90
M 14 90 0 180
M 13 0 -90 -90
M 0 90 90 90
M 1 -90 90 0
M 2 -90 0 -90
M 3 90 90 -90
M 4 90 90 -90
M 5 0 0 0
M 6 -90 90 180
M 7 90 90 90
M 8 90 90 180
M 9 -90 0 90
M 10 -90 90 180
M 11 0 90 90
M 12 90 90 180
E 15 A +X E -Z B 16
E 15 B -Z N -Z A 16
E 14 A +X S -X B 15
E 13 B +X S -X A 16
E 0 B +X W +X A 6
E 1 A +X S +X B 6
E 1 B -Z N -Z A 2
E 2 A -X S -Z B 7
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 6 A -X S +X B 9
E 6 B -Z N -Z A 7
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

