C
M 17 90 0 0
M 16 -90 90 90
M 15 -90 0 90
M 14 0 0 90
M 13 0 -90 90
M 0 90 -90 90
M 1 0 90 -90
M 2 90 0 180
M 3 90 -90 0
M 4 90 0 0
M 5 90 0 90
M 6 0 -90 90
M 7 -90 -90 90
M 8 -90 0 90
M 9 90 -90 -90
M 10 -90 -90 90
M 11 0 90 180
M 12 -90 -90 90
E 15 B -X W -Z A 16
E 14 A +X N -Z B 16
E 14 B -X N -Z A 17
E 0 B -X W -Z A 2
E 1 B -Z N +X A 11
E 2 A +X W -Z B 13
E 3 A +X N -Z B 11
E 3 A -Z E -Z B 12
E 4 A +X E +X B 12
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 7 A -X E -X B 8
E 8 A +X W -X B 9
E 9 B -Z N -Z A 10
E 10 B +X E +X A 15
E 10 B -Z N -Z A 11
E 11 B +X W -X A 12
E 12 A +X W -X B 13

