C
M 17 0 0 180
M 16 -90 -90 0
M 15 0 -90 180
M 14 90 90 180
M 13 -90 -90 180
M 0 -90 90 180
M 1 -90 0 90
M 2 -90 90 0
M 3 0 90 180
M 4 90 0 0
M 5 0 0 90
M 6 0 -90 0
M 7 -90 -90 180
M 8 90 90 0
M 9 90 0 180
M 10 0 90 180
M 11 -90 -90 90
M 12 90 -90 0
E 16 B -Z N -Z A 17
E 14 B -Z N -Z A 15
E 0 A -X N +X B 8
E 0 B -X S -X A 8
E 0 B -Z S -Z A 1
E 1 A +X S +X B 7
E 1 B +X E +X A 7
E 2 A +X W +X B 5
E 2 B -X E +X A 6
E 2 B -Z N -Z A 3
E 4 B -X E -X A 6
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 8 B -Z N -Z A 9
E 9 B +X S -X A 13
E 10 B -X S -X A 15
E 11 A -Z N +X B 17
E 11 B -Z N -Z A 12
E 12 A -X S -X B 15
E 12 B -Z N -Z A 13

