C
M 17 0 -90 180
M 16 0 -90 -90
M 15 0 0 90
M 14 90 -90 0
M 13 90 90 90
M 0 0 -90 0
M 1 -90 0 -90
M 2 90 90 180
M 3 90 -90 90
M 4 90 90 90
M 5 90 -90 180
M 6 -90 90 90
M 7 90 -90 90
M 8 90 -90 90
M 9 90 -90 90
M 10 90 0 90
M 11 90 -90 -90
M 12 0 0 90
E 15 B -Z N -Z A 16
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -X W -X A 13
E 1 B -Z N -Z A 2
E 3 A -X N +X B 13
E 4 B +X E -X A 14
E 4 B -Z N -Z A 5
E 5 A +X W +X B 14
E 5 B -Z W -Z A 6
E 6 B -Z N -Z A 7
E 7 B -X S +X A 15
E 7 B -Z N -X A 10
E 8 B -X N -X A 11
E 8 B -Z N -Z A 9
E 9 A +X S -X B 17
E 9 A -X W +X B 10
E 9 B -Z N -Z A 10
E 11 B -Z N -Z A 12

