C
M 17 0 90 0
M 16 -90 -90 90
M 15 90 90 -90
M 14 90 0 180
M 13 90 -90 180
M 0 -90 0 0
M 1 90 90 0
M 2 90 0 180
M 3 0 90 90
M 4 -90 0 90
M 5 0 90 180
M 6 90 -90 0
M 7 0 -90 180
M 8 90 0 0
M 9 90 0 90
M 10 0 0 180
M 11 0 -90 180
M 12 -90 0 180
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 A +X S -X B 15
E 14 B +X W +X A 15
E 13 A +X S -X B 14
E 0 B -X N +X A 10
E 0 B -Z N -Z A 1
E 1 B -X N -Z A 7
E 2 A +X S -X B 5
E 2 B +X S -X A 5
E 3 A +X S -X B 4
E 3 B -Z N -Z A 4
E 4 A +X E -X B 9
E 4 A -X W +X B 16
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -X E -X A 11
E 7 B +X W -X A 12
E 8 A +X N -X B 12
E 11 B -Z N -Z A 12

