C
M 17 -90 -90 180
M 16 -90 0 0
M 15 90 90 180
M 14 0 90 0
M 13 0 0 -90
M 0 90 0 0
M 1 -90 -90 -90
M 2 -90 -90 0
M 3 90 0 90
M 4 -90 0 180
M 5 -90 -90 180
M 6 -90 90 -90
M 7 0 0 0
M 8 90 90 90
M 9 -90 -90 90
M 10 -90 -90 180
M 11 -90 0 90
M 12 90 -90 180
E 16 B -Z N -Z A 17
E 0 A -X W -X B 5
E 0 A -Z W +X B 7
E 0 B +X N -X A 6
E 0 B -Z N -Z A 1
E 1 A -X S -X B 2
E 2 B -Z N -Z A 3
E 3 A -X E +X B 14
E 3 B -X W +X A 15
E 4 A -Z E -X B 8
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 8 A +X N -X B 9
E 8 B -Z N -Z A 9
E 9 B +X E +X A 13
E 10 B +X E +X A 12
E 10 B -X S -X A 15
E 11 A +X W +X B 12
E 11 B -X E -X A 16

