C
M 17 90 0 90
M 16 90 90 -90
M 15 -90 0 90
M 14 -90 0 0
M 13 0 0 180
M 0 -90 90 180
M 1 90 -90 180
M 2 -90 0 180
M 3 0 0 90
M 4 90 -90 0
M 5 -90 0 180
M 6 -90 0 180
M 7 0 -90 90
M 8 -90 90 90
M 9 90 0 180
M 10 90 90 90
M 11 0 -90 90
M 12 90 -90 90
E 16 B -Z N -Z A 17
E 15 A +X S -X B 17
E 14 B -Z N -Z A 15
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A +X S -X B 16
E 4 B +X S -X A 7
E 4 B -X S -Z A 16
E 4 B -Z N -Z A 5
E 5 A +X S -X B 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 9 A +X N -X B 10
E 10 B -Z N -Z A 11
E 11 A -X W +X B 12
E 11 B +X S +X A 13
E 12 B -X W +X A 14

