C
M 17 90 -90 180
M 16 0 0 0
M 15 0 90 0
M 14 -90 -90 180
M 13 -90 0 90
M 0 0 0 -90
M 1 0 -90 0
M 2 -90 90 90
M 3 0 90 -90
M 4 -90 0 0
M 5 -90 90 -90
M 6 0 0 90
M 7 0 -90 0
M 8 0 -90 90
M 9 0 0 90
M 10 0 0 90
M 11 0 -90 0
M 12 90 -90 0
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B +X E +X A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -X N +X A 10
E 6 A -X N +X B 10
E 6 B +X N +X A 9
E 6 B -Z N -Z A 7
E 7 B +X E +X A 12
E 8 A +X N +X B 12
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

