C
M 17 90 90 180
M 16 -90 -90 0
M 15 0 90 -90
M 14 -90 -90 90
M 13 0 0 0
M 0 -90 90 0
M 1 -90 -90 180
M 2 0 90 0
M 3 90 0 180
M 4 -90 0 0
M 5 90 0 180
M 6 0 0 180
M 7 0 90 180
M 8 -90 0 180
M 9 0 0 180
M 10 0 0 0
M 11 -90 -90 -90
M 12 -90 90 0
E 16 B -Z N -Z A 17
E 13 A +X E +X B 17
E 13 A -X S +X B 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 A -X E +X B 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -X S +X A 12
E 9 B -Z N -Z A 10
E 10 A -X S +X B 11
E 11 B -Z N -Z A 12
E 12 B +X E +X A 17

