C
M 17 -90 -90 0
M 16 -90 90 0
M 15 -90 0 90
M 14 90 90 90
M 13 0 0 180
M 0 0 0 0
M 1 0 -90 90
M 2 -90 -90 180
M 3 90 90 180
M 4 -90 90 90
M 5 90 0 90
M 6 -90 90 180
M 7 0 0 90
M 8 90 -90 90
M 9 -90 -90 180
M 10 -90 0 90
M 11 90 0 0
M 12 -90 90 -90
E 16 B -Z N -Z A 17
E 14 A -Z S -Z B 15
E 13 A -X S -X B 16
E 0 B +X E -Z A 6
E 0 B -Z N -Z A 1
E 1 A +X W -Z B 6
E 1 B -Z N -Z A 2
E 2 A -X E -X B 8
E 3 A -X N +X B 4
E 3 B +X E +X A 5
E 4 A +X S -Z B 12
E 4 B -X N -X A 15
E 7 B -X W -X A 10
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 A +X N +X B 13

