C
M 17 -90 90 180
M 16 -90 -90 90
M 15 90 90 -90
M 14 90 0 90
M 13 -90 90 0
M 0 90 90 90
M 1 0 -90 -90
M 2 0 0 -90
M 3 -90 -90 180
M 4 0 90 90
M 5 -90 0 180
M 6 -90 0 180
M 7 90 0 90
M 8 90 0 0
M 9 0 0 0
M 10 -90 0 90
M 11 0 -90 0
M 12 0 90 90
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A -X S +X B 1
E 0 B +X W -X A 3
E 0 B -Z E +X A 6
E 1 A +X E -X B 8
E 1 B -X N -X A 14
E 1 B -Z N -Z A 2
E 2 B +X S -X A 12
E 3 B -Z N -Z A 4
E 4 A +X W +X B 5
E 7 A -X S -Z B 17
E 7 B +X N +X A 15
E 8 B -Z N -Z A 9
E 9 B -X E -Z A 11
E 10 A -X E +X B 11

