C
M 17 0 90 0
M 16 0 90 0
M 15 0 90 180
M 14 0 90 180
M 13 0 -90 180
M 0 -90 0 90
M 1 90 0 180
M 2 90 90 0
M 3 -90 -90 90
M 4 -90 -90 90
M 5 -90 0 180
M 6 -90 -90 180
M 7 -90 -90 180
M 8 0 90 90
M 9 0 0 90
M 10 0 90 180
M 11 -90 0 180
M 12 -90 -90 180
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 A -X N -X B 15
E 13 B -X N -X A 16
E 13 B -Z N -Z A 14
E 0 A -X W +X B 4
E 0 B -X N -X A 8
E 0 B -Z N -Z A 1
E 1 A -X N -X B 7
E 2 B -X S -X A 6
E 3 A -X W -X B 6
E 4 A +X N +X B 5
E 4 B -Z N -Z A 5
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B +X S -X A 12
E 10 A +X E -X B 11
E 11 B -Z N -Z A 12
E 12 B -X S -Z A 15

