C
M 17 -90 0 0
M 16 0 0 90
M 15 90 -90 -90
M 14 0 0 180
M 13 0 90 90
M 0 90 0 180
M 1 -90 90 180
M 2 -90 0 90
M 3 -90 0 180
M 4 90 -90 0
M 5 90 90 -90
M 6 0 -90 -90
M 7 0 0 180
M 8 0 90 0
M 9 90 -90 180
M 10 0 0 0
M 11 -90 0 90
M 12 0 90 90
E 16 B -Z N -Z A 17
E 14 B -Z N -Z A 15
E 13 A -Z N -X B 14
E 0 B -X N +X A 4
E 1 A -X E +X B 4
E 1 A -Z E -X B 2
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 4 B -Z W +X A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 A -X W +X B 10
E 8 B -Z N -Z A 9
E 10 B -Z N -Z A 11
E 11 B +X N +X A 14
E 11 B -Z N -Z A 12
E 12 A +X W -X B 17

