C
M 17 90 -90 180
M 16 0 -90 0
M 15 0 -90 -90
M 14 -90 -90 0
M 13 90 -90 0
M 0 -90 -90 90
M 1 90 -90 90
M 2 90 90 -90
M 3 90 0 90
M 4 0 90 180
M 5 0 90 90
M 6 0 0 90
M 7 -90 90 0
M 8 -90 -90 180
M 9 0 -90 180
M 10 90 0 180
M 11 90 90 180
M 12 -90 -90 180
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -X S -X A 3
E 1 A -X S -Z B 2
E 1 A -Z E -Z B 6
E 2 A +X N -X B 3
E 3 B +X E -X A 11
E 3 B -Z N -Z A 4
E 4 A +X E -X B 11
E 4 B -X W -X A 8
E 4 B -Z N -Z A 5
E 5 B -Z N -X A 12
E 7 A -Z W -X B 8
E 8 B -Z N -Z A 9
E 10 B -Z N -Z A 11
E 12 B -Z N -Z A 13

