C
M 17 -90 0 90
M 16 90 0 180
M 15 0 90 0
M 14 0 -90 90
M 13 0 -90 180
M 0 0 0 0
M 1 90 90 180
M 2 -90 -90 180
M 3 -90 90 90
M 4 -90 0 0
M 5 -90 -90 180
M 6 0 90 180
M 7 -90 0 180
M 8 90 0 180
M 9 -90 0 180
M 10 0 90 -90
M 11 90 -90 0
M 12 90 90 90
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 A +X E -X B 7
E 1 B +X S -X A 7
E 1 B -Z N -Z A 2
E 2 A +X W -X B 6
E 2 B -Z N -Z A 3
E 3 B -Z E +X A 5
E 4 A -Z E -X B 5
E 6 B +X N -X A 9
E 8 A +X S -X B 10
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 A +X W +X B 16
E 11 A -X E +X B 12
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

