C
M 17 -90 90 0
M 16 -90 -90 -90
M 15 0 0 0
M 14 0 90 90
M 13 0 -90 0
M 0 90 0 180
M 1 -90 0 180
M 2 90 -90 90
M 3 -90 -90 90
M 4 0 -90 180
M 5 0 0 180
M 6 0 -90 0
M 7 0 -90 -90
M 8 90 90 90
M 9 -90 -90 180
M 10 -90 -90 0
M 11 90 90 90
M 12 0 0 180
E 16 A -X E +X B 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 A +X N -X B 1
E 1 A +X N -X B 12
E 1 B -Z N -Z A 2
E 2 A +X N +X B 13
E 2 B +X S -Z A 14
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 A +X N -X B 6
E 5 B -Z N -Z A 6
E 6 A -X E +X B 9
E 6 B +X E +X A 10
E 6 B -Z N +X A 7
E 8 B +X N -X A 10
E 10 B -Z N -Z A 11
E 12 B -Z S +X A 15

