C
M 17 90 90 -90
M 16 0 -90 180
M 15 90 0 180
M 14 0 0 90
M 13 -90 -90 90
M 0 90 90 90
M 1 0 0 -90
M 2 90 90 90
M 3 0 -90 90
M 4 90 -90 90
M 5 -90 0 -90
M 6 -90 90 180
M 7 -90 90 90
M 8 0 90 180
M 9 -90 -90 180
M 10 0 0 0
M 11 0 0 -90
M 12 90 -90 90
E 16 A +X W +X B 17
E 15 B -Z N -Z A 16
E 13 B +X N +X A 14
E 0 A -Z S -X B 5
E 0 B +X W -X A 6
E 1 A -X E +X B 2
E 1 B -X E +X A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -X S +X A 9
E 7 A -X S +X B 8
E 8 A -Z S -X B 15
E 9 B -X W +X A 11
E 10 A +X W -Z B 16
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

