C
M 17 90 0 0
M 16 0 -90 180
M 15 0 90 180
M 14 -90 -90 90
M 13 0 90 90
M 0 0 90 -90
M 1 -90 -90 180
M 2 0 90 90
M 3 0 -90 0
M 4 90 90 90
M 5 90 0 90
M 6 -90 0 180
M 7 90 0 90
M 8 -90 0 180
M 9 -90 -90 0
M 10 -90 90 180
M 11 0 -90 180
M 12 90 0 90
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 13 A -X N -X B 14
E 0 A +X S -X B 3
E 1 A -X N +X B 2
E 1 B +X W -Z A 13
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 4 B -Z N -Z A 5
E 5 A +X W +X B 13
E 5 B -X N +X A 14
E 6 B -Z N -Z A 7
E 7 A -X W +X B 16
E 7 B +X E -X A 12
E 7 B -Z N -Z A 8
E 8 A -X W +X B 14
E 9 A +X W +X B 11
E 9 B -X W +X A 12
E 10 A -Z N -X B 11
E 10 B -Z W -X A 11
E 11 B -Z N -Z A 12

