C
M 17 -90 -90 -90
M 16 0 -90 180
M 15 90 0 0
M 14 90 -90 180
M 13 0 0 90
M 0 90 0 0
M 1 0 -90 90
M 2 -90 -90 180
M 3 0 -90 180
M 4 0 90 90
M 5 -90 -90 180
M 6 0 -90 180
M 7 90 0 -90
M 8 -90 -90 90
M 9 0 -90 0
M 10 0 0 90
M 11 -90 0 0
M 12 90 0 0
E 16 B -Z N -Z A 17
E 14 A -X N +X B 16
E 14 A -Z W -X B 15
E 14 B -Z S +X A 15
E 0 A +X S -Z B 13
E 0 A -Z N +X B 3
E 1 B -X W -X A 13
E 2 A -X N -X B 13
E 2 A -Z S -Z B 3
E 3 A -X S -X B 16
E 4 A -X W -X B 17
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B +X S -Z A 7
E 8 A -Z N +X B 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 A -X S +X B 12
E 12 B -Z W -Z A 13
