C
M 17 90 0 90
M 16 90 0 -90
M 15 90 90 180
M 14 0 -90 -90
M 13 -90 -90 180
M 0 -90 90 180
M 1 0 -90 90
M 2 90 0 90
M 3 90 0 180
M 4 -90 0 180
M 5 -90 90 180
M 6 90 0 -90
M 7 -90 0 90
M 8 0 90 0
M 9 -90 -90 90
M 10 0 -90 180
M 11 0 0 0
M 12 0 0 180
E 15 B -Z N -Z A 16
E 13 A +X N +X B 17
E 0 B -Z N -Z A 1
E 1 B +X N +X A 6
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 4 B -Z N -Z A 5
E 5 A -X S +X B 11
E 5 B -X N -X A 15
E 5 B -Z N -Z A 6
E 6 A -X N -X B 14
E 6 B +X W -X A 17
E 6 B -Z N -Z A 7
E 8 A +X E -X B 9
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 12 B -Z N -Z A 13
