C
M 17 90 -90 0
M 16 90 90 90
M 15 -90 0 180
M 14 -90 -90 180
M 13 0 -90 0
M 0 0 90 0
M 1 90 90 180
M 2 -90 90 90
M 3 0 90 90
M 4 90 0 0
M 5 -90 0 -90
M 6 -90 -90 90
M 7 -90 0 0
M 8 -90 -90 180
M 9 0 -90 180
M 10 -90 -90 90
M 11 -90 0 0
M 12 -90 0 180
E 16 B -Z N -Z A 17
E 13 B -Z N -Z A 14
E 0 A +X N -X B 5
E 0 A -X N -X B 16
E 0 B +X S -X A 3
E 1 A -X S -X B 2
E 1 B +X S -Z A 15
E 2 B -Z N -Z A 3
E 3 B -Z S -Z A 6
E 4 B +X S +X A 13
E 5 B +X W +X A 14
E 6 B +X S -X A 9
E 7 B -X S +X A 12
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 12 B -Z N -Z A 13

