C
M 17 -90 90 0
M 16 90 90 180
M 15 0 0 0
M 14 -90 0 180
M 13 -90 -90 180
M 0 90 90 0
M 1 0 -90 180
M 2 90 0 90
M 3 90 90 0
M 4 -90 -90 180
M 5 0 -90 180
M 6 0 90 -90
M 7 0 90 90
M 8 -90 -90 90
M 9 0 -90 180
M 10 90 90 180
M 11 0 90 0
M 12 0 0 180
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 13 B -X E -X A 17
E 0 B -Z N -Z A 1
E 1 B +X W +X A 3
E 1 B -X E -X A 9
E 2 A +X N -X B 3
E 2 A -Z E -X B 8
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 8 A +X E -Z B 9
E 9 A +X E +X B 14
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 A -X S -X B 15
E 12 B +X W -X A 14
E 12 B -X S -X A 16

