C
M 17 -90 0 90
M 16 90 0 0
M 15 -90 0 0
M 14 -90 90 90
M 13 -90 0 90
M 0 -90 -90 0
M 1 90 -90 0
M 2 0 0 90
M 3 -90 0 180
M 4 -90 0 0
M 5 -90 90 180
M 6 90 90 0
M 7 90 -90 0
M 8 90 -90 90
M 9 -90 -90 90
M 10 -90 0 180
M 11 90 90 -90
M 12 0 -90 180
E 16 B -Z N -Z A 17
E 14 B -Z N -Z A 15
E 0 A -Z E +X B 5
E 1 B +X N +X A 4
E 2 A -X N +X B 4
E 2 B -Z N -X A 3
E 4 B -X W -X A 11
E 4 B -Z N -Z A 5
E 5 B -X W -X A 12
E 6 A +X N +X B 14
E 6 B +X E -X A 13
E 7 A +X N -X B 13
E 7 B -Z N -Z A 8
E 8 B -X W -X A 16
E 8 B -Z N -Z A 9
E 9 A +X S -Z B 13
E 9 B -Z N -Z A 10
E 12 B -Z N -Z A 13

