C
M 18 90 0 0
M 17 -90 0 90
M 16 -90 -90 0
M 15 -90 -90 180
M 14 -90 90 180
M 13 -90 90 180
M 0 90 0 90
M 1 -90 -90 180
M 2 90 0 0
M 3 0 90 0
M 4 -90 -90 180
M 5 -90 90 0
M 6 -90 0 0
M 7 90 -90 0
M 8 90 -90 180
M 9 0 -90 180
M 10 90 90 -90
M 11 90 0 0
M 12 0 0 90
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B +X N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B +X S -X A 12
E 2 B -X E +X A 11
E 2 B -Z N -Z A 3
E 3 B -Z N -X A 15
E 4 B +X S -X A 13
E 5 B -Z N -Z A 6
E 6 B -X S +X A 10
E 6 B -Z N -Z A 7
E 7 A +X N -X B 8
E 7 A -X S +X B 9
E 7 B -X N -X A 8
E 9 B -X S +X A 12
E 10 A -X S +X B 11
E 11 B -Z N -Z A 12

