C
M 18 0 90 90
M 17 90 0 0
M 16 -90 90 180
M 15 0 -90 90
M 14 90 -90 -90
M 13 90 0 0
M 0 -90 -90 90
M 1 0 0 90
M 2 -90 90 90
M 3 0 0 180
M 4 90 90 90
M 5 -90 90 -90
M 6 -90 90 0
M 7 90 90 180
M 8 90 0 90
M 9 0 0 -90
M 10 -90 0 180
M 11 0 -90 90
M 12 90 -90 -90
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 A +X S -X B 16
E 14 B -Z N -Z A 15
E 13 B -X S +X A 16
E 0 B -Z N -Z A 1
E 1 B -X E +X A 9
E 2 B -Z N -Z A 3
E 3 B +X W +X A 8
E 4 A -X S +X B 7
E 4 B -X S +X A 7
E 4 B -Z N -Z A 5
E 5 A -X W -Z B 6
E 7 B -Z N -Z A 8
E 8 B -X S -X A 10
E 8 B -Z N -Z A 9
E 10 B -Z N -Z A 11
E 11 A -X W -X B 12
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

