C
M 18 90 90 -90
M 17 0 -90 90
M 16 90 0 180
M 15 -90 90 180
M 14 -90 0 180
M 13 0 -90 90
M 0 90 -90 0
M 1 90 -90 180
M 2 90 90 90
M 3 -90 -90 -90
M 4 -90 0 0
M 5 0 90 180
M 6 -90 90 90
M 7 -90 0 90
M 8 90 -90 -90
M 9 0 -90 90
M 10 90 0 90
M 11 -90 90 90
M 12 -90 90 0
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B +X N -X A 16
E 13 A +X E +X B 16
E 0 A +X N -X B 2
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 A +X E -X B 7
E 4 B +X S -X A 7
E 5 A +X W -X B 6
E 6 B +X N +X A 9
E 7 A +X N +X B 8
E 8 A +X N +X B 9
E 8 B -X E +X A 12
E 9 A -X S -X B 12
E 9 B -Z W -X A 13
E 10 A +X W +X B 12
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

