C
M 18 90 -90 0
M 17 90 -90 180
M 16 -90 90 -90
M 15 -90 90 -90
M 14 -90 0 0
M 13 90 -90 -90
M 0 90 90 180
M 1 0 0 90
M 2 -90 90 180
M 3 0 0 0
M 4 -90 0 90
M 5 0 -90 90
M 6 0 -90 0
M 7 -90 0 0
M 8 -90 0 0
M 9 -90 0 90
M 10 90 0 90
M 11 90 90 180
M 12 0 -90 90
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B +X S +X A 15
E 0 B -Z N -Z A 1
E 1 A -X E -X B 4
E 1 B -X N -X A 18
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 A -X N +X B 13

