C
M 18 -90 0 0
M 17 90 90 0
M 16 -90 -90 0
M 15 -90 -90 0
M 14 -90 0 180
M 13 -90 -90 0
M 0 0 -90 -90
M 1 -90 -90 -90
M 2 90 0 180
M 3 -90 -90 0
M 4 -90 0 0
M 5 0 0 180
M 6 0 -90 180
M 7 -90 90 180
M 8 0 0 180
M 9 0 0 90
M 10 90 90 90
M 11 -90 0 90
M 12 90 0 90
E 17 B -Z E -Z A 18
E 15 A -Z W +X B 18
E 15 B -Z N -X A 18
E 14 A +X E +X B 15
E 13 B -Z N -Z A 14
E 0 A -Z N +X B 8
E 0 B -Z N -Z A 1
E 1 B -X W +X A 9
E 2 A +X N -X B 8
E 2 B -Z N -Z A 3
E 3 A -X W -X B 5
E 4 B -X N -Z A 5
E 5 B -Z N -Z A 6
E 7 B -Z N -Z A 8
E 8 A +X S +X B 16
E 9 B -Z N -Z A 10
E 10 A +X E -X B 11
E 10 B -X W +X A 17
E 10 B -Z N -Z A 11
E 11 A -X W -X B 17
E 12 B -Z N -Z A 13
