C
M 18 -90 0 90
M 17 -90 90 180
M 16 0 -90 90
M 15 -90 90 180
M 14 -90 -90 90
M 13 90 0 90
M 0 0 -90 0
M 1 90 0 0
M 2 -90 0 90
M 3 90 -90 0
M 4 90 -90 0
M 5 90 0 180
M 6 0 90 180
M 7 0 90 180
M 8 -90 90 0
M 9 0 0 90
M 10 0 0 0
M 11 0 -90 180
M 12 -90 0 180
E 17 B -Z N -Z A 18
E 16 A -X S -Z B 18
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 A -X E +X B 1
E 0 B -Z E +X A 2
E 1 B -Z E +X A 4
E 2 B -Z N -Z A 3
E 3 B +X S -X A 5
E 5 B -Z N -Z A 6
E 6 B -X S +X A 16
E 6 B -Z N -Z A 7
E 7 B -X S +X A 10
E 7 B -Z N -Z A 8
E 8 A -X S +X B 9
E 9 B -Z N -Z A 10
E 11 A -X W +X B 12
E 11 B -X E -Z A 13
E 12 A -X S -X B 14
