C
M 18 -90 0 0
M 17 0 0 180
M 16 90 -90 90
M 15 -90 -90 180
M 14 90 90 180
M 13 90 -90 0
M 0 0 0 90
M 1 90 90 180
M 2 90 0 0
M 3 -90 0 180
M 4 90 -90 180
M 5 90 -90 90
M 6 -90 90 0
M 7 90 90 180
M 8 90 -90 180
M 9 -90 0 0
M 10 0 90 180
M 11 -90 0 90
M 12 -90 -90 180
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B +X E +X A 17
E 0 A +X E +X B 15
E 0 B -Z S +X A 5
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 A -X N +X B 6
E 4 B -X S +X A 9
E 4 B -Z N -X A 5
E 5 A -Z S +X B 8
E 5 B +X N +X A 8
E 6 B -Z N -X A 9
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -X W +X A 12
E 11 A -Z S +X B 12
E 11 B -X N +X A 13

