C
M 18 90 0 180
M 17 -90 90 180
M 16 90 0 180
M 15 -90 -90 0
M 14 0 0 90
M 13 -90 0 180
M 0 90 90 90
M 1 0 90 180
M 2 90 -90 -90
M 3 90 -90 -90
M 4 90 0 90
M 5 90 0 90
M 6 0 90 90
M 7 0 90 180
M 8 90 90 90
M 9 -90 -90 0
M 10 90 0 0
M 11 90 0 90
M 12 -90 0 180
E 16 A -Z E -X B 17
E 15 A +X E +X B 18
E 13 B +X S -X A 16
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 A +X N -X B 3
E 2 B -Z N -Z A 3
E 3 A +X W +X B 4
E 3 A -X E +X B 8
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 7 A -X W -X B 8
E 8 A +X S +X B 9
E 9 B -Z N -Z A 10
E 10 B -X W -Z A 17
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -X W -X A 18

