C
M 18 -90 -90 180
M 17 0 0 90
M 16 -90 90 -90
M 15 -90 0 -90
M 14 -90 -90 -90
M 13 -90 90 0
M 0 0 90 90
M 1 90 90 90
M 2 0 -90 90
M 3 0 0 180
M 4 -90 -90 180
M 5 -90 90 0
M 6 90 -90 0
M 7 0 0 0
M 8 -90 90 -90
M 9 -90 0 -90
M 10 0 0 0
M 11 -90 90 0
M 12 0 90 90
E 17 B -Z N -Z A 18
E 15 A +X N -X B 16
E 15 B -X W -X A 17
E 14 A -X N +X B 15
E 13 B -X S -X A 15
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -X E -X A 9
E 8 A -X S -X B 9
E 8 B -X W -X A 10
E 10 A +X E +X B 13
E 11 B -Z N -Z A 12
E 12 A +X N -Z B 13

