C
M 18 -90 0 90
M 17 0 90 0
M 16 90 0 90
M 15 90 0 0
M 14 -90 0 0
M 13 -90 0 0
M 0 0 -90 0
M 1 -90 -90 180
M 2 0 -90 180
M 3 90 -90 90
M 4 0 0 90
M 5 -90 -90 90
M 6 90 -90 -90
M 7 90 0 180
M 8 -90 90 180
M 9 -90 90 90
M 10 0 0 180
M 11 -90 0 90
M 12 90 0 90
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 A -X S +X B 17
E 13 B -X S +X A 18
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 A -X N +X B 3
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 A +X E +X B 15
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 8 A -Z S -X B 9
E 8 B -Z N -Z A 9
E 9 B +X S -Z A 13
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 12 B -X N +X A 14

