C
M 18 0 90 90
M 17 90 -90 180
M 16 90 90 180
M 15 90 -90 0
M 14 0 0 0
M 13 -90 90 90
M 0 0 90 -90
M 1 -90 90 90
M 2 -90 -90 0
M 3 90 0 0
M 4 -90 0 -90
M 5 0 90 0
M 6 90 90 90
M 7 90 90 180
M 8 -90 90 180
M 9 0 90 180
M 10 0 0 180
M 11 0 -90 180
M 12 0 -90 -90
E 16 A -X S -X B 18
E 15 B -Z W +X A 17
E 14 A +X N -Z B 16
E 14 A -X N +X B 17
E 14 B -X W +X A 18
E 13 A -X N +X B 15
E 0 A +X E -X B 3
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B +X N -X A 4
E 4 B +X W -Z A 6
E 4 B -Z N -Z A 5
E 5 A +X E +X B 6
E 5 B +X N -X A 9
E 6 B -Z N -Z A 7
E 8 B -Z N -Z A 9
E 9 B -X N -X A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

