C
M 18 0 0 180
M 17 0 -90 180
M 16 90 -90 180
M 15 -90 0 90
M 14 0 0 180
M 13 0 -90 90
M 0 90 90 90
M 1 90 -90 180
M 2 -90 -90 90
M 3 90 90 0
M 4 0 0 180
M 5 -90 90 -90
M 6 0 90 -90
M 7 -90 -90 -90
M 8 -90 -90 90
M 9 90 90 -90
M 10 90 -90 0
M 11 0 -90 90
M 12 0 90 0
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 A +X N +X B 17
E 14 B +X N +X A 18
E 13 B -Z N -Z A 14
E 0 B +X E -Z A 7
E 1 B +X S -X A 4
E 1 B -Z E -Z A 5
E 2 B -Z S +X A 7
E 3 A +X N -X B 4
E 4 A -Z W +X B 5
E 4 B +X S +X A 6
E 4 B -Z E -X A 7
E 5 B -X S +X A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B +X E -X A 13
E 12 A +X W -X B 13

