C
M 18 0 -90 0
M 17 90 -90 90
M 16 90 -90 90
M 15 -90 90 0
M 14 90 -90 90
M 13 -90 0 180
M 0 -90 0 180
M 1 90 0 90
M 2 -90 -90 0
M 3 90 -90 0
M 4 90 -90 90
M 5 -90 -90 180
M 6 0 0 90
M 7 0 90 90
M 8 -90 90 90
M 9 0 0 0
M 10 -90 90 180
M 11 0 0 0
M 12 0 -90 90
E 17 A -X W -Z B 18
E 16 A -X N -Z B 17
E 15 A -X W +X B 16
E 15 B -Z N -Z A 16
E 0 A +X S -Z B 2
E 1 B -Z N -Z A 2
E 2 A -X S -X B 3
E 3 B +X S +X A 5
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 A -X S -X B 7
E 6 B -Z W -X A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -X S +X A 16
E 11 A -X S +X B 15
E 11 B -Z N -Z A 12
E 12 B +X N +X A 13
E 12 B -Z S +X A 14

