C
M 19 0 0 0
M 18 90 -90 0
M 17 90 90 0
M 16 0 90 0
M 15 0 -90 180
M 14 0 -90 0
M 13 90 0 180
M 0 90 -90 180
M 1 0 0 0
M 2 90 0 90
M 3 0 0 0
M 4 0 0 180
M 5 90 0 0
M 6 -90 90 -90
M 7 0 0 180
M 8 0 90 -90
M 9 90 0 90
M 10 -90 0 180
M 11 -90 0 180
M 12 90 -90 90
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 A -X E +X B 15
E 13 B -Z N -Z A 14
E 0 A -Z E -X B 8
E 1 A +X E +X B 2
E 1 B +X S -Z A 7
E 1 B -X E +X A 3
E 1 B -Z N -X A 4
E 2 B -Z N -Z A 3
E 4 B -Z N -Z A 5
E 5 A +X W -Z B 6
E 5 A -X S -X B 7
E 7 B -Z N -Z A 8
E 8 B +X W +X A 10
E 8 B -Z N -Z A 9
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

