C
M 19 90 90 180
M 18 -90 0 180
M 17 90 -90 0
M 16 90 90 0
M 15 0 0 90
M 14 -90 -90 0
M 13 0 -90 -90
M 0 -90 90 180
M 1 -90 0 90
M 2 0 0 -90
M 3 0 -90 180
M 4 -90 90 180
M 5 -90 90 90
M 6 -90 0 90
M 7 90 -90 0
M 8 -90 -90 180
M 9 0 90 90
M 10 0 0 90
M 11 0 90 90
M 12 90 -90 0
E 17 A -X S +X B 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A +X S -Z B 5
E 0 B +X N +X A 5
E 0 B -X N +X A 6
E 1 A -X N +X B 6
E 2 A +X E +X B 5
E 3 B -X S -Z A 6
E 4 B -Z N -Z A 5
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B +X S -X A 19
E 9 B -Z N -Z A 10
E 10 A +X S -X B 18
E 10 B -Z N -Z A 11
E 12 B -Z N -Z A 13

