C
M 19 90 -90 90
M 18 90 -90 90
M 17 90 -90 0
M 16 -90 90 180
M 15 -90 -90 0
M 14 90 -90 90
M 13 0 90 0
M 0 90 -90 90
M 1 -90 -90 180
M 2 90 -90 180
M 3 -90 0 180
M 4 0 -90 -90
M 5 0 0 180
M 6 -90 -90 90
M 7 0 -90 90
M 8 90 0 90
M 9 90 0 90
M 10 -90 0 180
M 11 90 -90 180
M 12 0 90 90
E 17 A -X N -Z B 19
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -X E -X A 19
E 14 B -Z N -Z A 15
E 0 B +X S -X A 5
E 0 B -Z W -Z A 1
E 2 A -X E +X B 4
E 2 B -X W +X A 5
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -X E +X A 10
E 5 B -Z N -Z A 6
E 6 A -X N +X B 10
E 6 B +X E +X A 17
E 6 B -X S +X A 9
E 7 A +X W +X B 17
E 7 B -X S +X A 12
E 7 B -Z N -Z A 8
E 11 B -X N +X A 13
E 11 B -Z N -Z A 12

