C
M 19 -90 -90 -90
M 18 0 90 180
M 17 -90 90 -90
M 16 0 0 -90
M 15 0 90 0
M 14 0 0 90
M 13 -90 -90 180
M 0 0 90 90
M 1 -90 0 0
M 2 -90 -90 180
M 3 90 0 180
M 4 0 0 90
M 5 90 0 90
M 6 -90 0 -90
M 7 -90 0 90
M 8 0 -90 90
M 9 0 0 90
M 10 -90 0 90
M 11 0 90 -90
M 12 -90 -90 0
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A +X S -X B 1
E 0 A -X E +X B 2
E 0 A -Z N +X B 17
E 2 B -Z N -Z A 3
E 3 B +X S +X A 17
E 3 B -Z N -Z A 4
E 4 A +X W -Z B 16
E 4 B +X N -X A 18
E 5 A +X E -X B 18
E 5 B -Z N -Z A 6
E 6 A +X W -X B 19
E 6 B -Z N -Z A 7
E 7 B -X E +X A 12
E 8 A -X E -X B 12
E 8 B -X N +X A 10
E 9 A -Z W -X B 10
E 9 B -X W -X A 11

