C
M 19 0 -90 90
M 18 90 -90 90
M 17 -90 -90 90
M 16 0 90 0
M 15 90 90 180
M 14 0 90 180
M 13 90 -90 180
M 0 90 -90 0
M 1 0 0 180
M 2 0 -90 0
M 3 90 -90 90
M 4 -90 -90 180
M 5 90 0 0
M 6 -90 -90 0
M 7 90 0 90
M 8 90 -90 0
M 9 0 90 90
M 10 0 -90 180
M 11 90 -90 0
M 12 90 -90 180
E 18 A +X W +X B 19
E 17 A -X N -Z B 18
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 14 B -Z N -Z A 15
E 13 A +X S -X B 16
E 13 B -Z N +X A 16
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 A +X E -X B 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -X E -X A 6
E 6 B -Z N -Z A 7
E 7 A -X N +X B 8
E 8 A +X W +X B 16
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -X N -X A 11
E 12 A +X N +X B 15
E 12 A -Z N +X B 13

