C
M 19 0 90 180
M 18 90 90 180
M 17 0 90 180
M 16 -90 0 180
M 15 -90 90 0
M 14 -90 0 180
M 13 0 -90 0
M 0 -90 -90 90
M 1 0 0 180
M 2 -90 0 90
M 3 0 -90 180
M 4 0 -90 0
M 5 -90 -90 180
M 6 90 0 180
M 7 -90 0 0
M 8 -90 -90 90
M 9 90 0 180
M 10 90 -90 0
M 11 0 -90 -90
M 12 0 0 90
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B +X E -Z A 19
E 14 A +X N +X B 16
E 13 A +X W +X B 17
E 13 B -X E +X A 17
E 0 A -X N +X B 8
E 0 A -Z N -X B 4
E 0 B +X S +X A 9
E 1 B -X N -X A 4
E 2 B +X S +X A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -X S +X A 8
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 A -X S -Z B 19
E 11 B +X E +X A 18
E 11 B -Z N -Z A 12

