C
M 19 -90 -90 180
M 18 0 90 0
M 17 0 -90 90
M 16 90 0 180
M 15 0 -90 90
M 14 -90 90 180
M 13 90 0 180
M 0 -90 -90 -90
M 1 0 -90 180
M 2 0 90 -90
M 3 0 90 -90
M 4 0 -90 0
M 5 0 0 180
M 6 -90 90 180
M 7 90 -90 90
M 8 -90 -90 90
M 9 90 0 180
M 10 0 -90 -90
M 11 -90 90 0
M 12 90 0 90
E 18 A +X E -X B 19
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -X E -X A 17
E 0 A -Z N +X B 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 A +X N -X B 5
E 3 B -Z N -Z A 4
E 5 A +X N -Z B 8
E 5 B +X W -Z A 13
E 6 A +X E +X B 8
E 6 B -X W -Z A 15
E 6 B -Z W -X A 16
E 7 B -Z N -Z A 8
E 8 A +X S -X B 14
E 9 B +X S +X A 13
E 9 B -X W +X A 12
E 10 B -Z N -Z A 11
E 11 B +X S -Z A 16

