C
M 19 0 90 0
M 18 90 -90 0
M 17 -90 0 0
M 16 -90 -90 180
M 15 -90 -90 -90
M 14 0 -90 180
M 13 90 0 -90
M 0 -90 0 180
M 1 90 0 180
M 2 90 90 180
M 3 -90 -90 180
M 4 0 -90 180
M 5 90 0 90
M 6 90 90 180
M 7 0 90 90
M 8 0 90 90
M 9 90 0 180
M 10 -90 90 180
M 11 0 90 0
M 12 -90 90 90
E 15 A +X W -Z B 16
E 14 B +X N +X A 17
E 14 B -Z N -Z A 15
E 13 B +X N +X A 18
E 0 B +X E -X A 18
E 0 B -Z N -Z A 1
E 1 A +X W +X B 18
E 1 A -X W -X B 17
E 1 B -Z N -Z A 2
E 2 B +X N -X A 19
E 2 B -Z N -Z A 3
E 3 B -X S +X A 6
E 3 B -Z N -Z A 4
E 4 A -X S +X B 5
E 5 A -X E -X B 7
E 5 B -Z N -Z A 6
E 8 A +X E -X B 19
E 8 A -X S +X B 9
E 8 A -Z W -X B 10
E 9 B -Z W -X A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12

