C
M 19 -90 0 -90
M 18 -90 90 90
M 17 90 0 0
M 16 -90 -90 -90
M 15 90 90 180
M 14 -90 -90 180
M 13 0 90 0
M 0 0 -90 -90
M 1 -90 -90 180
M 2 -90 -90 180
M 3 0 -90 180
M 4 0 0 90
M 5 0 -90 0
M 6 0 0 180
M 7 0 0 180
M 8 0 -90 90
M 9 0 0 0
M 10 -90 -90 -90
M 11 90 -90 180
M 12 0 0 180
E 18 B +X E +X A 19
E 17 B +X S -X A 18
E 16 B -X W +X A 17
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A -Z S -X B 1
E 0 B -X S +X A 3
E 1 B -Z N -X A 4
E 2 B -Z N -Z A 3
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B +X N -X A 16
E 6 B -Z N -Z A 7
E 7 B +X N +X A 13
E 7 B -Z N -Z A 8
E 8 A +X N +X B 12
E 8 B -X W -X A 9
E 10 A -X S +X B 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13
