C
M 19 -90 -90 90
M 18 0 90 180
M 17 0 -90 180
M 16 0 90 90
M 15 0 -90 0
M 14 0 0 -90
M 13 -90 -90 0
M 0 90 90 90
M 1 -90 0 90
M 2 90 0 90
M 3 90 -90 180
M 4 0 90 0
M 5 -90 -90 180
M 6 0 -90 180
M 7 -90 0 90
M 8 90 -90 180
M 9 0 90 180
M 10 0 -90 90
M 11 0 0 180
M 12 0 90 -90
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 14 B -X N -X A 16
E 0 B -Z N -Z A 1
E 1 A -X E +X B 17
E 2 B -X S -X A 11
E 2 B -Z N -Z A 3
E 3 A -X S -X B 11
E 3 B -Z N -Z A 4
E 5 A -Z N -X B 13
E 5 B -X W -Z A 10
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 8 A -Z E -Z B 14
E 8 B -Z W -Z A 16
E 9 A +X S -X B 15
E 9 A -Z W +X B 11
E 9 B +X N +X A 16
E 11 A -Z S -X B 12
E 12 B -Z N -Z A 13

