C
M 19 0 -90 180
M 18 90 -90 180
M 17 0 90 90
M 16 0 90 0
M 15 0 0 180
M 14 -90 90 0
M 13 0 -90 -90
M 0 0 0 180
M 1 -90 90 180
M 2 90 -90 180
M 3 90 0 90
M 4 0 -90 0
M 5 0 0 180
M 6 -90 0 90
M 7 90 90 180
M 8 -90 -90 180
M 9 -90 -90 180
M 10 90 0 180
M 11 -90 0 0
M 12 -90 -90 180
E 18 B -Z N -Z A 19
E 16 A +X N +X B 17
E 15 B +X N +X A 18
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A -X N -X B 1
E 0 B -X W +X A 1
E 0 B -Z S -X A 7
E 2 A -X N +X B 3
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 A +X E -X B 11
E 6 B -Z S -X A 12
E 7 A +X E +X B 12
E 7 B -Z S -X A 9
E 8 A -X S -X B 13
E 8 B -Z N -Z A 9
E 10 A -Z N +X B 11
E 12 B -Z N -Z A 13

