C
M 19 0 -90 0
M 18 90 -90 90
M 17 -90 90 90
M 16 -90 0 90
M 15 0 90 0
M 14 -90 90 90
M 13 0 -90 0
M 0 0 90 180
M 1 0 -90 90
M 2 -90 -90 180
M 3 -90 0 180
M 4 -90 -90 180
M 5 90 -90 90
M 6 90 0 0
M 7 90 -90 180
M 8 90 -90 90
M 9 -90 0 90
M 10 -90 90 180
M 11 0 0 -90
M 12 -90 0 180
E 17 A +X S -X B 18
E 16 A -X N -Z B 19
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A +X N +X B 11
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 A +X E +X B 4
E 5 A -Z S +X B 12
E 5 B -Z N -Z A 6
E 6 A -X N -X B 11
E 6 B -Z N -Z A 7
E 7 B -X N -X A 14
E 8 A +X S +X B 13
E 8 B -X S -X A 15
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 12 B -Z N -Z A 13

