C
M 19 -90 0 180
M 18 0 0 0
M 17 90 -90 90
M 16 -90 -90 -90
M 15 0 90 0
M 14 0 -90 90
M 13 0 90 180
M 0 90 90 0
M 1 0 0 180
M 2 0 90 -90
M 3 0 -90 90
M 4 -90 0 0
M 5 0 90 90
M 6 0 0 90
M 7 90 -90 0
M 8 -90 90 90
M 9 0 -90 90
M 10 -90 -90 180
M 11 -90 0 90
M 12 0 -90 0
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 16 A -Z N +X B 17
E 16 B +X S -Z A 17
E 14 A -X W -X B 15
E 13 B -Z N -Z A 14
E 0 A -Z E -X B 19
E 0 B +X S +X A 13
E 0 B -X N -X A 9
E 1 A +X E +X B 13
E 1 A -X N -X B 8
E 1 B -Z N -Z A 2
E 2 B +X S -X A 7
E 3 A +X S -X B 6
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 6 B -Z N -Z A 7
E 10 B -Z N -Z A 11
E 11 B -X S +X A 17
E 11 B -Z N -Z A 12

