C
M 19 -90 0 90
M 18 0 -90 90
M 17 90 0 0
M 16 0 0 180
M 15 90 90 180
M 14 0 90 90
M 13 -90 90 0
M 0 90 -90 180
M 1 -90 -90 90
M 2 -90 0 -90
M 3 90 -90 180
M 4 90 0 90
M 5 0 -90 180
M 6 90 90 -90
M 7 -90 0 90
M 8 0 -90 180
M 9 0 -90 180
M 10 -90 -90 180
M 11 0 -90 0
M 12 90 0 0
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 16 B -X N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 B -Z N -Z A 1
E 1 A -X N +X B 2
E 1 B -X S +X A 4
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 A -X S -X B 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 A -X E -X B 13
E 9 B -X E +X A 13
E 10 B -Z N -Z A 11
E 11 A +X N -Z B 16
E 11 B +X N +X A 12
E 11 B -X E -X A 17
E 12 B +X N -Z A 13

