C
M 19 -90 0 180
M 18 -90 0 180
M 17 -90 -90 0
M 16 -90 0 180
M 15 -90 0 90
M 14 90 0 90
M 13 90 0 0
M 0 -90 -90 180
M 1 90 0 90
M 2 90 90 180
M 3 90 90 0
M 4 -90 0 180
M 5 0 -90 90
M 6 90 0 90
M 7 90 -90 0
M 8 0 0 180
M 9 0 0 -90
M 10 0 90 0
M 11 90 -90 -90
M 12 0 -90 180
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 0 A -Z E +X B 19
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B +X N +X A 5
E 2 B -Z N -Z A 3
E 3 A +X N +X B 4
E 4 B -Z N -Z A 5
E 6 A -Z S +X B 7
E 6 B +X W -X A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B +X E -X A 14
E 11 A +X N -X B 14
E 11 B +X N -X A 15
E 12 A +X E +X B 15
E 12 B -Z S +X A 13

