C
M 20 -90 -90 0
M 19 -90 0 90
M 18 0 0 0
M 17 -90 0 180
M 16 -90 -90 180
M 15 -90 0 0
M 14 -90 0 90
M 13 0 90 90
M 0 -90 90 0
M 1 90 0 90
M 2 0 90 180
M 3 90 -90 90
M 4 -90 0 180
M 5 0 -90 180
M 6 -90 0 90
M 7 0 -90 180
M 8 -90 -90 0
M 9 -90 90 90
M 10 0 90 90
M 11 0 -90 90
M 12 -90 90 0
E 19 B -Z N -Z A 20
E 17 A -X E +X B 20
E 16 A -X S -X B 20
E 16 B -X S +X A 20
E 15 B +X S +X A 18
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 A -X N -X B 3
E 2 A -Z W -X B 11
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A +X S +X B 7
E 4 B +X N +X A 7
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

