C
M 20 -90 90 180
M 19 90 -90 90
M 18 0 0 0
M 17 0 0 90
M 16 0 -90 180
M 15 90 0 0
M 14 90 0 0
M 13 0 0 180
M 0 90 -90 0
M 1 0 90 180
M 2 90 -90 -90
M 3 0 0 180
M 4 -90 -90 90
M 5 0 90 180
M 6 0 0 0
M 7 90 -90 0
M 8 -90 90 180
M 9 -90 -90 0
M 10 90 0 180
M 11 0 0 180
M 12 -90 -90 90
E 19 A -X N -X B 20
E 16 B -Z N -X A 17
E 13 B -Z N -Z A 14
E 0 A +X N +X B 6
E 1 B -Z N -Z A 2
E 2 B -X W -Z A 17
E 2 B -Z N -Z A 3
E 3 A +X E -X B 7
E 3 B +X W +X A 7
E 3 B -X S -X A 18
E 3 B -Z N -Z A 4
E 4 A -X N +X B 18
E 4 B -Z N -Z A 5
E 5 B +X N +X A 20
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 9 B -X S -X A 16
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 A -X N -X B 15
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

