C
M 20 90 0 180
M 19 -90 -90 90
M 18 90 -90 -90
M 17 -90 0 180
M 16 0 -90 180
M 15 0 0 180
M 14 90 -90 0
M 13 -90 0 180
M 0 0 -90 90
M 1 0 90 90
M 2 0 90 -90
M 3 90 0 180
M 4 90 90 180
M 5 -90 -90 180
M 6 90 -90 -90
M 7 -90 90 0
M 8 90 0 180
M 9 90 -90 90
M 10 90 0 180
M 11 -90 0 180
M 12 -90 -90 180
E 18 A +X N -X B 19
E 18 B +X W -X A 20
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 A +X N -Z B 19
E 13 B +X E -X A 19
E 13 B -Z N -Z A 14
E 0 B -X N -X A 12
E 0 B -Z N -Z A 1
E 1 A -X N -X B 11
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 A +X E -X B 5
E 3 B +X S -X A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 A +X S -X B 7
E 6 B -Z N +X A 7
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

