C
M 20 90 -90 90
M 19 90 0 90
M 18 -90 -90 90
M 17 90 90 0
M 16 0 -90 0
M 15 90 0 90
M 14 90 0 180
M 13 -90 -90 180
M 0 0 0 90
M 1 90 90 0
M 2 90 -90 180
M 3 0 -90 -90
M 4 -90 90 90
M 5 90 -90 180
M 6 -90 90 90
M 7 0 -90 180
M 8 -90 90 90
M 9 90 90 90
M 10 -90 -90 180
M 11 0 0 90
M 12 0 90 90
E 18 A -X S +X B 19
E 18 B -X W -Z A 20
E 18 B -Z N -Z A 19
E 16 B -X N +X A 18
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 A -Z E -X B 12
E 0 B -X S -Z A 18
E 1 A -X N +X B 13
E 1 B +X N +X A 13
E 1 B -Z N -Z A 2
E 2 B -X S -X A 5
E 3 A -X S -X B 5
E 3 B -Z N -Z A 4
E 5 B -Z N -Z A 6
E 6 B +X S -Z A 17
E 6 B -Z S +X A 12
E 7 A -X W +X B 8
E 8 A +X S -X B 9
E 9 A +X N +X B 10
E 10 B -Z N -Z A 11
E 11 A -X E -X B 13
E 11 B -X N -X A 13
E 12 B -Z E -X A 17

