C
M 20 0 -90 180
M 19 -90 0 90
M 18 0 90 90
M 17 -90 -90 0
M 16 -90 -90 0
M 15 90 90 90
M 14 0 90 90
M 13 -90 90 -90
M 0 -90 90 0
M 1 -90 90 -90
M 2 0 -90 180
M 3 -90 0 90
M 4 90 90 0
M 5 -90 0 90
M 6 0 0 0
M 7 -90 90 90
M 8 -90 -90 180
M 9 -90 -90 90
M 10 90 -90 0
M 11 0 -90 180
M 12 90 -90 90
E 16 B -Z N -Z A 17
E 13 B -Z N +X A 15
E 0 A -X E +X B 19
E 0 A -Z N +X B 20
E 0 B -Z N -Z A 1
E 2 A +X W -X B 17
E 2 B -X N -X A 15
E 2 B -Z N -Z A 3
E 3 A +X E -X B 18
E 3 A -X N -X B 14
E 4 B -X S +X A 14
E 5 B -X S +X A 13
E 6 A -X S +X B 12
E 6 B +X W -X A 20
E 6 B -X W -Z A 8
E 7 B -X S -X A 10
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 12 A +X S -Z B 20
E 12 B -Z N -Z A 13

