C
M 20 0 -90 90
M 19 90 90 -90
M 18 0 -90 -90
M 17 0 90 90
M 16 0 90 0
M 15 0 0 180
M 14 -90 90 0
M 13 0 0 0
M 0 -90 -90 0
M 1 0 -90 0
M 2 90 90 -90
M 3 -90 0 180
M 4 90 90 90
M 5 0 0 -90
M 6 90 0 180
M 7 90 -90 180
M 8 -90 -90 0
M 9 0 0 0
M 10 90 90 180
M 11 -90 0 180
M 12 -90 -90 90
E 19 B -Z N -Z A 20
E 18 B -X E -Z A 19
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 A +X W +X B 15
E 13 B +X W -Z A 15
E 0 B +X N +X A 3
E 0 B -X E -X A 1
E 1 A +X S +X B 10
E 1 B -X W +X A 11
E 2 A -X W +X B 6
E 3 B -X E +X A 7
E 4 A +X W -X B 5
E 4 B -Z E +X A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 A -X N +X B 8
E 8 B -Z N -Z A 9
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B +X W +X A 17

