C
M 20 -90 -90 -90
M 19 90 90 180
M 18 -90 90 90
M 17 90 -90 180
M 16 -90 -90 180
M 15 0 90 180
M 14 90 -90 180
M 13 90 -90 0
M 0 0 0 0
M 1 0 -90 0
M 2 -90 0 180
M 3 -90 -90 180
M 4 0 -90 -90
M 5 90 -90 90
M 6 90 0 90
M 7 0 90 180
M 8 0 0 90
M 9 -90 90 0
M 10 -90 90 -90
M 11 90 90 180
M 12 -90 -90 0
E 18 B -X W -X A 20
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 15 B -Z N -Z A 16
E 13 A +X N +X B 14
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -X S +X A 10
E 4 A -X S +X B 9
E 4 B -Z N -Z A 5
E 5 A -X N -X B 8
E 6 A -X W +X B 12
E 6 B +X W -Z A 14
E 6 B -X N +X A 8
E 6 B -Z N -Z A 7
E 7 A +X E -Z B 14
E 7 B -Z N -Z A 15
E 9 A -Z S +X B 10
E 9 B -Z N -Z A 10
E 11 A +X N +X B 17
E 11 A -X E -Z B 12
E 11 B +X S +X A 17

