C
M 20 -90 -90 0
M 19 90 0 180
M 18 0 90 90
M 17 0 -90 90
M 16 -90 0 -90
M 15 90 90 -90
M 14 90 -90 0
M 13 -90 0 180
M 0 -90 90 90
M 1 0 -90 90
M 2 90 -90 180
M 3 0 0 180
M 4 -90 0 180
M 5 90 -90 180
M 6 0 -90 0
M 7 -90 90 0
M 8 90 90 90
M 9 -90 90 180
M 10 -90 -90 0
M 11 -90 -90 90
M 12 -90 -90 -90
E 19 B -Z N -Z A 20
E 16 B -Z E +X A 18
E 15 A -X W +X B 16
E 15 B -X E -Z A 17
E 15 B -Z N -Z A 16
E 14 A -X E +X B 20
E 13 A -Z E -X B 14
E 0 A +X E +X B 4
E 0 B +X N +X A 4
E 0 B -Z N -Z A 1
E 1 B +X E -X A 2
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B +X S -X A 7
E 6 B -Z S -X A 9
E 7 A -Z N -X B 8
E 8 A +X N -Z B 9
E 8 B +X N +X A 15
E 10 A +X N +X B 14
E 10 B -Z N -Z A 11
E 11 A +X W -X B 16
E 12 A -Z W -X B 13

