C
M 20 0 90 180
M 19 90 -90 180
M 18 0 -90 -90
M 17 90 -90 180
M 16 -90 -90 180
M 15 90 0 90
M 14 -90 -90 90
M 13 90 90 0
M 0 -90 0 180
M 1 -90 90 -90
M 2 0 0 90
M 3 0 0 0
M 4 -90 0 90
M 5 90 90 0
M 6 0 0 90
M 7 0 0 0
M 8 90 -90 180
M 9 -90 -90 180
M 10 0 0 180
M 11 -90 0 90
M 12 0 -90 180
E 18 B -Z N -Z A 19
E 16 B +X E -X A 18
E 15 A -Z N -Z B 16
E 15 B -Z N -Z A 16
E 14 A -X N -X B 19
E 13 A +X S -X B 20
E 13 B -X N -X A 20
E 0 B -X N -Z A 8
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 A +X S -X B 8
E 3 A +X E -Z B 7
E 3 A -X W -X B 5
E 4 A -Z S -Z B 10
E 4 B +X W -X A 6
E 4 B -Z W -X A 11
E 5 A -Z S +X B 11
E 5 B +X S -Z A 20
E 6 B -X S -X A 17
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 11 B -Z N -Z A 12
E 12 B -X S -X A 19
E 12 B -Z N -Z A 13

