C
M 21 -90 90 0
M 20 0 0 180
M 19 0 -90 90
M 18 -90 -90 90
M 17 90 0 180
M 16 90 90 90
M 15 90 0 -90
M 14 90 -90 0
M 13 0 90 -90
M 0 -90 -90 90
M 1 0 -90 90
M 2 0 90 90
M 3 -90 90 180
M 4 0 0 90
M 5 0 0 180
M 6 -90 -90 180
M 7 0 -90 -90
M 8 -90 -90 -90
M 9 0 90 0
M 10 0 0 0
M 11 90 90 90
M 12 90 -90 180
E 20 B -Z N -Z A 21
E 18 B -Z N -Z A 19
E 17 B -Z E -X A 18
E 15 A -X S +X B 17
E 15 A -Z E +X B 20
E 15 B -X S +X A 20
E 15 B -Z N -Z A 16
E 14 A +X E -X B 19
E 0 A -X W -X B 3
E 1 B +X W +X A 2
E 2 A -Z S +X B 3
E 2 B -X N +X A 3
E 3 A -X S -X B 4
E 4 B -Z N -Z A 5
E 5 A -X W +X B 6
E 5 B -X W +X A 6
E 5 B -Z W -X A 11
E 6 A -Z W -X B 7
E 7 A -X W -X B 10
E 7 B +X N +X A 10
E 8 B -X S +X A 11
E 9 B -X N +X A 12
E 10 B -Z N -Z A 11
E 11 B -X N -X A 19
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

