C
M 21 90 0 -90
M 20 0 90 90
M 19 90 90 90
M 18 90 -90 90
M 17 -90 90 0
M 16 0 90 180
M 15 -90 -90 180
M 14 -90 0 180
M 13 90 90 90
M 0 0 -90 0
M 1 90 90 180
M 2 0 -90 180
M 3 90 90 90
M 4 -90 -90 0
M 5 -90 0 -90
M 6 -90 0 180
M 7 -90 -90 90
M 8 -90 0 -90
M 9 90 0 180
M 10 0 90 -90
M 11 -90 90 90
M 12 -90 0 0
E 20 B -Z N -Z A 21
E 18 A -X S +X B 19
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -X N +X A 6
E 1 B -Z N -Z A 2
E 2 B -X S +X A 5
E 2 B -Z N -Z A 3
E 3 A +X S -Z B 4
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 A -X N -X B 11
E 10 B -X N -X A 21
E 10 B -Z N -Z A 11
E 11 A -X N -X B 20
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

