C
M 21 0 90 90
M 20 0 0 180
M 19 90 -90 90
M 18 -90 -90 90
M 17 0 90 -90
M 16 0 90 -90
M 15 -90 0 90
M 14 90 -90 0
M 13 90 -90 90
M 0 -90 90 180
M 1 -90 -90 180
M 2 -90 0 -90
M 3 0 90 0
M 4 90 0 0
M 5 -90 -90 -90
M 6 90 90 0
M 7 -90 -90 90
M 8 0 -90 -90
M 9 -90 -90 180
M 10 90 0 180
M 11 -90 -90 180
M 12 90 -90 0
E 20 B -Z N -Z A 21
E 19 B -Z N -Z A 20
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -X W +X A 17
E 13 B -Z N -Z A 14
E 0 A -Z W -X B 1
E 0 B -Z E -X A 2
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z E -X A 7
E 5 A +X S -Z B 6
E 5 B -X S -Z A 6
E 6 A +X W -X B 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 A +X E -X B 13
E 10 B -Z N -Z A 11
E 11 B -Z N +X A 19
E 12 A +X W +X B 15
E 12 A -X E -X B 20

