C
M 21 0 90 0
M 20 -90 0 90
M 19 0 0 180
M 18 90 90 90
M 17 90 0 90
M 16 0 90 -90
M 15 -90 0 0
M 14 0 90 90
M 13 90 -90 180
M 0 90 90 90
M 1 90 0 0
M 2 90 0 0
M 3 -90 -90 -90
M 4 -90 -90 90
M 5 90 0 0
M 6 0 -90 90
M 7 0 0 -90
M 8 0 -90 0
M 9 90 0 0
M 10 -90 -90 180
M 11 -90 0 180
M 12 90 -90 180
E 20 B -X S -X A 21
E 19 B -X E +X A 21
E 18 B -Z N -Z A 19
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B +X S -Z A 14
E 0 A -Z W +X B 5
E 0 B +X W -X A 3
E 1 A +X W +X B 3
E 1 B -Z N -Z A 2
E 4 B -Z N -Z A 5
E 5 B -X W -X A 13
E 5 B -Z N -Z A 6
E 6 A -X E -X B 13
E 6 B -X W -X A 12
E 6 B -Z N -Z A 7
E 7 A -X E -X B 12
E 8 A -X N -Z B 12
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B +X W -X A 18
