C
M 21 0 90 -90
M 20 0 90 180
M 19 90 -90 180
M 18 0 0 0
M 17 -90 0 90
M 16 90 90 180
M 15 -90 90 0
M 14 -90 -90 90
M 13 0 0 90
M 0 0 -90 0
M 1 0 0 90
M 2 0 0 180
M 3 -90 0 -90
M 4 -90 90 90
M 5 0 90 0
M 6 90 -90 90
M 7 0 0 180
M 8 0 -90 180
M 9 90 -90 0
M 10 0 -90 180
M 11 0 -90 90
M 12 90 -90 180
E 19 A +X E +X B 20
E 19 B +X S -Z A 21
E 17 A -X W -X B 20
E 17 B -Z N -Z A 18
E 16 B -X S -X A 20
E 14 A +X E -Z B 18
E 14 B +X S -Z A 15
E 13 B +X N -X A 15
E 0 A -X S -X B 11
E 0 B -Z N -Z A 1
E 1 A +X E -X B 12
E 1 B -X S -Z A 14
E 1 B -Z N -Z A 2
E 3 B -X W -X A 7
E 4 A -X W +X B 7
E 4 B -X N +X A 8
E 4 B -Z E -Z A 20
E 5 A -Z S -Z B 6
E 5 B -X W +X A 16
E 9 A -X S -Z B 10
E 9 A -Z N +X B 11
E 9 B -Z N -Z A 10
E 12 B -Z N -Z A 13

