C
M 21 0 -90 90
M 20 90 0 180
M 19 -90 0 180
M 18 90 90 0
M 17 0 -90 180
M 16 -90 0 180
M 15 90 90 90
M 14 0 -90 -90
M 13 0 0 90
M 0 -90 90 -90
M 1 -90 0 0
M 2 0 90 -90
M 3 90 -90 -90
M 4 -90 -90 -90
M 5 -90 90 -90
M 6 0 0 180
M 7 90 90 -90
M 8 -90 90 90
M 9 0 0 0
M 10 0 90 180
M 11 0 -90 180
M 12 0 90 -90
E 20 B -Z N -Z A 21
E 18 B -X S -Z A 20
E 17 A -Z S -Z B 18
E 16 A +X N +X B 17
E 15 B -Z N -Z A 16
E 13 A -X N +X B 19
E 13 B -Z N -Z A 14
E 0 A -Z S -X B 16
E 0 B -X S +X A 7
E 1 A +X E -X B 15
E 1 A -X S +X B 6
E 1 B -X S -X A 16
E 1 B -Z N -Z A 2
E 2 A -X N +X B 3
E 3 B -Z E +X A 4
E 4 A -Z S -X B 5
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -X E +X A 19
E 12 B -Z N -Z A 13

