C
M 21 90 0 0
M 20 90 -90 180
M 19 90 0 180
M 18 90 90 90
M 17 0 0 180
M 16 90 0 -90
M 15 -90 0 180
M 14 0 0 180
M 13 0 90 0
M 0 90 -90 180
M 1 90 90 0
M 2 0 0 0
M 3 0 90 90
M 4 -90 0 180
M 5 0 90 0
M 6 90 -90 90
M 7 0 -90 0
M 8 90 90 0
M 9 -90 -90 0
M 10 0 -90 0
M 11 -90 90 90
M 12 90 0 0
E 20 B +X S +X A 21
E 19 B -Z N -Z A 20
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B +X S -X A 18
E 1 B -Z N -Z A 2
E 2 B -X S +X A 6
E 2 B -Z N -Z A 3
E 3 A +X N -X B 4
E 3 B +X E -X A 8
E 4 B +X N -Z A 9
E 5 A -Z N -X B 11
E 5 B -Z N -Z A 6
E 6 B -X W +X A 18
E 7 B -Z N -Z A 8
E 8 A +X N +X B 12
E 9 B -Z N -Z A 10
E 10 B -Z E -X A 12
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

