C
M 21 -90 90 0
M 20 -90 0 -90
M 19 -90 0 0
M 18 90 -90 180
M 17 90 0 90
M 16 -90 90 0
M 15 0 -90 180
M 14 -90 0 -90
M 13 90 0 90
M 0 90 -90 -90
M 1 0 0 180
M 2 0 90 90
M 3 0 90 180
M 4 90 -90 180
M 5 0 0 180
M 6 -90 -90 90
M 7 0 -90 90
M 8 -90 0 90
M 9 90 -90 90
M 10 -90 0 180
M 11 -90 0 90
M 12 -90 -90 180
E 20 B -Z N -Z A 21
E 19 B -Z N -Z A 20
E 18 A -X E -X B 19
E 18 B -X S +X A 19
E 17 A -X N +X B 18
E 16 B -Z N -Z A 17
E 14 A -X E -X B 15
E 14 B +X E -Z A 19
E 13 B -Z N -Z A 14
E 0 B -X N +X A 7
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -X S +X A 6
E 3 A -X S +X B 5
E 3 B -X W +X A 5
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 7 B -X W -X A 9
E 8 B -Z W -X A 10
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

