C
M 22 90 90 0
M 21 -90 -90 180
M 20 90 90 180
M 19 90 -90 180
M 18 0 90 180
M 17 -90 90 0
M 16 0 90 180
M 15 0 0 180
M 14 0 90 0
M 13 90 -90 0
M 0 0 90 90
M 1 -90 0 -90
M 2 0 0 180
M 3 0 0 90
M 4 0 0 180
M 5 0 90 0
M 6 -90 0 90
M 7 -90 0 180
M 8 -90 90 180
M 9 -90 0 90
M 10 0 -90 -90
M 11 0 -90 90
M 12 -90 -90 180
E 21 B -Z N -Z A 22
E 18 B +X E +X A 22
E 17 A -X N +X B 20
E 17 B -Z N -Z A 18
E 16 A +X S +X B 19
E 16 B -Z N -Z A 17
E 15 B +X E -X A 19
E 13 B -Z N -Z A 14
E 0 B -X S -X A 2
E 0 B -Z N -Z A 1
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B +X S -X A 7
E 4 B -Z N -Z A 5
E 5 A +X S -X B 6
E 5 B -X S -Z A 6
E 6 A +X E +X B 9
E 7 A +X W +X B 22
E 7 B +X S -X A 21
E 7 B -Z N -Z A 8
E 8 B -Z S -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

