C
M 22 -90 0 180
M 21 90 0 180
M 20 0 90 90
M 19 0 -90 0
M 18 90 0 180
M 17 -90 90 90
M 16 90 90 180
M 15 90 0 180
M 14 90 90 180
M 13 -90 -90 -90
M 0 90 0 90
M 1 0 90 90
M 2 90 0 180
M 3 -90 90 -90
M 4 90 -90 0
M 5 90 0 180
M 6 90 0 0
M 7 0 0 180
M 8 -90 0 180
M 9 0 -90 90
M 10 90 90 -90
M 11 0 -90 180
M 12 -90 -90 -90
E 21 B -Z N -Z A 22
E 20 B +X W +X A 21
E 19 B +X N +X A 22
E 18 A +X N -Z B 22
E 16 B -Z N -Z A 17
E 15 A +X S -X B 22
E 15 A -X S -X B 16
E 15 B -X E -X A 16
E 14 A -X N -Z B 18
E 13 B -Z N -Z A 14
E 0 B +X S -X A 3
E 0 B -Z N -Z A 1
E 1 A +X S -X B 2
E 1 B -X W +X A 4
E 1 B -Z N -X A 2
E 2 A -Z E -X B 4
E 2 B -Z N -Z A 3
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

