C
M 22 0 0 0
M 21 90 0 90
M 20 90 0 0
M 19 -90 90 0
M 18 90 0 90
M 17 0 -90 180
M 16 -90 -90 0
M 15 0 0 90
M 14 0 90 -90
M 13 -90 -90 180
M 0 90 -90 180
M 1 -90 0 0
M 2 90 0 180
M 3 -90 90 90
M 4 0 90 0
M 5 0 0 0
M 6 90 -90 90
M 7 90 90 0
M 8 90 0 0
M 9 -90 0 0
M 10 90 -90 180
M 11 -90 0 0
M 12 90 0 -90
E 21 B -Z N -Z A 22
E 19 A -X E +X B 20
E 19 B +X S -X A 20
E 18 B -X S +X A 21
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 16 A +X N -X B 19
E 15 A +X E +X B 17
E 15 B -Z N -Z A 16
E 13 B -Z N -Z A 14
E 0 B -X N -X A 9
E 1 A -X N -X B 8
E 1 B -Z N -Z A 2
E 2 A +X N +X B 7
E 2 B +X W -Z A 15
E 3 B +X E -X A 7
E 4 B -Z N -Z A 5
E 5 A -X N -X B 20
E 5 B -Z N -Z A 6
E 8 A -X N +X B 13
E 8 B +X E +X A 13
E 9 B -Z N -Z A 10
E 10 B -X S -X A 15
E 11 B +X S -X A 16
E 12 A +X S -X B 15
E 12 B -Z N -Z A 13

