C
M 22 0 0 90
M 21 0 -90 180
M 20 90 0 -90
M 19 90 90 0
M 18 0 90 90
M 17 0 90 0
M 16 0 0 180
M 15 0 -90 90
M 14 -90 90 90
M 13 0 0 90
M 0 -90 0 90
M 1 90 -90 180
M 2 0 0 180
M 3 -90 0 -90
M 4 -90 -90 180
M 5 -90 -90 90
M 6 -90 90 180
M 7 -90 -90 180
M 8 -90 -90 -90
M 9 90 90 180
M 10 0 0 -90
M 11 -90 0 0
M 12 0 -90 90
E 21 B -Z N -Z A 22
E 20 B -Z N -Z A 21
E 19 B -Z N -Z A 20
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 15 B -Z N -Z A 16
E 14 A +X S -X B 22
E 14 B -Z N -Z A 15
E 0 A -Z E -Z B 6
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A -X W +X B 10
E 4 B -X W +X A 11
E 5 A +X S +X B 6
E 5 B -X N -X A 15
E 6 A +X E -X B 13
E 7 A -X W -X B 14
E 8 B +X S +X A 20
E 8 B -Z N -Z A 9
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

