C
M 22 -90 -90 180
M 21 -90 -90 180
M 20 90 0 -90
M 19 0 90 0
M 18 0 -90 0
M 17 -90 0 180
M 16 0 -90 0
M 15 0 0 0
M 14 0 0 180
M 13 -90 -90 0
M 0 -90 90 0
M 1 90 -90 0
M 2 0 0 90
M 3 0 90 0
M 4 0 0 90
M 5 -90 -90 0
M 6 0 90 0
M 7 0 -90 0
M 8 -90 0 180
M 9 -90 0 0
M 10 0 90 180
M 11 90 0 90
M 12 0 -90 90
E 21 B -Z N -Z A 22
E 20 A +X W -X B 22
E 19 A -X S -X B 21
E 19 B -Z N -Z A 20
E 18 B -X W -Z A 21
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 A -X E +X B 15
E 13 B -X W +X A 15
E 0 A +X W +X B 3
E 1 A -Z W -X B 3
E 1 B -X W -X A 16
E 1 B -Z N -Z A 2
E 3 B -Z N -Z A 4
E 4 B +X S +X A 18
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B +X W -Z A 14

