C
M 22 0 0 0
M 21 90 90 90
M 20 0 -90 0
M 19 -90 0 90
M 18 90 90 180
M 17 -90 -90 0
M 16 0 0 180
M 15 90 -90 -90
M 14 -90 90 90
M 13 -90 90 0
M 0 -90 -90 -90
M 1 -90 -90 180
M 2 -90 90 0
M 3 90 -90 90
M 4 0 0 90
M 5 -90 -90 180
M 6 -90 -90 90
M 7 0 -90 90
M 8 0 0 90
M 9 -90 90 180
M 10 0 90 90
M 11 90 0 90
M 12 0 0 180
E 19 B -Z N -Z A 20
E 18 A +X S -X B 21
E 18 B -Z N -Z A 19
E 17 A +X W -Z B 22
E 17 B -Z N -Z A 18
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 A -X W +X B 19
E 13 B +X E +X A 20
E 13 B -Z N -Z A 14
E 0 B -X E -X A 2
E 0 B -Z N -Z A 1
E 1 A -X W +X B 2
E 1 B -X W +X A 3
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -X W -Z A 7
E 6 A -X N +X B 7
E 6 B +X W +X A 8
E 8 A -X N -X B 9
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -X E +X A 19

