C
M 22 0 0 0
M 21 90 -90 180
M 20 -90 -90 0
M 19 90 -90 0
M 18 90 0 0
M 17 90 0 180
M 16 90 90 180
M 15 0 90 180
M 14 -90 -90 0
M 13 -90 0 90
M 0 0 90 90
M 1 0 0 180
M 2 -90 0 180
M 3 0 -90 180
M 4 -90 -90 90
M 5 0 0 0
M 6 0 0 90
M 7 0 90 180
M 8 0 -90 180
M 9 0 -90 0
M 10 -90 -90 180
M 11 -90 -90 180
M 12 -90 0 90
E 21 B -Z N -Z A 22
E 20 B +X E -Z A 21
E 19 B -Z N -Z A 20
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 15 B -Z N -Z A 16
E 14 B -Z E -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 A -X S -X B 4
E 4 A -X W +X B 5
E 4 B +X N +X A 5
E 5 B -Z S -X A 6
E 6 B +X N +X A 9
E 7 B -X S -X A 18
E 7 B -Z E -X A 8
E 8 B -Z N -Z A 9
E 9 A -X S -X B 15
E 9 B +X E -X A 16
E 9 B -Z N -Z A 10
E 10 A +X E -X B 16
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12

