C
M 23 -90 0 180
M 22 90 90 90
M 21 -90 -90 90
M 20 0 -90 180
M 19 90 0 90
M 18 90 0 0
M 17 -90 0 90
M 16 -90 0 90
M 15 -90 0 0
M 14 90 -90 0
M 13 0 -90 0
M 0 90 0 180
M 1 0 0 0
M 2 90 -90 -90
M 3 0 0 180
M 4 -90 0 90
M 5 90 90 90
M 6 90 0 -90
M 7 0 -90 90
M 8 -90 -90 0
M 9 90 0 -90
M 10 90 0 0
M 11 -90 -90 90
M 12 90 -90 -90
E 22 B -Z N -Z A 23
E 21 B -Z N -Z A 22
E 20 B -Z N -Z A 21
E 19 B -Z N -Z A 20
E 18 B -Z N -Z A 19
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 A -X S +X B 3
E 1 B +X N +X A 3
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 A -X N +X B 8
E 7 B -Z E +X A 9
E 8 A -X S -Z B 12
E 9 B -Z N -Z A 10
E 10 A +X E -X B 23
E 10 A -X S +X B 16
E 11 A -Z N +X B 17
E 11 B -Z N -Z A 12

