C
M 23 -90 -90 90
M 22 -90 0 0
M 21 90 0 90
M 20 90 -90 90
M 19 90 -90 0
M 18 -90 0 90
M 17 -90 90 90
M 16 -90 -90 90
M 15 90 0 90
M 14 -90 90 -90
M 13 -90 0 0
M 0 90 90 180
M 1 90 -90 90
M 2 -90 0 0
M 3 0 -90 180
M 4 -90 90 0
M 5 0 -90 90
M 6 90 0 180
M 7 -90 -90 90
M 8 -90 0 180
M 9 -90 0 180
M 10 0 -90 180
M 11 0 -90 90
M 12 90 -90 180
E 22 B -Z N -Z A 23
E 21 B -Z N -Z A 22
E 20 A -X W +X B 21
E 20 B -Z N -Z A 21
E 16 A -X S +X B 17
E 16 B -Z N -Z A 17
E 15 A -X E +X B 19
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -X N -X A 21
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 B -X E +X A 23
E 2 B -Z N -Z A 3
E 3 A +X E +X B 22
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 5 A +X W -X B 6
E 5 B +X N -X A 8
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B +X S -X A 18
E 10 B -Z N -Z A 11
E 12 B -Z N -Z A 13

