C
M 23 90 0 180
M 22 90 -90 180
M 21 90 0 0
M 20 0 -90 90
M 19 90 90 90
M 18 0 -90 0
M 17 90 90 -90
M 16 90 90 0
M 15 -90 0 90
M 14 0 0 90
M 13 0 90 -90
M 0 0 90 90
M 1 90 -90 0
M 2 90 90 180
M 3 -90 90 180
M 4 0 0 0
M 5 -90 -90 -90
M 6 0 -90 0
M 7 90 0 -90
M 8 -90 0 90
M 9 90 0 90
M 10 90 90 -90
M 11 -90 0 90
M 12 0 0 180
E 20 B -Z N -Z A 21
E 19 A +X W +X B 23
E 19 A -X E +X B 22
E 18 B -X E -Z A 22
E 17 A -X W +X B 20
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 15 B +X W +X A 21
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 A -X S +X B 7
E 1 B -X N +X A 4
E 1 B -Z N -Z A 2
E 2 A -X S -X B 4
E 3 B -Z N -Z A 4
E 4 B +X N -Z A 5
E 5 A -X S -X B 6
E 6 A -X W -X B 7
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 A -X E -X B 11
E 10 B -Z N -Z A 11
E 11 B +X N +X A 14
E 12 B -Z N -Z A 13

