C
M 23 -90 90 0
M 22 90 0 0
M 21 -90 0 0
M 20 90 90 180
M 19 -90 -90 180
M 18 90 -90 -90
M 17 0 -90 0
M 16 90 90 180
M 15 90 0 0
M 14 90 0 180
M 13 0 0 -90
M 0 0 90 0
M 1 0 -90 180
M 2 -90 -90 180
M 3 90 0 90
M 4 0 0 90
M 5 0 -90 90
M 6 90 90 90
M 7 90 90 90
M 8 0 -90 180
M 9 90 0 0
M 10 90 90 -90
M 11 90 0 90
M 12 0 -90 90
E 22 A -X N -X B 23
E 21 B -Z N -Z A 22
E 20 B -Z N -Z A 21
E 18 B -Z S -X A 19
E 17 B +X S -X A 20
E 17 B -Z N -Z A 18
E 16 B -Z N -Z A 17
E 14 A -Z E +X B 19
E 13 B +X N +X A 16
E 0 B -Z N -Z A 1
E 1 B -X S +X A 4
E 1 B -Z N -Z A 2
E 2 A -X S +X B 3
E 2 B -Z N -X A 10
E 3 B -Z N -Z A 4
E 4 A -X W +X B 5
E 4 B +X N -Z A 7
E 4 B -Z N -Z A 5
E 5 A +X E -Z B 6
E 7 B -Z N -Z A 8
E 9 B -Z N -Z A 10
E 10 B -Z N -Z A 11
E 11 B -Z W +X A 19
E 12 A -X E -X B 13
E 12 B +X S -Z A 15
E 12 B -Z N -Z A 13

