C
M 23 -90 90 180
M 22 -90 0 90
M 21 -90 -90 0
M 20 0 -90 0
M 19 0 -90 90
M 18 90 -90 180
M 17 0 -90 0
M 16 -90 -90 180
M 15 0 0 180
M 14 -90 -90 90
M 13 -90 0 180
M 0 0 -90 0
M 1 -90 0 180
M 2 90 -90 180
M 3 90 90 180
M 4 0 0 0
M 5 0 90 180
M 6 90 90 180
M 7 0 0 90
M 8 -90 -90 180
M 9 -90 90 0
M 10 0 -90 180
M 11 0 90 0
M 12 90 0 180
E 21 A +X W -Z B 23
E 21 B -Z N -Z A 22
E 20 B +X E -Z A 23
E 19 B -Z N -Z A 20
E 18 B -Z N -Z A 19
E 17 A +X E -X B 18
E 17 B -X N -X A 18
E 14 B -Z N -Z A 15
E 13 B -Z S +X A 14
E 0 B -Z N -Z A 1
E 1 A -X N +X B 3
E 1 B +X W -X A 7
E 1 B -X E +X A 3
E 2 B -Z N -Z A 3
E 4 B -X E +X A 11
E 4 B -Z N -Z A 5
E 5 A +X N -X B 6
E 5 B -X S +X A 8
E 7 B -X W -Z A 14
E 9 B -X W +X A 18
E 9 B -Z N -Z A 10
E 10 A -X E +X B 18
E 10 B -X N -X A 13
E 11 B +X E -X A 12
E 12 A +X E +X B 16
E 12 B +X S +X A 16
E 12 B -Z N -Z A 13
