C
M 24 90 90 0
M 23 -90 90 180
M 22 90 0 90
M 21 -90 90 -90
M 20 -90 0 180
M 19 0 0 90
M 18 0 0 90
M 17 0 0 90
M 16 90 90 180
M 15 0 -90 0
M 14 -90 -90 180
M 13 0 90 180
M 0 90 90 90
M 1 -90 -90 90
M 2 -90 -90 -90
M 3 90 0 0
M 4 -90 -90 90
M 5 -90 -90 90
M 6 90 0 180
M 7 90 0 -90
M 8 0 -90 180
M 9 0 0 180
M 10 -90 90 0
M 11 -90 0 -90
M 12 -90 -90 -90
E 23 B -Z N -Z A 24
E 22 B -Z N -Z A 23
E 21 B -Z N -Z A 22
E 20 B -Z N -Z A 21
E 19 A -X W +X B 20
E 18 B -X E +X A 20
E 17 A +X W +X B 18
E 16 B -Z E -X A 21
E 15 B -Z N -Z A 16
E 13 B -Z N -Z A 14
E 0 A -Z E -X B 4
E 0 B +X E -X A 1
E 1 B +X S -X A 4
E 1 B -X W -X A 5
E 1 B -Z N -Z A 2
E 2 B +X W +X A 6
E 2 B -Z N -Z A 3
E 3 B -X W -Z A 4
E 5 B -X W +X A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 A +X E +X B 11
E 10 B -Z N -Z A 11
E 11 A -X S +X B 12
E 12 B -X N +X A 21
E 12 B -Z W -Z A 13

