C
M 24 90 -90 90
M 23 0 0 180
M 22 -90 0 90
M 21 90 -90 -90
M 20 0 90 90
M 19 -90 -90 180
M 18 90 0 90
M 17 -90 90 180
M 16 90 0 90
M 15 90 90 90
M 14 -90 0 -90
M 13 90 -90 180
M 0 -90 0 90
M 1 -90 -90 -90
M 2 0 0 180
M 3 -90 -90 90
M 4 -90 90 0
M 5 0 -90 -90
M 6 -90 0 180
M 7 90 0 180
M 8 -90 0 180
M 9 -90 0 -90
M 10 -90 -90 180
M 11 90 90 90
M 12 90 90 -90
E 23 A -X W +X B 24
E 22 B -Z N -Z A 23
E 21 A +X S -X B 22
E 19 B +X N -X A 20
E 16 A +X E -X B 17
E 16 A -X S +X B 20
E 16 B -X S +X A 19
E 15 B +X W -X A 17
E 15 B -Z N -Z A 16
E 14 A -X N -Z B 18
E 14 B +X W -X A 18
E 14 B -X N -X A 22
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -Z N -Z A 1
E 1 A -X N +X B 7
E 1 B -Z N -Z A 2
E 2 B +X N +X A 6
E 3 B -X N -X A 6
E 3 B -Z N -Z A 4
E 4 A -X N -X B 5
E 5 B -Z N -Z A 6
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -X N +X A 22
E 10 B -Z N -Z A 11
E 12 B -Z N -Z A 13

