C
M 24 0 0 0
M 23 -90 0 90
M 22 -90 -90 90
M 21 -90 -90 90
M 20 -90 0 90
M 19 0 -90 180
M 18 -90 -90 -90
M 17 0 -90 90
M 16 -90 90 0
M 15 0 -90 -90
M 14 90 -90 -90
M 13 90 -90 90
M 0 0 -90 180
M 1 90 0 180
M 2 0 0 180
M 3 0 0 180
M 4 90 90 -90
M 5 -90 90 0
M 6 -90 0 180
M 7 90 -90 180
M 8 0 0 90
M 9 90 -90 180
M 10 -90 -90 0
M 11 -90 90 0
M 12 90 0 0
E 23 B -Z N -Z A 24
E 22 B -Z N -Z A 23
E 20 B -Z N -Z A 21
E 18 B -Z N -Z A 19
E 17 A -X S +X B 22
E 17 B -X N -X A 21
E 17 B -Z W +X A 18
E 16 A -X W -X B 19
E 15 B +X N +X A 19
E 14 A -X S -X B 15
E 0 A -Z S +X B 23
E 0 B +X E -Z A 11
E 1 A +X W -Z B 11
E 1 B +X S -Z A 6
E 1 B -Z N -Z A 2
E 2 A +X E -X B 12
E 2 B +X E -X A 13
E 2 B -Z N -Z A 3
E 3 A +X E -Z B 13
E 4 A -Z E -X B 7
E 4 B -Z N -Z A 5
E 5 A -X E -X B 6
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 10 A +X S +X B 12
E 10 B -X S +X A 13

