C
M 25 90 90 180
M 24 -90 90 90
M 23 -90 -90 180
M 22 -90 0 -90
M 21 0 90 90
M 20 -90 0 180
M 19 0 -90 180
M 18 90 90 180
M 17 0 0 180
M 16 0 90 0
M 15 0 -90 180
M 14 -90 0 90
M 13 0 -90 -90
M 0 0 0 -90
M 1 90 90 180
M 2 -90 90 0
M 3 -90 -90 180
M 4 0 -90 180
M 5 90 0 180
M 6 90 90 0
M 7 0 0 180
M 8 0 0 90
M 9 -90 0 0
M 10 90 90 180
M 11 0 0 0
M 12 -90 0 -90
E 24 B -Z N -Z A 25
E 23 B -Z N -Z A 24
E 22 B -Z N -Z A 23
E 21 A -X N -X B 22
E 20 A -X S -Z B 21
E 20 B -X S +X A 21
E 19 B -Z N -Z A 20
E 18 B -Z N -Z A 19
E 17 B -Z N -Z A 18
E 16 B -Z S +X A 17
E 15 B +X N +X A 18
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B +X S -X A 11
E 0 B -Z N -Z A 1
E 1 A +X W -X B 10
E 1 A -X N +X B 4
E 1 B -Z N -Z A 2
E 2 A +X S -X B 9
E 2 A -X E +X B 5
E 2 B +X S +X A 5
E 3 B -Z N -Z A 4
E 4 B -Z N -Z A 5
E 6 B -Z N -Z A 7
E 7 B +X W +X A 10
E 8 B -Z N -Z A 9
E 10 B -Z N -Z A 11
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

