C
M 25 90 90 -90
M 24 0 90 180
M 23 0 0 -90
M 22 -90 0 180
M 21 0 -90 0
M 20 0 -90 -90
M 19 -90 0 -90
M 18 90 -90 90
M 17 0 -90 0
M 16 0 -90 -90
M 15 90 0 180
M 14 -90 0 -90
M 13 90 0 0
M 0 -90 -90 -90
M 1 -90 90 180
M 2 0 -90 90
M 3 90 -90 -90
M 4 90 0 0
M 5 0 0 180
M 6 0 -90 -90
M 7 -90 -90 90
M 8 -90 -90 180
M 9 90 90 -90
M 10 -90 0 0
M 11 0 0 180
M 12 0 90 180
E 24 A -X E +X B 25
E 24 B -X E -X A 25
E 22 B -Z N -Z A 23
E 21 A -X S +X B 22
E 20 B -X S +X A 23
E 19 B +X N +X A 24
E 19 B -Z N -Z A 20
E 17 B -Z N -Z A 18
E 16 A +X N +X B 17
E 16 A -X S -X B 22
E 16 B -Z N -Z A 17
E 15 B +X N +X A 18
E 15 B -Z N -Z A 16
E 14 A -X S -X B 16
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 A +X W -X B 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 A +X E +X B 13
E 6 B +X N +X A 9
E 7 A +X S -X B 13
E 7 A -X W +X B 8
E 10 B +X E +X A 19
E 10 B -X W -X A 12
E 11 B -Z E -X A 18
E 12 B -Z N -Z A 13

