C
M 26 90 -90 90
M 25 0 0 -90
M 24 -90 -90 180
M 23 0 -90 0
M 22 0 90 90
M 21 0 0 -90
M 20 0 0 90
M 19 -90 90 0
M 18 0 0 180
M 17 0 0 180
M 16 90 0 0
M 15 0 -90 90
M 14 -90 0 180
M 13 90 90 90
M 0 -90 0 180
M 1 90 0 180
M 2 0 0 90
M 3 0 -90 0
M 4 0 0 0
M 5 -90 -90 90
M 6 0 90 90
M 7 -90 0 90
M 8 0 -90 90
M 9 -90 0 90
M 10 0 0 0
M 11 90 90 0
M 12 90 -90 180
E 25 B -Z N -Z A 26
E 24 B -Z N -Z A 25
E 23 B -Z N -Z A 24
E 22 B -Z N -Z A 23
E 21 B -Z N -Z A 22
E 20 B -Z E +X A 21
E 16 B -Z N -Z A 17
E 15 A +X E -X B 16
E 15 B +X N -X A 19
E 14 B +X E +X A 18
E 13 A +X E -X B 25
E 0 A -X S +X B 3
E 0 B -Z N -Z A 1
E 1 A -X N -X B 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 B -X E -X A 6
E 5 A +X S +X B 6
E 6 A +X S -X B 7
E 6 B -Z N -Z A 7
E 7 B -Z N -Z A 8
E 8 B -Z N -Z A 9
E 9 B -Z N -Z A 10
E 10 B -X W +X A 19
E 11 B -X N -X A 18
E 11 B -Z N -Z A 12
E 12 A +X W -X B 24
E 12 B -X S +X A 17

