C
M 28 -90 -90 180
M 27 0 0 -90
M 26 0 -90 180
M 25 0 -90 0
M 24 90 -90 180
M 23 0 90 180
M 22 0 90 0
M 21 0 -90 180
M 20 90 0 90
M 19 90 90 90
M 18 0 -90 0
M 17 0 90 0
M 16 -90 90 90
M 15 0 90 180
M 14 -90 -90 180
M 13 90 0 90
M 0 0 0 90
M 1 0 0 180
M 2 90 -90 180
M 3 0 0 90
M 4 0 -90 180
M 5 -90 -90 90
M 6 90 90 -90
M 7 90 0 180
M 8 90 -90 -90
M 9 -90 -90 90
M 10 0 -90 180
M 11 -90 0 90
M 12 -90 0 0
E 27 B -Z N -Z A 28
E 26 B -Z W -Z A 27
E 25 A +X S +X B 27
E 25 B -X W +X A 28
E 24 B -Z N -Z A 25
E 23 A +X E -X B 24
E 21 B -Z N -Z A 22
E 20 B -Z N -Z A 21
E 19 B -Z N -Z A 20
E 18 A +X E +X B 26
E 18 B -X E +X A 26
E 18 B -Z N -Z A 19
E 17 A -X E -X B 22
E 17 B +X W +X A 22
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 0 B -Z N -Z A 1
E 1 B -Z N -Z A 2
E 2 B -Z N -Z A 3
E 3 B -Z N -Z A 4
E 4 A -X N -X B 7
E 4 B -X N -X A 7
E 4 B -Z N -Z A 5
E 5 A -X N -X B 6
E 5 B -X E -X A 12
E 6 A -X N +X B 12
E 7 A +X E +X B 13
E 7 B +X S +X A 14
E 8 B -Z N -Z A 9
E 9 A +X N -X B 10
E 10 A -Z N -Z B 17
E 11 A -X W -X B 12
E 12 B -Z N -Z A 13

