C
M 28 -90 0 90
M 27 -90 -90 180
M 26 90 0 0
M 25 -90 0 90
M 24 0 -90 0
M 23 0 -90 0
M 22 90 0 -90
M 21 -90 90 90
M 20 0 -90 180
M 19 90 90 180
M 18 -90 90 90
M 17 -90 0 0
M 16 -90 -90 180
M 15 0 0 180
M 14 0 90 180
M 13 90 -90 -90
M 0 -90 0 -90
M 1 90 -90 180
M 2 90 -90 90
M 3 -90 0 90
M 4 -90 0 180
M 5 -90 -90 0
M 6 -90 90 180
M 7 90 -90 90
M 8 90 0 90
M 9 -90 -90 180
M 10 90 0 0
M 11 0 90 90
M 12 0 0 90
E 27 B -Z N -Z A 28
E 26 B -Z N -Z A 27
E 25 B -Z N -Z A 26
E 24 B -Z N -Z A 25
E 23 B -Z N -Z A 24
E 22 B -Z N -Z A 23
E 21 B -Z N -Z A 22
E 19 A -X N +X B 21
E 19 B -Z N -Z A 20
E 18 B -Z N -Z A 19
E 17 A +X W -X B 18
E 16 A +X W -X B 19
E 16 B -Z N -Z A 17
E 15 B -Z N -Z A 16
E 14 B -Z N -Z A 15
E 13 B -Z N -Z A 14
E 0 B -X S +X A 7
E 0 B -Z N -Z A 1
E 1 B -X S +X A 6
E 1 B -Z N -X A 2
E 2 B +X S -X A 5
E 3 A +X S -X B 4
E 4 B -Z N -Z A 5
E 5 B -Z N -Z A 6
E 6 B -Z N -Z A 7
E 7 A -X W +X B 8
E 7 B -Z N -Z A 8
E 8 A -X N +X B 11
E 9 B +X E -X A 11
E 10 B -Z N -Z A 11
E 11 B -X E -X A 28
E 11 B -Z N -Z A 12
E 12 B -Z N -Z A 13

