C
M 31 0 -90 0
M 30 90 -90 90
M 29 -90 90 90
M 12 -90 0 90
M 11 -90 0 90
M 10 90 -90 180
M 9 -90 0 90
M 8 0 -90 0
M 7 -90 -90 -90
M 6 0 0 180
M 5 -90 90 90
M 4 0 -90 180
M 3 -90 90 -90
M 2 -90 -90 90
M 1 90 90 0
M 0 -90 -90 0
M 13 0 90 0
M 14 -90 -90 180
M 15 -90 0 180
M 16 0 0 90
M 17 -90 -90 90
M 18 0 0 0
M 19 -90 -90 180
M 20 90 90 180
M 21 0 -90 0
M 22 -90 90 90
M 23 90 90 90
M 24 0 -90 0
M 25 90 0 180
M 26 -90 -90 180
M 27 -90 90 180
M 28 90 0 180
E 30 B -Z N -Z A 31
E 29 B -Z N -Z A 30
E 12 B -Z N -Z A 13
E 11 B +X S -X A 15
E 9 B -Z N -Z A 10
E 8 B -Z N -Z A 9
E 7 B -Z N -Z A 8
E 6 B -X N +X A 25
E 6 B -Z N -Z A 7
E 5 B -Z N -Z A 6
E 3 B -Z N -Z A 4
E 2 A -X E -X B 12
E 2 B +X W +X A 9
E 2 B -Z W -X A 13
E 1 A -Z S -X B 2
E 1 B +X S -X A 4
E 1 B -Z N -Z A 2
E 0 B +X N +X A 1
E 14 B -Z N -Z A 15
E 15 B +X S +X A 20
E 16 A +X S +X B 20
E 16 B +X S +X A 21
E 16 B -Z N -Z A 17
E 17 A +X W -X B 21
E 17 B -Z N -Z A 18
E 18 B -Z N -Z A 19
E 21 B +X S -X A 30
E 21 B -Z N -Z A 22
E 22 A +X S -X B 29
E 22 B +X S -X A 25
E 22 B -Z W -Z A 23
E 23 B +X W -Z A 25
E 24 A +X W +X B 25
E 24 B -X W -X A 26
E 27 B -Z N -Z A 28
E 28 B -Z N -Z A 29
