<sdf version="1.6">
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- RoFI module -->
    <include>
      <pose>0 0 0.093 1.5708 0 0</pose>
      <uri>model://universalModule</uri>
    </include>

    <model name="fixModuleModel">
      <joint name="fixModuleJoint" type="fixed">
        <parent>world</parent>
        <child>universalModule::shoeA</child>
      </joint>
    </model>

    <!-- Distributor plugin -->
    <plugin name="distributor" filename="libdistributorPlugin.so"/>

    <!-- Attacher plugin -->
    <plugin name="attacher" filename="libattacherPlugin.so"/>
  </world>
</sdf>
