C
M 13 -90 0 180
M 0 -90 90 180
M 1 -90 90 180
M 2 0 90 90
M 3 0 90 180
M 4 90 0 180
M 5 90 90 -90
M 6 -90 -90 180
M 7 90 0 0
M 8 -90 0 90
M 9 -90 0 180
M 10 90 90 180
M 11 90 90 180
M 12 90 -90 90
E 0 A -X E -Z B 8
E 0 A -Z S -Z B 10
E 0 B +X N -X A 5
E 0 B -X E -Z A 3
E 0 B -Z S +X A 7
E 1 A -Z S +X B 2
E 1 B -X W +X A 4
E 2 A +X W +X B 4
E 3 A +X S -X B 8
E 3 A -X S -X B 9
E 3 B +X S -Z A 8
E 3 B -X W -X A 12
E 3 B -Z W -X A 13
E 4 B -X N -X A 11
E 6 A -Z E +X B 8
E 7 B -X S -Z A 9
E 8 A -X S -X B 13
E 11 B +X N -Z A 13

