C
M 13 0 -90 180
M 0 0 -90 90
M 1 90 0 -90
M 2 90 -90 180
M 3 -90 -90 180
M 4 -90 -90 180
M 5 0 90 180
M 6 0 90 180
M 7 -90 90 180
M 8 90 -90 180
M 9 0 90 180
M 10 90 90 90
M 11 0 0 0
M 12 -90 90 180
E 0 A +X E -X B 10
E 0 A -X N -X B 2
E 0 A -Z S -Z B 7
E 1 A +X W +X B 10
E 1 B +X N -Z A 5
E 2 A -Z S -Z B 6
E 3 B -X W -Z A 4
E 4 A -X S -X B 13
E 4 B +X E -Z A 9
E 4 B -X W -X A 13
E 5 B +X W -Z A 8
E 6 A +X W +X B 7
E 6 B +X N +X A 7
E 6 B -X N -Z A 13
E 9 A -X E +X B 12
E 9 B -X N +X A 12
E 11 B -X W -X A 12

