C
M 14 0 0 -90
M 13 90 0 180
M 0 -90 -90 90
M 1 0 -90 90
M 2 90 -90 90
M 3 -90 90 90
M 4 90 -90 90
M 5 0 90 180
M 6 0 0 180
M 7 0 90 -90
M 8 90 0 180
M 9 90 90 90
M 10 0 0 180
M 11 0 90 90
M 12 90 90 180
E 13 B -X N +X A 14
E 0 B +X W -Z A 6
E 0 B -X S -Z A 5
E 1 B -X N +X A 2
E 1 B -Z E +X A 10
E 2 A -X N +X B 5
E 2 A -Z N -Z B 4
E 2 B +X N -X A 4
E 2 B -Z E +X A 8
E 3 B +X E +X A 11
E 3 B -Z W -X A 9
E 4 A +X N -Z B 9
E 4 B +X W +X A 9
E 6 B -Z S -Z A 12
E 7 A +X N +X B 13
E 7 A -X N -X B 10
E 7 B -Z W -X A 10

