C
M 14 0 90 90
M 13 90 -90 0
M 0 90 -90 180
M 1 0 90 90
M 2 90 90 0
M 3 90 0 180
M 4 -90 0 180
M 5 0 90 180
M 6 -90 -90 180
M 7 90 0 90
M 8 0 90 0
M 9 -90 -90 0
M 10 0 -90 180
M 11 0 -90 -90
M 12 90 -90 -90
E 0 A +X W -X B 13
E 0 A -X S -Z B 12
E 0 B -X N +X A 12
E 1 A +X E +X B 8
E 1 B +X S -Z A 3
E 1 B -X N -X A 7
E 1 B -Z S +X A 14
E 2 B -Z S -X A 8
E 3 A -X E -Z B 14
E 4 B -Z W -Z A 5
E 5 A +X S +X B 9
E 5 A -X W -Z B 6
E 5 B +X W -X A 13
E 5 B -Z N -X A 10
E 7 B -X W -Z A 12
E 8 A +X W -Z B 11

