C
M 14 90 -90 0
M 13 90 90 0
M 0 0 -90 180
M 1 -90 90 -90
M 2 90 -90 -90
M 3 90 0 90
M 4 0 0 180
M 5 90 0 0
M 6 90 0 180
M 7 90 0 90
M 8 -90 0 180
M 9 -90 0 180
M 10 90 0 -90
M 11 -90 0 180
M 12 90 -90 90
E 0 A -X E +X B 5
E 0 B -X N -X A 5
E 1 B +X N -Z A 5
E 2 A -X N -X B 3
E 3 A +X E -X B 10
E 3 A -X S -X B 4
E 3 A -Z S -Z B 6
E 3 B -Z W -Z A 12
E 4 A +X N -X B 5
E 4 A -X N +X B 6
E 4 B +X N -X A 14
E 6 A -X N +X B 9
E 7 A -X W -Z B 11
E 7 B +X W +X A 12
E 8 B +X E +X A 13
E 8 B -Z S +X A 14
E 10 A -X E -X B 11

