C
M 14 0 -90 0
M 13 90 -90 180
M 0 90 -90 90
M 1 90 0 90
M 2 90 90 180
M 3 -90 90 180
M 4 -90 0 90
M 5 90 90 0
M 6 90 0 0
M 7 -90 -90 0
M 8 90 90 180
M 9 -90 -90 -90
M 10 0 -90 180
M 11 90 0 0
M 12 0 -90 0
E 0 A +X S +X B 1
E 0 B -X N +X A 3
E 1 A -X E +X B 2
E 2 A -Z S +X B 6
E 3 A -Z W -X B 5
E 3 B -X S -Z A 10
E 4 A +X S -X B 10
E 4 B -Z E +X A 7
E 5 A -Z N +X B 13
E 5 B +X S -Z A 12
E 7 A -Z E -X B 9
E 7 B -Z W -Z A 8
E 8 B -X N -X A 9
E 10 B +X S -Z A 13
E 11 A -Z N -Z B 14
E 12 B -Z E -Z A 14

