C
M 14 90 90 0
M 13 0 0 180
M 0 90 90 0
M 1 90 -90 90
M 2 90 -90 0
M 3 90 0 0
M 4 0 0 180
M 5 90 -90 90
M 6 0 90 180
M 7 -90 -90 90
M 8 0 90 180
M 9 -90 0 0
M 10 90 90 180
M 11 -90 -90 90
M 12 -90 0 180
E 0 A +X N -Z B 13
E 0 A -Z W +X B 7
E 0 B -X S +X A 13
E 0 B -Z W +X A 1
E 1 A -Z N -Z B 7
E 2 A +X W +X B 3
E 3 B -X W -Z A 8
E 3 B -Z W -Z A 14
E 4 A -X S -Z B 5
E 4 B +X W -Z A 6
E 6 B +X E -Z A 7
E 6 B -X N -X A 9
E 6 B -Z N +X A 12
E 10 A +X W +X B 14
E 10 B +X W -X A 11
E 11 B -Z E -X A 12
E 12 B -X N -X A 14

