C
M 15 0 90 180
M 14 0 0 180
M 13 -90 0 0
M 0 90 0 180
M 1 90 90 -90
M 2 0 0 180
M 3 -90 0 -90
M 4 90 90 180
M 5 -90 -90 180
M 6 0 -90 0
M 7 0 0 180
M 8 90 -90 90
M 9 -90 0 90
M 10 90 -90 180
M 11 -90 90 180
M 12 -90 -90 0
E 0 A +X S +X B 6
E 0 A -Z E -X B 2
E 0 B -Z E -X A 4
E 1 A +X E -X B 3
E 1 B +X W +X A 4
E 3 A -X N -X B 8
E 4 B -Z S -X A 5
E 5 B +X S -X A 12
E 7 A -Z N -Z B 13
E 7 B -X N -X A 15
E 8 B -Z S -X A 11
E 9 A +X S -X B 10
E 9 A -Z E +X B 11
E 9 B +X E -Z A 14
E 10 A -Z W -Z B 15
E 10 B -Z E +X A 11
E 11 A -Z N +X B 15

