C
M 15 0 90 180
M 14 -90 90 0
M 13 -90 90 180
M 0 90 0 90
M 1 90 -90 0
M 2 90 -90 180
M 3 0 0 180
M 4 0 0 180
M 5 -90 90 180
M 6 0 0 0
M 7 0 0 90
M 8 90 90 0
M 9 90 -90 90
M 10 90 -90 0
M 11 -90 -90 90
M 12 0 0 180
E 0 A +X W -X B 7
E 0 A -X W -Z B 4
E 0 B -X S -Z A 10
E 0 B -Z S -X A 15
E 1 A -X W -X B 3
E 1 B -X W +X A 12
E 1 B -Z N +X A 4
E 2 A +X E +X B 13
E 2 B +X W -Z A 6
E 2 B -Z W -Z A 8
E 3 B -Z N -X A 5
E 4 A -Z W -Z B 5
E 6 A +X N -Z B 13
E 6 B -Z W -X A 7
E 7 A -Z E -X B 14
E 8 B +X E -Z A 13
E 9 B -X N +X A 15
E 10 A +X E -X B 15
E 11 A +X W -Z B 15

