C
M 15 0 0 180
M 14 0 90 0
M 13 -90 90 180
M 0 0 0 90
M 1 0 90 180
M 2 -90 90 90
M 3 -90 90 180
M 4 -90 0 90
M 5 90 0 180
M 6 -90 0 90
M 7 90 0 0
M 8 90 -90 180
M 9 0 0 -90
M 10 0 0 180
M 11 0 -90 180
M 12 0 -90 0
E 14 A -X E -X B 15
E 14 B +X S -Z A 15
E 13 B +X W +X A 14
E 0 A +X S +X B 3
E 0 A -Z N -Z B 2
E 0 B -Z N +X A 12
E 1 A -Z E -Z B 10
E 1 B +X E -X A 6
E 3 A -Z N -Z B 6
E 4 B +X N +X A 9
E 5 A +X S -X B 7
E 5 B -Z E +X A 6
E 6 A -Z W -Z B 9
E 7 B +X W -Z A 13
E 8 A -Z S -Z B 12
E 8 B -Z E -Z A 11
