C
M 15 90 0 180
M 14 0 0 180
M 13 -90 -90 0
M 0 -90 90 90
M 1 -90 0 0
M 2 0 0 0
M 3 0 0 0
M 4 0 -90 180
M 5 -90 -90 0
M 6 -90 0 0
M 7 -90 90 180
M 8 90 0 90
M 9 90 -90 180
M 10 0 90 -90
M 11 0 0 0
M 12 0 0 0
E 0 B -X W -Z A 12
E 0 B -Z E +X A 6
E 1 A +X E +X B 14
E 1 A -X S -X B 13
E 1 A -Z W -Z B 4
E 1 B +X S -X A 13
E 1 B -X E +X A 14
E 2 A -Z S -Z B 10
E 2 B -X S -X A 15
E 2 B -Z N -Z A 14
E 3 A -X E -Z B 6
E 3 B -Z N +X A 15
E 4 A -Z N -X B 11
E 5 A -Z W -X B 9
E 7 A -X N -X B 10
E 8 A -Z S +X B 13
E 9 B -Z E -X A 14

