C
M 15 -90 -90 0
M 14 90 0 180
M 13 -90 -90 90
M 0 90 90 -90
M 1 -90 90 180
M 2 0 0 0
M 3 90 0 180
M 4 0 90 0
M 5 90 0 180
M 6 90 0 90
M 7 0 90 90
M 8 -90 -90 -90
M 9 -90 0 90
M 10 -90 90 90
M 11 0 90 180
M 12 0 0 0
E 0 A -Z W -X B 7
E 0 B -Z N -Z A 13
E 1 A -X N +X B 3
E 2 A -X S +X B 11
E 2 B +X N -X A 15
E 2 B -X E -Z A 14
E 3 A +X E +X B 10
E 4 A -X E -Z B 13
E 4 B +X N -X A 13
E 4 B -Z S -Z A 5
E 5 B -X W -Z A 12
E 6 A +X N +X B 12
E 7 A -Z E -X B 9
E 8 A +X E -X B 10
E 8 B -X N +X A 14
E 9 A +X W -X B 11

