C
M 15 -90 90 180
M 14 -90 90 90
M 13 90 -90 0
M 0 90 90 0
M 1 0 -90 180
M 2 0 -90 0
M 3 -90 -90 0
M 4 0 -90 0
M 5 90 -90 0
M 6 90 -90 180
M 7 -90 90 90
M 8 90 -90 90
M 9 90 -90 -90
M 10 90 90 90
M 11 90 0 90
M 12 -90 0 180
E 0 A +X W +X B 13
E 0 A -Z N -X B 1
E 0 B -X W +X A 8
E 1 A -Z W -X B 7
E 2 A +X N -X B 12
E 3 A -Z W +X B 11
E 3 B +X W +X A 15
E 3 B -Z N -Z A 11
E 4 B -Z N -Z A 14
E 5 A -Z N -Z B 10
E 5 B -X S -X A 15
E 5 B -Z E -X A 6
E 6 B +X S -X A 14
E 6 B -Z N -Z A 9
E 7 A +X E -Z B 11
E 9 B +X S +X A 12

