C
M 15 -90 90 90
M 14 0 -90 0
M 13 0 90 0
M 0 90 0 90
M 1 -90 -90 0
M 2 -90 90 0
M 3 0 -90 0
M 4 -90 0 180
M 5 90 -90 180
M 6 -90 0 0
M 7 90 0 180
M 8 90 0 -90
M 9 -90 0 0
M 10 -90 0 180
M 11 90 0 -90
M 12 -90 90 180
E 0 A -Z S -Z B 9
E 0 B -Z N +X A 14
E 1 A +X S +X B 6
E 1 A -X S -X B 12
E 1 B -X N +X A 4
E 2 B +X W -X A 8
E 2 B -X S -Z A 13
E 3 A -X N -Z B 11
E 4 B -Z E -X A 11
E 5 A +X E -Z B 14
E 5 A -X W -Z B 6
E 5 A -Z E +X B 9
E 6 B -X N -X A 15
E 7 A -X S -X B 11
E 7 A -Z S -Z B 10
E 10 A -X E -Z B 13

