C
M 15 -90 -90 90
M 14 0 90 90
M 13 0 90 180
M 0 0 -90 180
M 1 90 -90 90
M 2 90 0 -90
M 3 -90 90 90
M 4 0 -90 -90
M 5 -90 -90 0
M 6 0 -90 90
M 7 0 -90 0
M 8 0 0 90
M 9 -90 0 180
M 10 -90 -90 180
M 11 0 0 0
M 12 0 -90 90
E 0 A -Z S +X B 7
E 0 B +X S -X A 9
E 1 B -X N +X A 12
E 1 B -Z W -X A 3
E 2 A -X W +X B 10
E 2 B -X E +X A 15
E 3 B -X W -X A 13
E 4 B -Z S -Z A 10
E 5 B -Z N -X A 8
E 6 A -X S -Z B 11
E 6 B +X N +X A 8
E 6 B -Z S +X A 14
E 8 A -Z W -Z B 14
E 8 B -X E +X A 10
E 9 A -Z E -X B 13
E 10 A -X E -X B 12

