C
M 15 -90 90 0
M 14 0 0 180
M 13 0 90 -90
M 0 0 90 180
M 1 90 90 180
M 2 0 90 180
M 3 90 0 90
M 4 -90 -90 180
M 5 -90 0 180
M 6 0 -90 180
M 7 0 -90 180
M 8 -90 0 0
M 9 0 90 0
M 10 0 0 180
M 11 0 90 0
M 12 90 0 90
E 0 B +X S -Z A 3
E 1 B +X S +X A 6
E 2 A -X N +X B 13
E 3 B -X W +X A 14
E 4 A -Z N -X B 14
E 4 B +X W +X A 5
E 5 B +X N +X A 8
E 5 B -X E -X A 15
E 5 B -Z E +X A 12
E 6 A -X N -X B 15
E 6 A -Z E +X B 7
E 7 A +X N -Z B 15
E 7 B -Z S -Z A 11
E 8 B -Z N +X A 13
E 9 B -X W -Z A 15
E 10 A -X N -X B 13

