C
M 15 -90 -90 90
M 14 90 -90 -90
M 13 -90 0 90
M 0 0 90 -90
M 1 90 -90 -90
M 2 0 0 90
M 3 90 -90 180
M 4 -90 0 180
M 5 90 90 90
M 6 -90 90 90
M 7 -90 -90 180
M 8 0 90 0
M 9 0 -90 90
M 10 -90 90 0
M 11 0 -90 90
M 12 90 0 180
E 13 A +X W -Z B 14
E 0 A -Z S -Z B 6
E 0 B -X S +X A 11
E 1 B -Z N +X A 5
E 2 B -X S -Z A 6
E 3 B +X S +X A 15
E 4 A +X N -X B 5
E 4 B -X E -X A 13
E 4 B -Z S -Z A 8
E 5 A -X S -X B 15
E 5 B +X E +X A 6
E 7 A -X N +X B 14
E 7 A -Z E -Z B 12
E 9 B +X S +X A 12
E 10 B -X W +X A 14
