C
M 15 -90 -90 90
M 14 0 0 90
M 13 -90 -90 0
M 0 90 0 90
M 1 90 0 90
M 2 90 90 90
M 3 0 -90 180
M 4 0 0 -90
M 5 -90 -90 0
M 6 -90 -90 90
M 7 90 90 90
M 8 90 90 180
M 9 0 90 180
M 10 -90 0 90
M 11 0 90 0
M 12 -90 0 180
E 0 B -Z N -Z A 14
E 1 A +X N +X B 14
E 1 A -X N -Z B 3
E 2 A +X N +X B 6
E 2 A -Z E -X B 11
E 2 B +X W -X A 10
E 2 B -X N -X A 7
E 3 A -Z N +X B 10
E 4 B +X E -Z A 8
E 4 B -Z W +X A 12
E 5 A -Z N -Z B 15
E 6 B -Z S +X A 11
E 7 B -X N -Z A 15
E 8 B -X N -X A 9
E 10 A +X E -Z B 13
E 10 A -Z N -Z B 11
E 10 B -X W -X A 11
E 12 B -Z E -X A 13

