C
M 15 -90 90 180
M 14 0 0 90
M 13 -90 90 180
M 0 90 -90 180
M 1 -90 -90 0
M 2 -90 0 -90
M 3 0 90 0
M 4 90 -90 0
M 5 90 -90 0
M 6 -90 90 180
M 7 -90 -90 180
M 8 -90 0 180
M 9 -90 90 0
M 10 0 -90 180
M 11 0 90 180
M 12 0 0 90
E 14 B +X W -Z A 15
E 0 A +X S +X B 11
E 0 B +X E +X A 11
E 1 A -X S -Z B 2
E 1 B +X W -X A 15
E 2 A -X W +X B 6
E 2 B -X W +X A 7
E 3 A -Z N -X B 13
E 4 A -Z W -Z B 13
E 4 B -Z E -Z A 8
E 5 A +X N -X B 12
E 6 B -X E +X A 12
E 6 B -Z S +X A 15
E 8 A -X N +X B 10
E 9 A +X E -Z B 14
E 10 A -X N +X B 12
E 11 A -X N -X B 14
