C
M 15 0 -90 -90
M 14 0 -90 90
M 13 0 90 180
M 0 90 90 180
M 1 -90 90 -90
M 2 0 90 90
M 3 90 -90 90
M 4 90 -90 90
M 5 -90 90 -90
M 6 -90 90 180
M 7 90 -90 0
M 8 -90 -90 180
M 9 0 0 90
M 10 -90 90 0
M 11 0 90 180
M 12 90 0 90
E 14 B -X E +X A 15
E 13 B +X W -X A 14
E 0 A +X N +X B 2
E 0 B +X E -Z A 10
E 1 A +X W -X B 7
E 1 B +X W +X A 3
E 3 A -X S +X B 15
E 3 B -X W -Z A 7
E 4 B -X W -Z A 9
E 5 B +X E +X A 8
E 5 B -X N +X A 9
E 6 A -Z S -Z B 9
E 6 B -X S -Z A 11
E 7 B +X S -X A 8
E 10 B +X N -X A 11
E 12 B +X S -Z A 15

