C
M 15 0 0 90
M 14 0 -90 0
M 13 90 90 180
M 0 90 -90 180
M 1 -90 0 90
M 2 0 90 90
M 3 90 90 0
M 4 0 0 90
M 5 -90 0 -90
M 6 0 0 0
M 7 0 0 90
M 8 90 -90 180
M 9 90 -90 90
M 10 90 -90 90
M 11 -90 0 0
M 12 -90 90 180
E 14 A -X W -X B 15
E 0 A +X S -X B 5
E 0 B +X S +X A 5
E 1 A +X E +X B 2
E 1 B -Z S -Z A 13
E 2 A +X S -X B 12
E 3 A -X E -Z B 14
E 4 B -Z S -Z A 15
E 5 A -X N +X B 9
E 6 A -Z N -X B 10
E 7 B -X W +X A 12
E 7 B -Z S -Z A 10
E 8 A -X N -X B 13
E 8 B -Z N -X A 9
E 9 A -Z W +X B 15
E 11 B -X W -Z A 14

