C
M 15 90 -90 0
M 14 90 0 180
M 13 -90 90 90
M 0 0 90 180
M 1 0 0 90
M 2 0 -90 180
M 3 0 0 -90
M 4 0 -90 180
M 5 -90 -90 0
M 6 0 -90 0
M 7 90 -90 90
M 8 90 -90 0
M 9 -90 90 180
M 10 0 90 180
M 11 -90 90 -90
M 12 -90 90 180
E 0 A +X S -X B 15
E 1 B -X N +X A 2
E 2 B -X W +X A 14
E 3 A -X N -Z B 9
E 3 B -X E -Z A 12
E 4 A -X W -X B 9
E 4 B +X S -Z A 6
E 5 A -X W +X B 15
E 5 B +X E -X A 8
E 6 A +X S -X B 13
E 7 A +X S +X B 8
E 7 A -X W -X B 11
E 8 A -Z S -Z B 15
E 9 A +X S -X B 10
E 9 B +X E -X A 11
E 10 A -Z S -X B 14
E 10 B -Z E +X A 12

