C
M 15 -90 -90 -90
M 14 -90 90 -90
M 13 0 90 90
M 0 0 -90 0
M 1 90 0 0
M 2 90 0 180
M 3 0 -90 90
M 4 90 90 180
M 5 90 0 90
M 6 -90 0 180
M 7 0 -90 180
M 8 -90 0 90
M 9 90 -90 -90
M 10 90 -90 -90
M 11 -90 90 180
M 12 0 -90 90
E 0 A -X S -Z B 1
E 0 B +X S -X A 10
E 0 B -Z W -X A 5
E 1 B +X W -Z A 12
E 2 A -X N -X B 4
E 3 A -Z N -Z B 11
E 3 B +X E -X A 14
E 3 B -X N +X A 7
E 4 B -Z W +X A 10
E 5 B -X E +X A 9
E 6 A +X S -X B 14
E 6 B -Z N -Z A 13
E 8 B +X E -X A 11
E 9 B -X N +X A 15
E 12 A -X E -X B 13

