C
M 15 90 90 180
M 14 0 -90 0
M 13 90 0 0
M 0 0 -90 0
M 1 90 -90 0
M 2 90 -90 180
M 3 -90 -90 180
M 4 0 -90 0
M 5 -90 90 0
M 6 90 0 90
M 7 0 0 -90
M 8 -90 0 90
M 9 -90 0 90
M 10 -90 90 0
M 11 90 0 180
M 12 90 0 0
E 0 A -X W -X B 3
E 1 B +X E -X A 11
E 2 B +X E +X A 12
E 2 B -X S +X A 5
E 3 A -Z N -Z B 9
E 3 B +X N -Z A 12
E 4 A -X N +X B 15
E 4 B +X W -Z A 9
E 4 B -Z N -X A 6
E 5 B +X S -X A 10
E 6 B +X W -Z A 8
E 7 A -Z W -Z B 14
E 8 B +X N +X A 13
E 9 A +X N -Z B 15
E 10 A +X N +X B 14
E 11 B +X W -X A 15

