C
M 15 0 90 -90
M 14 -90 0 180
M 13 0 0 0
M 0 90 -90 -90
M 1 -90 0 90
M 2 90 0 180
M 3 0 -90 90
M 4 0 0 180
M 5 0 0 90
M 6 -90 0 0
M 7 -90 -90 0
M 8 -90 -90 0
M 9 90 -90 90
M 10 -90 90 90
M 11 90 -90 180
M 12 -90 0 180
E 13 B +X W -Z A 15
E 0 B -Z W +X A 6
E 1 A -X N -Z B 14
E 2 A -Z E -Z B 11
E 2 B -Z W -X A 15
E 3 B +X N -X A 10
E 3 B -X N -Z A 5
E 3 B -Z E -X A 9
E 4 B -Z W -X A 7
E 6 A -Z N -X B 10
E 7 A +X N -X B 12
E 8 B +X W -X A 14
E 8 B -Z N +X A 9
E 9 A -Z N -X B 14
E 10 A +X E -X B 15
E 10 B +X N -Z A 12

