C
M 15 0 -90 0
M 14 0 -90 90
M 13 -90 0 90
M 0 0 0 90
M 1 -90 0 180
M 2 -90 0 90
M 3 -90 -90 90
M 4 90 -90 0
M 5 -90 90 0
M 6 -90 90 180
M 7 0 90 0
M 8 0 -90 180
M 9 0 90 0
M 10 90 -90 90
M 11 90 0 180
M 12 -90 0 180
E 14 A -Z N -Z B 15
E 0 B -X W +X A 4
E 1 B -Z S -X A 4
E 2 A -Z W -Z B 4
E 2 B -X S -X A 11
E 3 B -Z S -Z A 5
E 4 A -Z W -X B 5
E 4 B -X N -Z A 11
E 6 A +X E +X B 10
E 6 A -Z W -X B 15
E 6 B +X S +X A 13
E 6 B -Z E -X A 14
E 7 B -X W +X A 14
E 8 A +X W +X B 12
E 8 A -Z S -X B 11
E 8 B +X S +X A 9
E 9 A -Z E -X B 13
E 12 B -Z N -Z A 13

