C
M 15 -90 90 180
M 14 0 0 180
M 13 -90 90 180
M 0 -90 -90 0
M 1 0 90 180
M 2 -90 0 180
M 3 -90 -90 90
M 4 -90 0 -90
M 5 -90 0 90
M 6 90 90 180
M 7 0 -90 180
M 8 -90 -90 0
M 9 90 -90 180
M 10 -90 90 180
M 11 0 90 180
M 12 -90 -90 0
E 13 B -Z S +X A 14
E 0 A -Z W +X B 10
E 1 A -X E -X B 5
E 1 B +X S -Z A 7
E 1 B -X S -Z A 5
E 2 B -Z S -X A 7
E 3 A -X W -X B 9
E 3 A -Z S -Z B 5
E 3 B -X S -X A 5
E 4 A -X E -X B 7
E 6 A -X N +X B 12
E 6 B -Z E -Z A 10
E 7 B -Z W +X A 15
E 8 B -Z S -X A 13
E 9 B -Z E +X A 11
E 10 A +X W +X B 15
E 11 A -Z W -X B 14

