C
M 15 0 90 90
M 14 90 0 90
M 13 0 -90 90
M 0 90 -90 90
M 1 90 90 0
M 2 90 0 90
M 3 90 -90 -90
M 4 -90 90 90
M 5 90 90 180
M 6 0 90 -90
M 7 -90 -90 90
M 8 -90 0 0
M 9 0 90 90
M 10 -90 90 180
M 11 0 0 180
M 12 -90 90 90
E 0 A +X E -X B 11
E 0 B -X W +X A 8
E 0 B -Z N -Z A 15
E 1 A -X W -X B 13
E 1 B +X N -X A 5
E 2 B -Z N -X A 15
E 3 A +X W -Z B 9
E 3 A -Z S -X B 15
E 4 A -Z S -Z B 10
E 5 B +X W +X A 6
E 6 B -X W -X A 7
E 7 B +X N -X A 13
E 8 B -Z W -Z A 13
E 9 A +X N -Z B 15
E 9 A -X S -Z B 14
E 10 A -X E +X B 11
E 10 B -X W +X A 11
E 12 B -Z E -X A 14

