C
M 15 0 90 0
M 14 90 90 90
M 13 0 -90 90
M 0 90 -90 180
M 1 0 0 90
M 2 0 0 90
M 3 -90 0 0
M 4 90 -90 90
M 5 90 90 180
M 6 0 0 0
M 7 90 0 180
M 8 90 -90 90
M 9 90 90 180
M 10 0 0 0
M 11 0 0 -90
M 12 90 0 0
E 14 B -X E -X A 15
E 13 A -Z E +X B 14
E 0 A -Z W +X B 6
E 0 B -X W +X A 9
E 1 B +X N +X A 11
E 2 B +X N -X A 12
E 3 A +X N +X B 5
E 3 A -X E +X B 8
E 3 B -X E +X A 5
E 4 A +X S -X B 6
E 4 A -X E -X B 15
E 4 B +X W -Z A 10
E 4 B -Z E -Z A 12
E 7 B -X W -Z A 11
E 8 A +X S -Z B 10
E 11 B -Z E -X A 14

