C
M 15 0 0 0
M 14 90 -90 180
M 13 90 -90 0
M 0 0 90 0
M 1 0 -90 0
M 2 90 -90 0
M 3 -90 90 180
M 4 -90 90 90
M 5 0 0 90
M 6 -90 90 180
M 7 90 90 90
M 8 -90 0 90
M 9 -90 90 180
M 10 -90 90 0
M 11 90 0 90
M 12 -90 90 0
E 0 A -X N +X B 12
E 0 A -Z S -Z B 11
E 1 A +X E -X B 8
E 2 A -Z N -X B 14
E 2 B -X E -Z A 11
E 3 B -X N +X A 7
E 3 B -Z E +X A 9
E 4 A -X E +X B 7
E 4 B +X E -Z A 7
E 5 A +X E -X B 7
E 5 A -X E -Z B 10
E 5 A -Z N -Z B 9
E 5 B -X E +X A 14
E 6 B -X S -Z A 15
E 6 B -Z W +X A 8
E 9 A -X E -Z B 13
E 10 A +X N -X B 13
E 12 A -X N -X B 15

