C
M 16 90 90 90
M 15 0 90 0
M 14 90 0 180
M 13 -90 90 90
M 0 -90 90 0
M 1 0 0 90
M 2 -90 -90 90
M 3 -90 0 90
M 4 -90 90 180
M 5 -90 -90 0
M 6 0 -90 0
M 7 -90 90 90
M 8 -90 0 180
M 9 0 -90 180
M 10 90 -90 180
M 11 0 0 180
M 12 90 90 180
E 13 A +X N -X B 15
E 0 A -X S +X B 7
E 0 B -X E -X A 2
E 1 B +X N -Z A 3
E 1 B -Z N +X A 4
E 3 A -X E -Z B 8
E 3 B +X S +X A 12
E 3 B -X E +X A 5
E 4 B +X N -Z A 5
E 5 B +X S -Z A 10
E 6 A -Z S -X B 14
E 6 B -X E -X A 11
E 6 B -Z N -X A 15
E 7 B -X S +X A 8
E 8 A -Z W -Z B 16
E 8 B +X W +X A 9
E 12 A -Z W +X B 14

