C
M 16 0 0 0
M 15 -90 -90 180
M 14 0 -90 0
M 13 90 0 90
M 0 0 90 180
M 1 90 0 90
M 2 -90 90 180
M 3 90 90 180
M 4 -90 90 -90
M 5 -90 -90 180
M 6 90 -90 0
M 7 0 0 180
M 8 90 0 0
M 9 90 -90 -90
M 10 90 0 0
M 11 90 0 90
M 12 -90 -90 90
E 13 B -Z W -X A 14
E 0 A -X E +X B 13
E 0 A -Z N -Z B 1
E 0 B +X S -X A 11
E 1 A -Z W -X B 3
E 1 B +X N -Z A 15
E 2 A -Z W +X B 15
E 3 A -Z S -X B 15
E 3 B +X W +X A 8
E 3 B -Z W +X A 16
E 4 B +X E -X A 8
E 4 B -Z S -X A 6
E 5 B +X E +X A 6
E 7 A +X E -X B 14
E 7 A -Z W -Z B 12
E 7 B +X N +X A 14
E 9 B -X W -Z A 14
E 10 A -X N -Z B 14
E 11 B -Z E +X A 15

