C
M 16 0 0 180
M 15 -90 90 180
M 14 0 90 -90
M 13 90 -90 180
M 0 0 -90 90
M 1 90 0 180
M 2 0 0 180
M 3 0 -90 -90
M 4 90 0 180
M 5 90 0 90
M 6 90 -90 -90
M 7 90 -90 0
M 8 0 0 -90
M 9 90 0 180
M 10 90 -90 0
M 11 -90 90 0
M 12 90 0 90
E 15 A -X S -Z B 16
E 0 B -Z W -X A 3
E 1 A -X N -X B 13
E 1 B +X S +X A 4
E 1 B -X E -X A 13
E 2 B +X E -X A 16
E 2 B -Z S +X A 7
E 3 B +X W -Z A 12
E 3 B -Z N -X A 10
E 4 A -Z N -Z B 15
E 4 B -Z S -Z A 5
E 5 A +X N -X B 6
E 5 B -X N -Z A 8
E 7 A -Z E -Z B 9
E 8 B -Z E -X A 12
E 10 A -Z E -X B 11
E 11 A -X W +X B 14
