C
M 16 90 90 90
M 15 0 90 90
M 14 -90 -90 0
M 13 0 0 0
M 0 -90 0 0
M 1 0 90 0
M 2 0 90 90
M 3 90 -90 90
M 4 -90 90 0
M 5 90 0 180
M 6 90 0 180
M 7 90 90 90
M 8 -90 -90 90
M 9 0 0 90
M 10 -90 0 180
M 11 -90 -90 180
M 12 -90 0 0
E 13 B -X N -Z A 14
E 0 A +X E -Z B 10
E 0 B +X E -Z A 3
E 1 A +X S +X B 7
E 1 B -X W -Z A 16
E 2 A -X N -X B 4
E 2 B -X S +X A 3
E 3 B -X W +X A 4
E 3 B -Z S -X A 7
E 4 A -Z E -Z B 5
E 6 A +X E +X B 12
E 6 A -Z W -Z B 8
E 9 A -X E -X B 15
E 9 B +X E +X A 14
E 9 B -X E -X A 15
E 10 A -X N +X B 11
E 11 A +X W -Z B 14
E 12 A -Z W -Z B 16

