C
M 16 90 0 180
M 15 90 0 90
M 14 90 0 180
M 13 90 90 90
M 0 -90 0 180
M 1 90 0 90
M 2 0 -90 -90
M 3 90 0 180
M 4 -90 90 0
M 5 90 90 0
M 6 -90 0 180
M 7 0 90 -90
M 8 90 90 0
M 9 90 90 0
M 10 0 0 0
M 11 -90 -90 0
M 12 90 0 180
E 13 B -X W -Z A 14
E 0 A +X N -Z B 12
E 0 A -X W +X B 2
E 0 B +X N -Z A 13
E 1 A +X N -X B 6
E 1 A -X S -Z B 16
E 1 B -Z S -Z A 7
E 2 A -Z S -X B 16
E 3 A +X W -X B 14
E 4 B +X N -Z A 6
E 5 A -Z N -Z B 9
E 6 A +X S +X B 9
E 6 A -X W +X B 16
E 6 B +X E -Z A 9
E 7 B +X N +X A 8
E 7 B -X W +X A 10
E 11 A -X W -Z B 15
E 11 B -Z S +X A 12

