C
M 16 90 -90 90
M 15 0 0 -90
M 14 0 -90 180
M 13 -90 0 -90
M 0 0 0 -90
M 1 90 -90 0
M 2 90 0 180
M 3 0 0 90
M 4 90 90 90
M 5 0 90 -90
M 6 -90 -90 180
M 7 90 -90 90
M 8 90 -90 180
M 9 -90 0 90
M 10 90 -90 0
M 11 90 -90 180
M 12 -90 90 90
E 14 A -X S -X B 15
E 13 A -X E -X B 16
E 13 B +X W -Z A 14
E 0 B +X N -X A 8
E 0 B -Z E +X A 9
E 1 A +X N -X B 11
E 1 B -Z N -Z A 2
E 3 A +X W +X B 9
E 3 B -X N -X A 10
E 4 B +X N -Z A 12
E 5 A +X N -X B 8
E 5 A -Z W -Z B 14
E 6 B -Z E -Z A 8
E 7 A -X E -Z B 11
E 7 B -X N -X A 15
E 9 B -X S +X A 14
E 12 A +X N +X B 15

