C
M 16 0 0 180
M 15 90 0 180
M 14 0 -90 0
M 13 90 -90 180
M 0 0 90 90
M 1 -90 90 90
M 2 -90 90 180
M 3 -90 90 -90
M 4 90 -90 180
M 5 -90 -90 180
M 6 90 90 90
M 7 0 0 0
M 8 -90 90 -90
M 9 0 -90 90
M 10 -90 0 -90
M 11 -90 0 180
M 12 0 -90 90
E 15 B -Z E +X A 16
E 13 B -X E -Z A 16
E 0 A +X W -X B 5
E 1 A +X N +X B 2
E 1 B -X E -X A 12
E 2 A -X S -X B 16
E 2 B -X E -Z A 9
E 3 A -Z N +X B 4
E 3 B -X W -X A 14
E 3 B -Z S +X A 15
E 4 B -X S +X A 10
E 5 B +X E -Z A 11
E 5 B -Z S -Z A 8
E 6 B -Z S +X A 11
E 7 A -X W -X B 12
E 7 B -X E -X A 16
E 11 B -X N +X A 14

