C
M 16 90 -90 180
M 15 0 0 90
M 14 90 90 180
M 13 -90 -90 90
M 0 -90 -90 90
M 1 -90 0 90
M 2 -90 -90 90
M 3 0 90 180
M 4 -90 0 0
M 5 0 0 180
M 6 0 0 180
M 7 0 0 180
M 8 0 90 180
M 9 90 -90 180
M 10 -90 -90 90
M 11 90 90 0
M 12 90 90 180
E 0 A +X W -Z B 5
E 0 B -X W -Z A 12
E 1 A -X S -X B 14
E 1 B +X E -X A 5
E 2 A -Z W -X B 3
E 2 B +X S +X A 5
E 2 B -X N -Z A 7
E 2 B -Z S -X A 8
E 3 A -X W -X B 12
E 4 A -X W -Z B 8
E 5 B +X N -Z A 8
E 6 B +X N +X A 9
E 9 A -X E -Z B 12
E 10 B -Z W +X A 16
E 11 A -X S +X B 15
E 11 B -X W +X A 14
E 11 B -Z W -X A 13
E 12 A +X S -X B 16

