C
M 16 -90 0 90
M 15 -90 -90 90
M 14 90 -90 90
M 13 -90 -90 180
M 0 0 90 90
M 1 90 0 90
M 2 -90 90 180
M 3 0 -90 180
M 4 0 0 180
M 5 0 90 90
M 6 0 0 0
M 7 -90 90 180
M 8 90 0 90
M 9 0 0 -90
M 10 0 -90 0
M 11 -90 0 -90
M 12 90 -90 -90
E 13 B +X N -Z A 16
E 0 B -X E -Z A 7
E 0 B -Z E +X A 8
E 1 A -X S -Z B 6
E 1 A -Z S -X B 4
E 1 B -X W -X A 14
E 2 B -X N -Z A 13
E 2 B -Z N -X A 15
E 3 A -X N -X B 8
E 3 B +X E +X A 15
E 4 A -Z E +X B 5
E 5 B -Z S +X A 16
E 6 A +X E -X B 9
E 7 A +X E +X B 11
E 9 B -Z N -Z A 10
E 10 B +X S -X A 12

