C
M 16 -90 -90 180
M 15 0 -90 180
M 14 90 0 -90
M 13 90 -90 0
M 0 90 90 180
M 1 0 0 180
M 2 0 -90 180
M 3 90 0 -90
M 4 -90 -90 90
M 5 -90 0 90
M 6 -90 -90 0
M 7 -90 -90 180
M 8 0 0 90
M 9 0 -90 180
M 10 90 0 180
M 11 0 -90 180
M 12 -90 90 90
E 14 B +X W +X A 15
E 13 A -X N -Z B 15
E 0 A +X S +X B 7
E 1 B -X E -X A 16
E 2 B -X S -Z A 15
E 3 A +X E -X B 15
E 3 B -X E -Z A 8
E 3 B -Z S -X A 12
E 4 A +X W -Z B 9
E 4 A -Z N +X B 6
E 4 B -Z N -Z A 7
E 5 A -X E +X B 12
E 5 B +X W +X A 8
E 6 A -Z S +X B 16
E 8 A -X N -Z B 11
E 10 A +X E -X B 13
E 12 B -Z N -Z A 16

