C
M 16 90 -90 90
M 15 0 0 180
M 14 90 -90 90
M 13 -90 -90 0
M 0 90 0 -90
M 1 90 -90 180
M 2 0 -90 0
M 3 90 0 90
M 4 -90 -90 180
M 5 0 -90 90
M 6 0 -90 90
M 7 90 -90 -90
M 8 90 -90 0
M 9 0 -90 0
M 10 90 0 0
M 11 90 -90 180
M 12 0 -90 90
E 0 B -Z S +X A 13
E 1 A +X N -Z B 14
E 1 B -X S -X A 12
E 1 B -Z E +X A 15
E 2 B +X N -Z A 16
E 3 A -X N -X B 16
E 3 B +X E -Z A 14
E 3 B -X E -Z A 10
E 4 B +X S +X A 8
E 4 B -X E -X A 7
E 4 B -Z E -X A 15
E 5 B -X N -X A 13
E 6 B -Z N -Z A 8
E 8 B -X E -X A 11
E 9 A +X N +X B 13
E 9 B +X E -Z A 12

