C
M 16 -90 -90 -90
M 15 -90 0 180
M 14 -90 90 180
M 13 90 90 90
M 0 0 90 90
M 1 0 90 180
M 2 -90 90 180
M 3 90 -90 90
M 4 0 -90 0
M 5 0 -90 180
M 6 90 90 90
M 7 0 90 180
M 8 0 90 180
M 9 -90 -90 -90
M 10 90 -90 90
M 11 90 90 180
M 12 90 0 180
E 14 B +X S -X A 15
E 13 A -X W -X B 16
E 0 A -X S -X B 11
E 0 B +X S +X A 6
E 0 B -X E +X A 4
E 1 B -Z E -X A 4
E 2 A -Z E -X B 13
E 2 B +X W +X A 16
E 2 B -Z N -Z A 11
E 3 A -Z N -Z B 7
E 3 B +X S +X A 5
E 4 A -Z S -Z B 11
E 5 B -X S -X A 11
E 7 A -X W -Z B 15
E 7 A -Z E -Z B 10
E 8 A +X S -X B 12
E 8 B -X W -X A 9
E 11 A +X E -Z B 16
E 12 A +X S +X B 15

