C
M 16 0 90 90
M 15 90 0 0
M 14 -90 0 0
M 13 90 -90 90
M 0 0 90 180
M 1 0 0 0
M 2 -90 0 0
M 3 -90 -90 90
M 4 0 90 180
M 5 0 -90 90
M 6 0 90 90
M 7 -90 -90 180
M 8 -90 0 0
M 9 -90 -90 0
M 10 0 90 90
M 11 90 0 180
M 12 90 90 -90
E 13 B -Z E -Z A 14
E 0 A -X S -Z B 1
E 0 B -Z E -X A 10
E 1 A -Z S -Z B 6
E 1 B +X S +X A 12
E 2 B -X E +X A 9
E 2 B -Z E -Z A 4
E 3 A -Z W -Z B 14
E 4 B +X E -Z A 7
E 5 A -Z N -X B 7
E 5 B +X W -Z A 15
E 6 A -Z N +X B 8
E 9 A -X N -X B 13
E 10 B +X W +X A 11
E 12 A -Z N -Z B 16
E 12 B -X S -Z A 13

