C
M 16 90 -90 0
M 15 -90 -90 180
M 14 90 90 0
M 13 90 90 -90
M 0 90 0 -90
M 1 0 -90 0
M 2 0 90 0
M 3 0 -90 180
M 4 90 0 0
M 5 -90 0 180
M 6 90 90 90
M 7 90 90 0
M 8 -90 -90 90
M 9 0 -90 -90
M 10 0 -90 90
M 11 0 90 90
M 12 90 -90 90
E 0 A -Z N -X B 11
E 0 B -X E -Z A 11
E 1 A -X N -Z B 11
E 1 B -Z E -Z A 15
E 2 A -Z E +X B 13
E 2 B +X S -X A 3
E 2 B -X N +X A 16
E 4 A -Z E +X B 9
E 4 B -Z N -Z A 10
E 5 A +X S +X B 12
E 5 A -X S +X B 10
E 6 A -Z S -Z B 9
E 7 A +X W -X B 14
E 7 B +X N -Z A 9
E 8 A -X E -X B 13
E 9 B -X N -X A 16
E 11 A +X N -X B 16

