C
M 16 0 0 180
M 15 90 90 0
M 14 0 0 0
M 13 -90 0 90
M 0 90 0 90
M 1 -90 -90 0
M 2 -90 90 180
M 3 90 90 90
M 4 90 0 180
M 5 -90 0 180
M 6 0 -90 90
M 7 0 0 180
M 8 0 90 180
M 9 90 90 180
M 10 -90 90 180
M 11 -90 -90 -90
M 12 90 90 180
E 15 B +X N -Z A 16
E 13 B +X W +X A 14
E 0 B +X N -Z A 14
E 0 B -Z S -Z A 2
E 1 A -X N -X B 6
E 3 A +X E -Z B 11
E 3 A -X S -X B 5
E 3 A -Z N -X B 9
E 3 B +X S -X A 9
E 4 A -X S +X B 7
E 4 B -Z N -Z A 10
E 5 A +X S -X B 8
E 6 A +X S -Z B 15
E 6 A -Z N -Z B 8
E 7 A -X W -Z B 12
E 9 A -Z E -Z B 13
E 10 B -X N -Z A 13
E 11 A -Z S -X B 13

