C
M 16 0 0 0
M 15 0 -90 90
M 14 0 -90 0
M 13 0 90 -90
M 0 0 -90 90
M 1 0 90 180
M 2 0 0 180
M 3 0 -90 180
M 4 90 0 -90
M 5 -90 0 180
M 6 -90 0 90
M 7 90 0 90
M 8 90 90 90
M 9 90 90 90
M 10 -90 -90 180
M 11 0 0 90
M 12 0 0 90
E 15 A +X E -X B 16
E 14 B -Z S -X A 15
E 13 B -X E +X A 14
E 0 A -Z S -Z B 11
E 1 A +X E +X B 14
E 1 B +X E -X A 14
E 2 B +X S -X A 7
E 2 B -X E +X A 9
E 2 B -Z E -Z A 4
E 3 A -X E +X B 7
E 5 B -X W +X A 6
E 6 A -Z E -Z B 16
E 6 B -Z S -Z A 9
E 8 B -X N -X A 11
E 8 B -Z W +X A 13
E 9 A -X W +X B 12
E 10 B -Z N +X A 11

