C
M 16 0 -90 90
M 15 0 90 180
M 14 0 -90 0
M 13 0 0 90
M 0 90 90 90
M 1 90 0 0
M 2 90 90 90
M 3 0 0 90
M 4 -90 -90 0
M 5 0 0 90
M 6 90 90 90
M 7 0 0 0
M 8 -90 90 -90
M 9 0 0 90
M 10 -90 0 180
M 11 -90 -90 180
M 12 -90 90 0
E 0 A -Z N +X B 2
E 0 B +X N -Z A 2
E 0 B -X N -X A 16
E 1 B +X N -X A 15
E 2 A -X N -Z B 7
E 2 B -X N +X A 6
E 2 B -Z W -X A 13
E 3 A -Z W +X B 4
E 4 A +X E -Z B 11
E 4 A -X N -Z B 10
E 5 A -Z E -X B 13
E 5 B +X W -Z A 15
E 6 A -Z W -X B 9
E 7 A -Z E +X B 8
E 9 A +X W -Z B 14
E 10 B -X W +X A 16
E 11 A -X E +X B 15
E 12 A -Z E -X B 15

