C
M 16 -90 0 90
M 15 90 0 0
M 14 0 0 180
M 13 -90 0 90
M 0 90 90 -90
M 1 0 90 180
M 2 90 90 180
M 3 90 -90 90
M 4 90 90 180
M 5 90 0 0
M 6 -90 0 90
M 7 0 -90 -90
M 8 -90 0 180
M 9 90 -90 0
M 10 -90 -90 180
M 11 -90 0 -90
M 12 -90 0 0
E 13 A -X E -Z B 14
E 0 A -X N -X B 1
E 0 B -Z E +X A 13
E 1 A +X N -Z B 16
E 2 A -Z W -Z B 10
E 2 B -Z E +X A 14
E 3 A -Z W +X B 16
E 4 A +X W -Z B 9
E 4 B +X E -Z A 8
E 5 A +X N -Z B 15
E 6 A -X S +X B 12
E 7 B -X N -Z A 15
E 7 B -Z S -X A 14
E 8 B +X W +X A 9
E 9 A -Z N -X B 10
E 10 A +X E -Z B 11
E 11 B +X E -Z A 12

