C
M 16 -90 0 90
M 15 90 0 0
M 14 90 90 180
M 13 90 0 180
M 0 -90 0 180
M 1 90 -90 90
M 2 90 -90 90
M 3 0 0 0
M 4 -90 -90 90
M 5 0 -90 180
M 6 90 90 90
M 7 0 90 90
M 8 -90 0 90
M 9 90 0 180
M 10 0 -90 90
M 11 -90 -90 90
M 12 90 -90 -90
E 15 A +X S -Z B 16
E 0 A +X E -X B 4
E 0 B +X N -Z A 15
E 1 B -X E -X A 5
E 1 B -Z S -Z A 3
E 2 A +X S -Z B 15
E 2 A -Z S +X B 11
E 4 A +X N -Z B 14
E 4 A -X N +X B 15
E 5 B -X W +X A 9
E 6 A +X S +X B 9
E 7 B -Z N +X A 8
E 8 B +X N +X A 14
E 8 B -Z E -Z A 13
E 9 A -X S -X B 16
E 10 B -Z N -X A 16
E 11 A -X S -X B 12

