C
M 16 0 0 90
M 15 0 0 180
M 14 0 90 0
M 13 -90 90 180
M 0 -90 0 0
M 1 -90 90 -90
M 2 90 -90 90
M 3 90 0 0
M 4 -90 90 90
M 5 0 90 180
M 6 -90 90 90
M 7 90 0 180
M 8 0 90 -90
M 9 0 0 180
M 10 90 90 -90
M 11 0 -90 180
M 12 -90 0 0
E 14 A +X N -X B 15
E 0 A +X E +X B 8
E 0 A -Z E +X B 3
E 0 B +X E -X A 5
E 1 A -X E -Z B 16
E 1 B +X W -X A 6
E 2 B -X S -X A 8
E 4 B -Z W -Z A 16
E 5 A -Z E +X B 14
E 5 B -Z S -X A 10
E 6 A +X S -Z B 12
E 6 B -X N -X A 13
E 7 A -X N +X B 9
E 7 B +X E -Z A 8
E 11 A +X N -X B 14
E 11 A -X W -Z B 13
E 11 B -X N -Z A 13

