C
M 17 -90 90 -90
M 16 -90 -90 90
M 15 -90 0 -90
M 14 0 -90 0
M 13 0 -90 0
M 0 -90 90 180
M 1 -90 -90 180
M 2 90 90 0
M 3 0 -90 0
M 4 -90 -90 90
M 5 -90 0 -90
M 6 0 90 0
M 7 90 0 0
M 8 90 90 -90
M 9 -90 90 0
M 10 90 -90 -90
M 11 -90 0 90
M 12 0 90 180
E 15 A -X E -Z B 16
E 14 B -Z N -Z A 15
E 0 A -X N -X B 1
E 0 A -Z N -Z B 8
E 1 B +X S +X A 10
E 1 B -Z W -X A 7
E 2 A -X S +X B 11
E 2 B +X N +X A 8
E 2 B -Z N -X A 9
E 3 B -Z W -Z A 12
E 4 A +X N +X B 17
E 4 B -Z E +X A 15
E 5 B -X E -Z A 7
E 6 A -X N -X B 16
E 7 A +X E +X B 10
E 9 A +X E -X B 15
E 10 A -Z S -Z B 13
E 11 A -X N +X B 12
E 11 B -X S +X A 12

