C
M 17 0 -90 180
M 16 -90 0 -90
M 15 -90 -90 0
M 14 -90 -90 90
M 13 0 0 -90
M 0 -90 0 0
M 1 0 0 90
M 2 -90 0 180
M 3 90 -90 180
M 4 90 0 90
M 5 -90 90 90
M 6 -90 -90 90
M 7 90 0 180
M 8 0 90 180
M 9 0 -90 90
M 10 90 -90 0
M 11 -90 0 180
M 12 0 -90 90
E 13 A +X S -Z B 17
E 0 A -X W -X B 9
E 1 B -Z W -X A 4
E 2 A -Z S +X B 16
E 2 B -X E -Z A 13
E 3 B -Z N -Z A 7
E 4 A +X N -Z B 7
E 4 B +X S -Z A 9
E 5 A -X N +X B 12
E 5 B -X E -Z A 16
E 6 A -X N +X B 17
E 6 B +X W -Z A 14
E 7 A -X N +X B 15
E 7 B -X W -X A 15
E 8 A -Z N -X B 17
E 8 B -Z W -X A 11
E 10 B -Z S -Z A 17
E 12 A -Z N -Z B 15

