C
M 17 -90 0 180
M 16 90 0 90
M 15 90 -90 -90
M 14 0 90 0
M 13 -90 0 180
M 0 -90 0 90
M 1 90 0 90
M 2 90 0 -90
M 3 -90 -90 90
M 4 90 0 180
M 5 -90 90 -90
M 6 0 0 -90
M 7 0 0 0
M 8 0 -90 90
M 9 90 -90 0
M 10 0 -90 90
M 11 0 90 180
M 12 90 0 0
E 0 A -X E -Z B 4
E 0 B -X W +X A 11
E 1 A -Z W +X B 6
E 1 B -X E -X A 8
E 2 B -Z N +X A 8
E 3 A +X N +X B 4
E 4 B -X W -X A 7
E 5 A +X E -X B 14
E 5 A -X W -X B 9
E 5 B -Z N -Z A 6
E 7 A -Z W -Z B 16
E 7 B +X S -Z A 13
E 7 B -Z S -Z A 15
E 9 A -X W -Z B 17
E 10 B +X S -X A 14
E 10 B -X S -Z A 12
E 11 A -Z N +X B 16
E 12 A -X E -Z B 15

