C
M 17 -90 0 90
M 16 -90 -90 90
M 15 -90 0 90
M 14 -90 -90 180
M 13 90 -90 90
M 0 90 90 180
M 1 90 -90 0
M 2 0 0 0
M 3 -90 0 180
M 4 0 0 0
M 5 -90 0 180
M 6 -90 0 0
M 7 0 90 90
M 8 -90 0 0
M 9 0 0 180
M 10 90 90 90
M 11 0 -90 0
M 12 90 0 90
E 15 B +X N -Z A 16
E 13 B -X N +X A 16
E 0 A -X W -X B 8
E 0 B -X E +X A 1
E 1 A -Z S -Z B 8
E 1 B -Z W -X A 11
E 2 B -Z N +X A 12
E 3 A -X N -Z B 9
E 4 A +X S -Z B 12
E 5 B -Z N +X A 8
E 6 A -X N +X B 11
E 7 B +X N -X A 8
E 7 B -X S -X A 9
E 9 A -Z W -X B 14
E 9 B +X E -Z A 15
E 10 A -X E +X B 17
E 10 B +X S -Z A 11
E 12 B -X W +X A 13

