C
M 17 90 90 90
M 16 0 -90 90
M 15 -90 90 180
M 14 0 -90 -90
M 13 0 0 0
M 0 90 -90 90
M 1 0 0 90
M 2 -90 -90 90
M 3 -90 0 90
M 4 0 -90 90
M 5 -90 0 180
M 6 0 90 180
M 7 0 0 180
M 8 -90 -90 90
M 9 -90 -90 90
M 10 90 90 180
M 11 -90 -90 90
M 12 90 0 180
E 0 A +X W +X B 4
E 0 B +X W +X A 17
E 0 B -X E -X A 14
E 1 A -X N -X B 11
E 1 B +X N -Z A 12
E 2 A +X W +X B 8
E 2 B +X W +X A 13
E 3 A +X N +X B 15
E 3 A -X W -X B 17
E 3 B -Z N -X A 16
E 4 A +X S +X B 17
E 4 A -X W -X B 10
E 4 B -X E -X A 9
E 5 A +X E -Z B 7
E 5 A -X E -Z B 17
E 6 A +X W -Z B 14
E 8 B -X S -Z A 9
E 10 A +X E +X B 11

