C
M 17 90 -90 0
M 16 0 0 0
M 15 0 -90 90
M 14 -90 0 180
M 13 90 90 0
M 0 0 -90 90
M 1 0 0 90
M 2 90 90 180
M 3 -90 0 180
M 4 90 90 0
M 5 -90 90 -90
M 6 0 -90 0
M 7 90 90 -90
M 8 -90 90 0
M 9 -90 -90 90
M 10 -90 0 90
M 11 -90 0 180
M 12 0 0 180
E 14 B -Z E +X A 16
E 13 B -X W -Z A 17
E 0 A +X W +X B 4
E 0 B +X E +X A 8
E 1 A -X E +X B 3
E 1 B +X W -X A 16
E 2 A -X N -Z B 16
E 3 A -Z W -X B 11
E 4 A -Z E -Z B 8
E 5 B +X E +X A 7
E 6 A -Z W +X B 8
E 7 A -X N -Z B 9
E 8 A -Z E -Z B 17
E 8 B -X S +X A 14
E 9 A -Z S -X B 17
E 10 B +X E -X A 13
E 11 A -Z S -Z B 15
E 12 B -Z E -X A 17

