C
M 17 0 90 -90
M 16 90 0 180
M 15 90 0 180
M 14 90 0 -90
M 13 -90 -90 0
M 0 0 90 90
M 1 -90 -90 0
M 2 -90 -90 -90
M 3 90 0 90
M 4 90 -90 180
M 5 0 90 180
M 6 -90 90 0
M 7 90 -90 180
M 8 90 0 90
M 9 0 0 180
M 10 90 90 0
M 11 -90 0 0
M 12 0 0 180
E 0 A +X S -Z B 13
E 0 A -X N -X B 11
E 0 B +X E +X A 1
E 1 A -X S +X B 7
E 2 A +X W -Z B 17
E 2 A -X E +X B 15
E 2 B -X W -X A 3
E 3 A -Z N -Z B 5
E 3 B -X S -X A 14
E 4 A +X W +X B 11
E 4 A -X E -Z B 12
E 4 B +X S -X A 11
E 5 A -Z S -X B 16
E 6 B -X W -Z A 16
E 7 A -Z W +X B 16
E 8 B -Z E +X A 12
E 9 A -Z N -X B 14
E 10 A -X W -X B 13

