C
M 17 -90 90 180
M 16 90 -90 0
M 15 0 90 -90
M 14 -90 90 180
M 13 90 0 180
M 0 90 -90 90
M 1 90 90 90
M 2 -90 -90 90
M 3 0 0 -90
M 4 90 -90 90
M 5 90 -90 180
M 6 0 90 0
M 7 90 -90 180
M 8 -90 90 90
M 9 90 90 0
M 10 0 -90 180
M 11 90 -90 0
M 12 -90 -90 90
E 14 B -X N -Z A 16
E 0 A +X E -X B 12
E 0 B -Z W +X A 2
E 1 A -Z S +X B 9
E 1 B -X N +X A 12
E 3 A +X W +X B 10
E 3 A -Z W -Z B 7
E 4 A +X E +X B 13
E 4 A -X S -Z B 17
E 4 B -X S +X A 16
E 5 A -X E -X B 6
E 5 B -X W -X A 7
E 7 B +X E -X A 11
E 8 B -Z E -Z A 9
E 9 A +X W -Z B 10
E 9 B -X E -Z A 14
E 10 A -X E +X B 14
E 10 B -X S +X A 14
E 12 A -Z N +X B 15

