C
M 17 -90 -90 180
M 16 -90 -90 180
M 15 0 0 180
M 14 -90 -90 90
M 13 -90 0 90
M 0 90 0 0
M 1 -90 -90 0
M 2 -90 0 90
M 3 0 0 180
M 4 90 90 180
M 5 -90 -90 90
M 6 90 0 180
M 7 -90 90 90
M 8 -90 -90 180
M 9 90 90 90
M 10 0 -90 -90
M 11 0 0 180
M 12 0 -90 0
E 16 B -X N -X A 17
E 13 A +X S +X B 14
E 13 B +X E +X A 15
E 0 B -X N -Z A 17
E 1 A -X W -Z B 11
E 1 B +X W -Z A 9
E 2 A +X E -Z B 5
E 3 A +X W -X B 8
E 3 A -X S +X B 16
E 3 A -Z W -Z B 6
E 3 B -Z E +X A 14
E 4 A +X N -Z B 13
E 4 A -X E -Z B 10
E 5 B +X N -Z A 14
E 6 B -X E +X A 7
E 8 B -Z N -Z A 12
E 9 A +X N +X B 11
E 9 B +X W -Z A 16

