C
M 17 -90 0 90
M 16 0 90 90
M 15 -90 90 0
M 14 90 0 90
M 13 -90 0 90
M 0 -90 0 -90
M 1 0 -90 180
M 2 -90 90 0
M 3 0 90 180
M 4 90 0 90
M 5 -90 0 -90
M 6 90 -90 90
M 7 0 -90 90
M 8 -90 -90 180
M 9 0 90 90
M 10 -90 0 0
M 11 0 -90 180
M 12 0 -90 0
E 15 A +X S -Z B 17
E 14 A -X S +X B 16
E 13 A -Z S -X B 16
E 13 B +X N -Z A 17
E 0 A -X S -Z B 1
E 0 B +X N +X A 2
E 1 A -X S -Z B 8
E 2 A -X W +X B 5
E 2 B -X N -X A 9
E 2 B -Z E -X A 3
E 3 A +X E +X B 7
E 4 A -Z E +X B 6
E 5 A +X W -Z B 10
E 5 B -X N -Z A 11
E 6 A -Z S +X B 9
E 9 B -Z S -Z A 12
E 12 B -Z W -X A 16
