C
M 17 90 90 180
M 16 -90 0 90
M 15 -90 90 180
M 14 0 -90 180
M 13 -90 90 0
M 0 90 0 180
M 1 0 0 0
M 2 0 -90 90
M 3 -90 90 180
M 4 90 -90 90
M 5 -90 -90 90
M 6 90 0 180
M 7 0 -90 180
M 8 -90 0 0
M 9 -90 -90 90
M 10 0 90 0
M 11 -90 90 -90
M 12 0 0 180
E 0 A -Z E -X B 6
E 0 B +X E +X A 15
E 1 A +X W -Z B 9
E 1 B -X W -X A 9
E 2 A +X N -Z B 15
E 2 B -X N +X A 17
E 2 B -Z W +X A 5
E 3 A +X N -X B 7
E 3 A -Z E -Z B 13
E 4 A -X E -X B 11
E 5 A -X E +X B 9
E 5 A -Z E -X B 8
E 5 B -X S +X A 8
E 6 A +X S +X B 16
E 6 A -X W -X B 14
E 6 B +X N -X A 13
E 7 A -X W -X B 12
E 8 A -X S +X B 10
E 11 A -Z S -X B 17

