C
M 17 0 -90 -90
M 16 -90 90 90
M 15 0 90 90
M 14 0 90 0
M 13 90 0 0
M 0 90 0 90
M 1 -90 0 180
M 2 0 90 90
M 3 -90 90 -90
M 4 90 90 180
M 5 -90 -90 90
M 6 90 0 90
M 7 -90 0 -90
M 8 90 90 180
M 9 90 90 90
M 10 90 -90 -90
M 11 0 90 -90
M 12 90 0 90
E 16 A +X N -Z B 17
E 16 B -Z E +X A 17
E 14 A -Z S +X B 17
E 0 A -X W -X B 17
E 1 B -X E -X A 2
E 1 B -Z N -X A 6
E 2 A +X W +X B 15
E 2 B +X E -Z A 8
E 3 B -X N -Z A 17
E 4 A +X E -X B 5
E 4 B +X S +X A 14
E 5 A -X W -X B 15
E 6 B -X W -X A 9
E 7 A -X E -X B 10
E 7 B +X E -X A 14
E 8 A +X S -Z B 13
E 9 A +X S -X B 11
E 9 A -Z S +X B 12
E 11 B -Z E -Z A 12

