C
M 17 0 90 -90
M 16 0 -90 90
M 15 90 90 0
M 14 90 0 -90
M 13 -90 90 0
M 0 0 0 90
M 1 90 0 90
M 2 -90 90 90
M 3 -90 0 180
M 4 -90 0 180
M 5 -90 -90 90
M 6 -90 0 -90
M 7 -90 90 0
M 8 -90 -90 180
M 9 90 -90 0
M 10 -90 -90 180
M 11 -90 -90 0
M 12 90 -90 -90
E 13 B +X E -X A 16
E 0 A +X W -X B 17
E 1 A -X W -Z B 2
E 1 B +X E +X A 3
E 2 A +X N +X B 11
E 3 B -Z W -Z A 12
E 4 B +X S +X A 13
E 5 B +X N -X A 11
E 5 B -X W -X A 14
E 6 B -X W -Z A 7
E 6 B -Z S -Z A 17
E 7 B +X N -X A 8
E 8 A -Z S -Z B 15
E 9 A -Z E +X B 10
E 10 A -Z E +X B 16
E 10 B -X S +X A 14
E 12 B +X E -X A 17

