C
M 17 90 90 180
M 16 0 90 180
M 15 0 -90 0
M 14 90 -90 90
M 13 90 90 0
M 0 90 0 180
M 1 -90 90 0
M 2 0 0 180
M 3 0 0 90
M 4 0 -90 90
M 5 0 -90 0
M 6 0 -90 180
M 7 -90 -90 90
M 8 -90 0 180
M 9 90 0 180
M 10 90 -90 0
M 11 -90 0 90
M 12 -90 90 180
E 0 A -X E -Z B 17
E 0 B -X S -Z A 6
E 0 B -Z S -X A 5
E 1 A -X E -Z B 11
E 1 A -Z W -X B 10
E 1 B +X E +X A 15
E 1 B -Z N -Z A 2
E 2 B -Z N -X A 9
E 3 B -Z N -Z A 9
E 4 A +X E -Z B 15
E 4 A -X E -X B 14
E 5 A -Z E -X B 16
E 5 B +X W +X A 6
E 6 B +X N +X A 11
E 7 B +X S +X A 17
E 8 A -Z W -X B 9
E 11 A -Z W +X B 13
E 11 B -X S -Z A 15
E 12 A -X S +X B 14

