C
M 17 0 -90 180
M 16 0 -90 180
M 15 0 90 90
M 14 0 0 -90
M 13 90 0 180
M 0 90 0 0
M 1 -90 0 180
M 2 0 90 180
M 3 90 90 180
M 4 0 90 0
M 5 90 0 90
M 6 0 90 180
M 7 -90 0 180
M 8 0 0 90
M 9 0 90 180
M 10 -90 90 0
M 11 90 -90 90
M 12 0 -90 90
E 15 B -Z S -Z A 16
E 13 A -X W +X B 15
E 0 A -X S -Z B 5
E 0 B +X E -X A 3
E 0 B -X E -Z A 2
E 1 A +X S +X B 4
E 1 B -X N -X A 8
E 2 A -X N +X B 14
E 2 B -X E -X A 11
E 3 B +X W -Z A 12
E 3 B -Z W -X A 6
E 5 A -X N +X B 9
E 5 A -Z W -X B 8
E 7 A -X W +X B 10
E 7 B +X N +X A 17
E 8 B -Z S -Z A 15
E 9 A -X E -Z B 12
E 9 B -X E -X A 12
E 10 B -X N +X A 14

