C
M 17 0 -90 0
M 16 90 0 90
M 15 -90 -90 90
M 14 -90 -90 180
M 13 -90 -90 90
M 0 0 -90 180
M 1 90 0 180
M 2 -90 90 90
M 3 0 0 90
M 4 -90 -90 180
M 5 -90 -90 0
M 6 -90 -90 90
M 7 0 -90 0
M 8 -90 0 -90
M 9 90 90 180
M 10 0 90 180
M 11 0 -90 -90
M 12 0 -90 180
E 13 A -X E -Z B 17
E 0 A -X N -X B 8
E 1 A +X E -X B 14
E 1 A -X E -X B 12
E 1 A -Z W -X B 11
E 1 B -X E +X A 2
E 1 B -Z S -Z A 7
E 2 B -Z W +X A 7
E 3 A -Z N +X B 13
E 4 B +X W +X A 16
E 4 B -Z E -Z A 12
E 5 A +X N -Z B 15
E 6 A -X N -Z B 14
E 7 B -X E +X A 15
E 8 B +X N -X A 11
E 9 B -X N -X A 16
E 9 B -Z N -Z A 10
E 12 B +X E -Z A 17

