C
M 17 0 -90 180
M 16 -90 90 0
M 15 0 -90 180
M 14 -90 90 0
M 13 -90 0 0
M 0 -90 0 -90
M 1 0 0 -90
M 2 0 0 180
M 3 90 0 0
M 4 0 -90 180
M 5 0 90 180
M 6 -90 0 180
M 7 90 0 180
M 8 90 90 180
M 9 0 -90 90
M 10 -90 0 0
M 11 -90 -90 -90
M 12 -90 -90 0
E 0 A -X N -X B 11
E 0 A -Z E -Z B 13
E 1 A -Z E -Z B 3
E 2 A -Z N -Z B 12
E 2 B +X E -Z A 17
E 3 A -X W -Z B 7
E 3 A -Z W -X B 4
E 3 B +X W +X A 16
E 3 B -X S -Z A 15
E 4 B +X N -Z A 14
E 5 A -X S -X B 9
E 5 A -Z S +X B 12
E 5 B +X E -X A 10
E 6 A -X W +X B 10
E 7 A -Z E +X B 11
E 8 A -Z N -Z B 14
E 10 A +X E +X B 14

