C
M 17 -90 0 -90
M 16 -90 0 0
M 15 -90 0 -90
M 14 -90 -90 180
M 13 0 -90 180
M 0 0 0 180
M 1 90 90 180
M 2 0 -90 90
M 3 90 -90 90
M 4 90 -90 180
M 5 0 90 180
M 6 0 -90 180
M 7 -90 -90 180
M 8 0 -90 0
M 9 90 0 0
M 10 -90 0 180
M 11 0 0 90
M 12 0 -90 0
E 15 A -X N -X B 16
E 0 A +X S -Z B 3
E 0 A -Z W +X B 4
E 0 B -X N +X A 5
E 1 B -X E +X A 12
E 2 A +X N -Z B 16
E 3 B -X W +X A 4
E 4 B -Z E +X A 8
E 6 A -Z W -Z B 13
E 6 B -X E -X A 9
E 7 A -X E -Z B 17
E 7 B -X E -Z A 13
E 8 B +X N -Z A 16
E 9 A +X W -Z B 10
E 9 B +X S -X A 16
E 10 A -X S -Z B 12
E 11 A -Z W -Z B 14
E 11 B -Z N -Z A 17
