C
M 17 90 0 0
M 16 0 0 180
M 15 -90 90 0
M 14 -90 -90 -90
M 13 90 -90 90
M 0 0 -90 180
M 1 -90 90 180
M 2 -90 0 90
M 3 -90 0 180
M 4 -90 0 90
M 5 0 -90 180
M 6 0 -90 0
M 7 -90 90 -90
M 8 0 0 90
M 9 90 -90 0
M 10 0 0 90
M 11 -90 90 180
M 12 -90 -90 0
E 15 A -Z E -Z B 17
E 0 A +X S -X B 4
E 0 A -Z W -X B 10
E 1 A +X N -X B 8
E 1 B -X N +X A 4
E 2 A -X W +X B 13
E 2 A -Z S +X B 14
E 3 A -X N -X B 12
E 4 A -Z E +X B 9
E 5 A +X N -X B 7
E 5 A -X N -Z B 6
E 6 B -X N -Z A 16
E 7 A -X N +X B 10
E 7 B -Z N -Z A 13
E 9 B -X E -X A 12
E 11 A -X W -X B 16
E 11 B -X E -X A 16
E 12 B +X E -X A 17

