C
M 17 -90 -90 180
M 16 0 0 180
M 15 0 0 90
M 14 90 -90 180
M 13 0 -90 180
M 0 -90 -90 180
M 1 0 -90 0
M 2 -90 90 90
M 3 0 -90 90
M 4 90 90 0
M 5 0 90 0
M 6 0 -90 90
M 7 0 0 180
M 8 90 90 180
M 9 90 90 -90
M 10 0 90 -90
M 11 -90 90 180
M 12 0 0 90
E 13 B +X N +X A 15
E 0 A +X E -X B 7
E 0 A -X N -Z B 12
E 1 A -Z E -X B 15
E 2 A -X N +X B 9
E 2 A -Z E -X B 8
E 2 B +X N -Z A 6
E 3 A -X N -Z B 8
E 3 A -Z W -Z B 10
E 4 A +X N -X B 17
E 4 B +X W +X A 14
E 4 B -X N -X A 17
E 5 A +X N +X B 12
E 6 B -X S +X A 11
E 7 A +X S -Z B 17
E 10 A -Z S -X B 16
E 10 B -X S +X A 12
E 11 A -Z W +X B 15
E 11 B -X N +X A 13
E 11 B -Z S -Z A 15

