C
M 17 -90 0 90
M 16 -90 90 90
M 15 0 90 0
M 14 90 -90 180
M 13 0 0 0
M 0 0 -90 0
M 1 90 -90 180
M 2 -90 90 0
M 3 -90 90 90
M 4 -90 0 180
M 5 -90 0 -90
M 6 90 -90 -90
M 7 -90 90 180
M 8 -90 0 0
M 9 90 0 90
M 10 -90 -90 180
M 11 90 0 90
M 12 0 0 180
E 16 A -Z E -X B 17
E 16 B -X S -Z A 17
E 13 B +X S +X A 17
E 0 A +X E -X B 1
E 0 B +X W -X A 12
E 2 A +X S -X B 13
E 2 A -Z W -X B 14
E 2 B -Z W +X A 11
E 3 B +X N -X A 4
E 3 B -Z E -X A 10
E 5 A -X S -X B 15
E 5 B -X W +X A 14
E 6 A -X S -X B 7
E 7 B -Z W -X A 16
E 8 B -Z E +X A 9
E 9 B -X S +X A 10
E 10 B -Z W -Z A 12
E 11 B -Z W +X A 16
E 12 B -Z E -Z A 13

