C
M 17 90 90 90
M 16 0 0 90
M 15 -90 0 0
M 14 90 -90 180
M 13 -90 0 90
M 0 0 0 90
M 1 0 0 0
M 2 0 0 90
M 3 0 -90 180
M 4 -90 0 90
M 5 0 90 -90
M 6 90 0 90
M 7 0 0 180
M 8 0 -90 180
M 9 0 0 0
M 10 0 90 180
M 11 90 90 90
M 12 -90 0 0
E 16 B -Z N -Z A 17
E 14 A +X S -X B 17
E 0 A -X S +X B 1
E 0 B -Z E +X A 9
E 1 B -X S +X A 11
E 2 A -Z W -Z B 10
E 2 B -X S +X A 15
E 2 B -Z E -X A 5
E 3 A +X N -Z B 5
E 3 A -X N -X B 4
E 3 B -X S -X A 4
E 4 B +X E +X A 13
E 5 A -Z S +X B 16
E 6 A -X E +X B 11
E 6 A -Z S -X B 8
E 6 B -Z E -Z A 7
E 9 A -X S -Z B 12
E 9 B -X W +X A 16

