C
M 17 90 0 90
M 16 -90 0 180
M 15 90 0 90
M 14 0 0 90
M 13 -90 90 -90
M 0 90 -90 180
M 1 -90 -90 -90
M 2 0 -90 0
M 3 90 -90 180
M 4 90 -90 180
M 5 -90 0 0
M 6 -90 -90 -90
M 7 90 -90 180
M 8 -90 90 180
M 9 90 90 180
M 10 -90 90 -90
M 11 0 -90 0
M 12 90 0 180
E 14 B +X S +X A 16
E 13 A -Z N +X B 16
E 0 A +X E -Z B 12
E 0 A -X W +X B 17
E 1 A -X S +X B 3
E 1 B +X S +X A 15
E 2 A -Z E -Z B 9
E 3 A -Z S -X B 7
E 3 B -Z S -X A 7
E 4 A +X N -X B 10
E 4 A -Z W -Z B 17
E 4 B +X S +X A 10
E 5 A -X S -Z B 8
E 5 B -Z E -Z A 6
E 6 B -X S -X A 15
E 7 B -Z S -Z A 15
E 9 A -Z E -X B 15
E 9 B -X E -X A 16
E 10 A -X W -X B 13
E 11 B -Z S -X A 17

