C
M 17 90 0 0
M 16 90 -90 90
M 15 0 90 90
M 14 0 -90 0
M 13 -90 90 -90
M 0 -90 90 180
M 1 0 90 180
M 2 0 -90 180
M 3 0 -90 90
M 4 90 -90 90
M 5 90 0 0
M 6 -90 90 90
M 7 -90 0 180
M 8 -90 90 90
M 9 90 90 90
M 10 0 -90 -90
M 11 -90 0 90
M 12 0 -90 180
E 15 B -Z W -X A 16
E 13 A -Z N +X B 16
E 13 B +X N -Z A 16
E 0 A +X N +X B 4
E 0 A -X W -X B 6
E 1 A -X W -Z B 17
E 2 B -X E -X A 11
E 2 B -Z S -X A 8
E 3 A -X W -Z B 14
E 3 B -Z S -X A 13
E 4 A -X W -X B 7
E 4 B -Z E +X A 17
E 5 B -X W +X A 7
E 6 A +X S -X B 10
E 6 A -X E -X B 14
E 6 B -Z S -Z A 10
E 7 B -Z S -Z A 17
E 8 B -X S -X A 15
E 9 A -X W +X B 15
E 11 B -Z S -Z A 12

