C
M 18 -90 0 -90
M 17 -90 90 0
M 16 90 -90 90
M 15 90 -90 0
M 14 0 -90 90
M 13 0 90 -90
M 0 0 -90 180
M 1 90 0 180
M 2 0 -90 -90
M 3 0 0 90
M 4 -90 90 180
M 5 -90 90 180
M 6 -90 90 90
M 7 0 90 180
M 8 90 90 0
M 9 -90 -90 0
M 10 90 0 180
M 11 90 -90 90
M 12 0 0 180
E 17 B -X N -Z A 18
E 13 B +X W -X A 18
E 0 A -Z N +X B 10
E 0 B -Z E +X A 1
E 1 A -X E -Z B 2
E 1 B +X S +X A 11
E 1 B -X S +X A 2
E 1 B -Z S +X A 15
E 2 B -X E -Z A 4
E 3 A -Z N -Z B 9
E 4 A +X S -X B 13
E 4 B -Z E -Z A 9
E 5 B -Z E -X A 15
E 6 A +X W -Z B 12
E 6 B -Z W -Z A 17
E 7 A -Z N +X B 11
E 7 B -X N -Z A 13
E 8 A -Z W -Z B 16
E 8 B -Z N +X A 14
E 12 A -Z S -X B 14
E 12 B +X N +X A 17

