C
M 18 0 -90 180
M 17 0 0 0
M 16 -90 -90 0
M 15 90 90 90
M 14 -90 0 0
M 13 0 -90 90
M 0 0 0 180
M 1 90 90 90
M 2 0 0 90
M 3 90 90 -90
M 4 0 90 0
M 5 -90 90 180
M 6 -90 90 0
M 7 0 0 180
M 8 -90 0 180
M 9 0 -90 180
M 10 0 0 180
M 11 -90 -90 90
M 12 0 0 0
E 16 B -Z N -X A 17
E 14 B -Z N -X A 16
E 0 A -X E -X B 10
E 0 A -Z N +X B 15
E 0 B -X S -Z A 12
E 1 A +X S -X B 5
E 1 B -Z S -X A 5
E 2 A +X W -Z B 9
E 3 A -X W -Z B 15
E 3 B -X N +X A 18
E 4 A -X E -X B 18
E 5 B +X E -Z A 13
E 5 B -Z E -X A 6
E 7 A +X E -X B 8
E 7 B -Z S -Z A 17
E 8 A +X N -X B 13
E 8 B +X N -X A 11
E 9 A -X S +X B 10
E 9 A -Z N +X B 12
E 10 B -Z N -X A 12
E 11 A +X S -Z B 12

