C
M 18 90 0 0
M 17 0 0 180
M 16 90 0 180
M 15 90 0 90
M 14 90 0 90
M 13 0 0 -90
M 0 0 0 90
M 1 90 90 0
M 2 -90 0 90
M 3 90 90 0
M 4 90 -90 0
M 5 90 -90 180
M 6 -90 0 0
M 7 90 0 0
M 8 0 90 180
M 9 90 0 0
M 10 -90 -90 180
M 11 0 -90 180
M 12 -90 90 -90
E 17 B -Z N -Z A 18
E 14 A -X S +X B 15
E 0 A +X W -Z B 18
E 0 B -X S +X A 2
E 1 A +X S -X B 11
E 1 B +X N -X A 3
E 1 B -X N +X A 9
E 2 B -X N -Z A 16
E 2 B -Z W -Z A 3
E 3 B -X W +X A 4
E 4 A -X S -X B 7
E 4 B +X W +X A 5
E 5 B -Z N -Z A 7
E 6 B -Z S -X A 10
E 8 A +X S -Z B 13
E 8 B -X W -Z A 15
E 10 A +X S -X B 14
E 10 B +X W -Z A 12
E 11 A +X S -Z B 12
