C
M 18 -90 90 180
M 17 0 -90 -90
M 16 -90 0 90
M 15 90 90 180
M 14 90 0 90
M 13 -90 90 90
M 0 -90 90 0
M 1 90 -90 180
M 2 -90 -90 -90
M 3 90 0 0
M 4 0 0 180
M 5 0 90 180
M 6 0 90 0
M 7 0 90 90
M 8 90 0 0
M 9 -90 0 180
M 10 90 -90 180
M 11 -90 0 -90
M 12 0 90 180
E 0 B -X E -X A 18
E 0 B -Z S +X A 9
E 1 A -Z E -X B 2
E 1 B +X S -X A 15
E 2 A +X N -Z B 17
E 3 A -X N -X B 6
E 4 A +X W +X B 12
E 4 B +X N +X A 12
E 4 B -X S -Z A 11
E 4 B -Z W -X A 5
E 6 A -Z W -Z B 9
E 6 B -Z S +X A 13
E 7 A -X W -X B 14
E 7 B +X W -Z A 16
E 7 B -X N +X A 18
E 8 A -X N +X B 15
E 9 A -X W +X B 17
E 9 A -Z E -X B 18
E 10 A +X E -X B 15
E 10 B -Z S -X A 17
E 12 A -X E -X B 17

