C
M 18 0 90 90
M 17 90 -90 -90
M 16 0 90 0
M 15 -90 0 -90
M 14 0 90 0
M 13 0 -90 180
M 0 0 -90 180
M 1 90 0 180
M 2 0 -90 180
M 3 0 -90 90
M 4 0 -90 180
M 5 -90 -90 180
M 6 90 0 90
M 7 90 0 0
M 8 0 0 0
M 9 -90 -90 180
M 10 90 90 -90
M 11 0 0 0
M 12 90 -90 180
E 15 B -X E -Z A 17
E 13 A -Z N +X B 15
E 13 B -Z W +X A 14
E 0 A +X S -X B 9
E 0 A -Z W +X B 7
E 0 B -X N -Z A 1
E 1 A -X N -Z B 11
E 1 B +X W +X A 5
E 1 B -X S +X A 11
E 2 A -X N +X B 4
E 2 B -Z E -X A 10
E 3 A -Z W -X B 13
E 4 B -X S -X A 6
E 5 B -X W -Z A 6
E 7 B -Z E +X A 16
E 8 A +X S -Z B 15
E 8 B -X N +X A 13
E 9 A -Z E -Z B 18
E 11 B -X E +X A 12
E 12 A -X S -Z B 17
E 12 B -X N +X A 17

