C
M 18 0 -90 90
M 17 -90 0 180
M 16 90 -90 180
M 15 0 -90 90
M 14 0 -90 -90
M 13 0 0 -90
M 0 -90 -90 180
M 1 0 -90 90
M 2 90 0 90
M 3 90 -90 90
M 4 0 0 180
M 5 -90 90 0
M 6 0 -90 0
M 7 0 -90 0
M 8 90 0 180
M 9 90 90 0
M 10 0 -90 0
M 11 90 90 180
M 12 -90 -90 180
E 15 A -Z N -X B 16
E 0 B -Z N -X A 17
E 1 A +X W +X B 5
E 1 A -X S -Z B 15
E 1 A -Z W -X B 13
E 1 B -X N -Z A 4
E 1 B -Z N +X A 14
E 2 B -Z E -Z A 12
E 3 B -Z W -X A 18
E 4 A +X S -Z B 10
E 4 A -X W -Z B 14
E 4 B +X E -Z A 17
E 5 A +X N +X B 12
E 6 A +X N +X B 8
E 6 A -X N +X B 17
E 6 A -Z E +X B 9
E 7 B +X S -Z A 18
E 8 A -Z N -X B 18
E 8 B -X N -X A 11
E 8 B -Z E -X A 9

