C
M 18 0 0 0
M 17 0 0 90
M 16 90 -90 90
M 15 -90 -90 180
M 14 0 0 180
M 13 90 -90 -90
M 0 -90 0 90
M 1 -90 0 180
M 2 -90 90 0
M 3 -90 -90 0
M 4 0 -90 -90
M 5 0 0 180
M 6 -90 -90 90
M 7 90 -90 0
M 8 0 90 90
M 9 0 0 180
M 10 0 0 0
M 11 90 0 -90
M 12 -90 0 180
E 13 A -Z E -Z B 14
E 0 A -Z N +X B 17
E 0 B -X E -X A 2
E 1 A -Z S -X B 9
E 3 A -X E -Z B 18
E 3 B -X W +X A 17
E 4 B -Z S +X A 12
E 5 A -X S +X B 6
E 5 B -X N +X A 11
E 6 A -Z E -Z B 8
E 6 B -Z W -X A 10
E 7 B +X S -Z A 8
E 8 B -X N -Z A 12
E 9 A +X S -Z B 11
E 10 B -Z E -Z A 17
E 11 A -X S +X B 13
E 12 A -X S -Z B 15
E 12 B -Z W -Z A 16

