C
M 18 0 0 180
M 17 0 -90 90
M 16 0 -90 -90
M 15 -90 90 90
M 14 90 -90 90
M 13 -90 0 180
M 0 90 0 180
M 1 -90 0 0
M 2 0 90 90
M 3 90 -90 180
M 4 0 0 0
M 5 0 90 180
M 6 0 -90 180
M 7 -90 -90 180
M 8 -90 90 180
M 9 -90 90 180
M 10 0 0 180
M 11 -90 0 90
M 12 -90 90 180
E 14 A -X W +X B 16
E 0 A -Z N -Z B 2
E 1 A -Z E +X B 18
E 1 B -Z E +X A 7
E 2 A -Z E +X B 12
E 3 A -Z S -Z B 12
E 3 B +X N +X A 15
E 3 B -Z S -Z A 12
E 4 A +X N -X B 17
E 4 A -Z W -X B 14
E 4 B -Z E +X A 13
E 5 B +X N +X A 16
E 6 B -Z W -X A 9
E 8 A +X N +X B 13
E 8 B -X S -Z A 16
E 9 A +X E -Z B 16
E 9 B -X S -Z A 18
E 10 A -Z E -X B 11
E 11 A -X E -Z B 14
E 11 B +X S -X A 16
E 12 A -X N +X B 14

