C
M 18 90 0 0
M 17 -90 0 -90
M 16 90 -90 180
M 15 0 -90 0
M 14 -90 90 180
M 13 90 90 180
M 0 -90 0 90
M 1 90 90 180
M 2 90 90 90
M 3 -90 0 90
M 4 0 0 -90
M 5 90 90 180
M 6 0 0 180
M 7 -90 0 0
M 8 90 90 -90
M 9 90 0 -90
M 10 0 90 180
M 11 0 90 0
M 12 -90 90 90
E 17 B -Z E -X A 18
E 0 A +X E -X B 10
E 0 A -X N -X B 18
E 1 B +X W -Z A 10
E 2 A +X E +X B 3
E 3 A -Z S -Z B 7
E 3 B -X S -Z A 6
E 4 A +X N +X B 11
E 4 A -Z W -Z B 18
E 5 A +X S -X B 11
E 5 B +X W -X A 11
E 6 B -X E -Z A 7
E 6 B -Z S +X A 15
E 8 A +X E -Z B 13
E 8 A -Z S +X B 15
E 9 B +X E -X A 17
E 10 A +X W +X B 13
E 10 B +X S +X A 13
E 10 B -Z W -Z A 16
E 12 A -X W -Z B 14
E 12 A -Z N -X B 17
E 12 B -X N +X A 17

