C
M 18 0 -90 90
M 17 90 90 180
M 16 -90 90 180
M 15 -90 0 90
M 14 -90 -90 180
M 13 90 -90 90
M 0 0 0 0
M 1 0 0 90
M 2 90 90 90
M 3 90 90 180
M 4 90 -90 180
M 5 0 0 90
M 6 0 0 0
M 7 -90 -90 90
M 8 0 0 0
M 9 90 0 90
M 10 0 90 180
M 11 -90 -90 0
M 12 90 0 90
E 17 A -Z E -X B 18
E 15 A -X W -Z B 16
E 13 A +X N +X B 17
E 0 A -Z E +X B 15
E 0 B +X S +X A 6
E 0 B -X N -X A 8
E 1 B +X N -Z A 3
E 2 A +X E -X B 3
E 2 A -X S +X B 4
E 2 B -X S -X A 5
E 4 A +X W -Z B 9
E 5 B -Z E -X A 6
E 7 A -X N +X B 16
E 7 A -Z N -X B 13
E 7 B -X N -X A 13
E 7 B -Z N +X A 16
E 8 B -X N -X A 14
E 10 A +X W -Z B 13
E 10 B -X S -Z A 12
E 11 A +X N -X B 15

