C
M 18 -90 -90 180
M 17 0 -90 90
M 16 90 0 90
M 15 0 0 90
M 14 90 -90 90
M 13 0 0 0
M 0 90 90 -90
M 1 0 0 90
M 2 0 90 180
M 3 -90 -90 180
M 4 -90 90 0
M 5 0 90 -90
M 6 90 0 180
M 7 -90 -90 180
M 8 90 -90 180
M 9 90 -90 90
M 10 0 -90 90
M 11 -90 -90 90
M 12 -90 -90 0
E 14 A -X N -Z B 15
E 14 B -X E +X A 15
E 13 A -X S +X B 15
E 13 A -Z N -Z B 16
E 13 B -Z N +X A 17
E 0 A +X N -Z B 11
E 0 A -X S -Z B 1
E 0 A -Z N +X B 18
E 1 A -X E -Z B 5
E 1 A -Z S +X B 3
E 1 B +X W -X A 6
E 2 A -X W +X B 9
E 2 A -Z W -X B 4
E 2 B -X N -Z A 9
E 2 B -Z S +X A 13
E 4 B -Z N +X A 10
E 7 A +X N +X B 17
E 7 B +X N -X A 11
E 7 B -Z S +X A 18
E 8 A -Z N -Z B 12
E 9 A -X S +X B 16
E 12 A +X N -Z B 17
E 12 A -Z N -X B 17
E 12 B -X W -X A 17

