C
M 18 -90 90 0
M 17 90 0 -90
M 16 90 0 0
M 15 -90 -90 180
M 14 -90 90 0
M 13 90 0 90
M 0 0 0 180
M 1 0 90 0
M 2 -90 90 180
M 3 90 0 90
M 4 0 90 90
M 5 -90 90 -90
M 6 90 -90 180
M 7 -90 90 0
M 8 -90 -90 0
M 9 0 90 0
M 10 90 90 0
M 11 0 90 90
M 12 0 90 0
E 13 B -Z S -X A 14
E 0 A -X W -Z B 5
E 0 B +X N -Z A 16
E 0 B -X W -X A 5
E 1 A -X N -X B 3
E 2 B +X S -Z A 4
E 3 B +X W -X A 6
E 4 A +X E +X B 17
E 4 B -X S -Z A 7
E 4 B -Z W +X A 15
E 6 A -Z N -Z B 11
E 6 B -Z S -X A 11
E 7 B +X W -Z A 12
E 8 A -X S +X B 10
E 8 B -X W -Z A 9
E 9 B -Z E +X A 16
E 10 A -Z S +X B 14
E 11 B +X S -X A 13
E 12 A +X W +X B 18
E 12 B +X S -X A 16

