C
M 18 0 90 0
M 17 90 0 90
M 16 -90 -90 180
M 15 -90 90 180
M 14 -90 -90 180
M 13 90 -90 180
M 0 -90 0 180
M 1 90 -90 180
M 2 -90 0 180
M 3 -90 90 0
M 4 0 0 180
M 5 -90 0 90
M 6 -90 90 180
M 7 90 -90 0
M 8 90 90 180
M 9 0 0 180
M 10 0 90 0
M 11 0 90 0
M 12 -90 90 90
E 16 B -X N +X A 17
E 14 B -Z N -Z A 15
E 0 A -X N -X B 12
E 0 B +X S -Z A 11
E 0 B -X S -Z A 12
E 1 A -X S +X B 12
E 1 A -Z S +X B 7
E 2 A +X E -X B 15
E 3 A -X E -Z B 8
E 3 B -X S -Z A 18
E 4 A -Z S +X B 13
E 4 B +X N -X A 10
E 4 B -Z S -X A 5
E 5 A -Z W +X B 10
E 6 B -Z W -Z A 13
E 7 B -X N -X A 15
E 8 A +X W -Z B 17
E 9 A -Z W +X B 11
E 9 B -X N -X A 17
E 10 A +X W +X B 17
E 10 B -X W -Z A 16

