C
M 18 -90 -90 180
M 17 -90 90 180
M 16 -90 90 0
M 15 -90 90 180
M 14 0 0 -90
M 13 90 0 90
M 0 -90 90 180
M 1 0 0 -90
M 2 0 -90 90
M 3 90 -90 180
M 4 90 90 180
M 5 -90 90 0
M 6 90 -90 90
M 7 -90 90 90
M 8 -90 -90 90
M 9 0 -90 180
M 10 0 -90 180
M 11 90 -90 90
M 12 0 0 90
E 17 B -X E -Z A 18
E 16 B +X W -X A 18
E 13 A +X W +X B 18
E 0 B +X E +X A 7
E 1 A -Z W -Z B 2
E 1 B -Z S -X A 11
E 2 A -Z N +X B 6
E 3 A -Z E -Z B 7
E 3 B +X W +X A 12
E 4 A +X S -X B 16
E 4 B +X N +X A 16
E 5 A -X N -Z B 15
E 5 B +X N -Z A 10
E 5 B -Z E -X A 12
E 6 A -X E -Z B 13
E 6 B -Z W +X A 17
E 8 A -Z E -X B 11
E 9 A -Z W -X B 12
E 9 B +X W -X A 14
E 10 B -X E +X A 18
E 10 B -Z S -Z A 13

