C
M 18 90 0 90
M 17 -90 -90 0
M 16 90 90 180
M 15 -90 0 0
M 14 90 90 180
M 13 90 90 90
M 0 -90 0 180
M 1 90 90 0
M 2 -90 0 0
M 3 0 0 180
M 4 90 -90 90
M 5 0 90 180
M 6 0 90 180
M 7 90 0 -90
M 8 90 -90 90
M 9 -90 0 180
M 10 -90 90 90
M 11 90 -90 90
M 12 0 -90 -90
E 13 A -Z S -X B 14
E 0 A +X S -Z B 11
E 0 A -Z E -Z B 3
E 0 B -X E -X A 9
E 1 B -X W -Z A 10
E 1 B -Z S -Z A 11
E 2 A +X W -Z B 7
E 2 B -Z W -Z A 4
E 3 B -X W +X A 13
E 4 A -X N -X B 18
E 5 A +X E -X B 6
E 5 A -Z S -X B 16
E 5 B -X W +X A 18
E 6 A -X S -Z B 16
E 7 A -X S -Z B 12
E 7 B -X W -X A 8
E 8 A -Z S +X B 10
E 9 A -Z E -X B 15
E 9 B +X W -Z A 17
E 10 A +X S +X B 12
E 10 B -X E +X A 11

