C
M 18 -90 90 0
M 17 90 -90 0
M 16 -90 -90 90
M 15 90 0 180
M 14 -90 90 0
M 13 -90 90 0
M 0 90 0 90
M 1 -90 0 180
M 2 -90 0 0
M 3 0 90 0
M 4 -90 0 90
M 5 0 0 90
M 6 -90 90 180
M 7 0 90 -90
M 8 0 0 180
M 9 90 90 0
M 10 -90 90 0
M 11 0 -90 0
M 12 90 90 -90
E 13 A +X E +X B 15
E 13 B -Z N +X A 15
E 0 A +X S -X B 4
E 0 B +X W -X A 14
E 1 A +X N +X B 5
E 1 B +X N -X A 18
E 1 B -X N -X A 4
E 2 A -X N -Z B 15
E 2 A -Z W -Z B 18
E 2 B +X N -X A 7
E 3 A -X N -X B 14
E 4 A -Z E +X B 12
E 4 B +X N -X A 16
E 5 A -Z W -X B 9
E 6 B -X W -Z A 11
E 8 A +X N +X B 17
E 9 B -Z W +X A 17
E 10 A +X S -X B 15
E 11 B -X N -Z A 16

