C
M 18 -90 -90 0
M 17 0 90 0
M 16 90 -90 90
M 15 -90 0 90
M 14 90 -90 0
M 13 90 90 90
M 0 0 0 0
M 1 -90 -90 180
M 2 90 -90 90
M 3 0 90 0
M 4 0 -90 0
M 5 90 90 180
M 6 0 0 0
M 7 -90 90 180
M 8 -90 -90 0
M 9 -90 -90 90
M 10 90 0 180
M 11 -90 -90 180
M 12 0 0 180
E 13 A -X E +X B 17
E 0 A +X E -X B 1
E 1 A -X N +X B 9
E 2 A -X S -X B 16
E 2 B +X N +X A 3
E 3 A -X S +X B 18
E 3 A -Z W +X B 6
E 3 B +X N -X A 14
E 4 B -Z E +X A 14
E 5 A +X W -Z B 17
E 5 A -X N -Z B 7
E 5 B -X S -Z A 7
E 7 A -X E +X B 10
E 8 A -Z W -X B 10
E 8 B -Z S -Z A 16
E 9 B -X E -Z A 14
E 11 B -X W -Z A 13
E 12 A +X E -X B 13
E 12 A -X W +X B 15
