C
M 18 -90 0 90
M 17 0 90 0
M 16 -90 -90 -90
M 15 90 -90 180
M 14 0 0 180
M 13 0 -90 0
M 0 -90 -90 180
M 1 0 0 180
M 2 -90 0 -90
M 3 0 0 180
M 4 90 0 0
M 5 0 90 0
M 6 90 90 90
M 7 90 90 180
M 8 90 90 -90
M 9 -90 0 90
M 10 -90 -90 180
M 11 0 90 180
M 12 90 0 90
E 14 A -X N +X B 16
E 13 A -Z S +X B 17
E 0 A -X S +X B 15
E 0 B +X E -Z A 10
E 1 B +X S -Z A 15
E 1 B -X S -Z A 14
E 2 A +X S +X B 18
E 2 A -X E -X B 17
E 2 A -Z W +X B 12
E 2 B +X E -Z A 12
E 3 A -Z W -Z B 6
E 3 B -Z W -X A 18
E 4 A +X W -Z B 8
E 5 A -X E -Z B 13
E 7 A -Z E -X B 14
E 7 B +X W -Z A 8
E 9 A -Z S +X B 11
E 9 B -X S +X A 11
E 9 B -Z E -X A 10
E 10 B +X W +X A 17
E 10 B -X W -Z A 11
E 11 A -X S -Z B 18
