C
M 18 90 -90 -90
M 17 -90 0 0
M 16 0 90 90
M 15 90 -90 180
M 14 -90 -90 90
M 13 0 90 0
M 0 90 0 0
M 1 0 0 180
M 2 -90 0 90
M 3 0 0 90
M 4 0 0 180
M 5 -90 -90 0
M 6 -90 0 180
M 7 90 90 -90
M 8 90 0 90
M 9 -90 0 -90
M 10 90 0 90
M 11 0 -90 90
M 12 0 90 180
E 16 B -X W +X A 17
E 13 A +X W +X B 14
E 13 A -X S -Z B 18
E 13 A -Z E -X B 17
E 0 A +X N +X B 15
E 0 A -X E +X B 6
E 1 A +X E -X B 10
E 1 A -X W -Z B 17
E 1 B -X S +X A 14
E 1 B -Z W -Z A 12
E 2 B +X W -X A 6
E 3 B +X E -X A 10
E 3 B -X W +X A 11
E 4 A -Z E -X B 6
E 4 B -Z E -Z A 9
E 5 A -X W -Z B 16
E 5 B -Z E -X A 9
E 7 B -Z W +X A 9
E 8 A +X W -X B 13

