C
M 18 -90 -90 0
M 17 90 0 90
M 16 -90 0 90
M 15 90 0 90
M 14 -90 0 0
M 13 -90 90 180
M 0 0 -90 180
M 1 90 -90 180
M 2 -90 -90 90
M 3 90 90 180
M 4 90 0 180
M 5 0 -90 0
M 6 -90 90 90
M 7 -90 0 180
M 8 -90 90 0
M 9 0 -90 180
M 10 -90 -90 180
M 11 0 90 -90
M 12 90 90 -90
E 13 A -Z N +X B 14
E 13 B +X E +X A 15
E 13 B -Z N -X A 16
E 0 B -X W +X A 11
E 0 B -Z N -X A 10
E 1 A +X S -Z B 7
E 2 A -X N +X B 16
E 2 A -Z W -X B 15
E 3 A -X W -X B 7
E 3 A -Z N -Z B 4
E 4 A -X W -Z B 8
E 4 B +X W +X A 12
E 5 B +X W -X A 11
E 5 B -X N +X A 16
E 6 A -Z S +X B 7
E 7 A -Z W -X B 18
E 8 A +X W +X B 18
E 9 A -Z S -X B 12
E 12 A -X E -Z B 14
E 12 A -Z S -X B 17
E 12 B +X N -Z A 15

