C
M 18 90 -90 0
M 17 0 90 180
M 16 0 -90 90
M 15 0 -90 -90
M 14 -90 -90 180
M 13 90 0 0
M 0 90 -90 0
M 1 0 -90 0
M 2 -90 -90 180
M 3 -90 0 90
M 4 -90 -90 90
M 5 90 0 180
M 6 0 90 180
M 7 -90 0 180
M 8 -90 -90 180
M 9 -90 -90 90
M 10 -90 0 0
M 11 0 -90 180
M 12 90 90 0
E 16 A -Z W +X B 18
E 0 A +X E +X B 1
E 0 B +X S +X A 18
E 0 B -Z E -Z A 13
E 1 B -Z E -Z A 17
E 2 A +X S +X B 15
E 3 A -Z E +X B 14
E 4 A -Z W -X B 16
E 4 B +X W +X A 14
E 4 B -X W -Z A 12
E 5 B -X N -X A 10
E 5 B -Z E +X A 7
E 6 A -X E -Z B 11
E 6 A -Z E -Z B 10
E 6 B -Z E -X A 14
E 7 B -X W -Z A 9
E 8 B -X E -X A 9
E 11 B +X E +X A 15
E 12 A +X S -Z B 16

