C
M 18 -90 -90 90
M 17 -90 90 90
M 16 0 -90 -90
M 15 -90 90 180
M 14 -90 90 0
M 13 0 90 90
M 0 90 90 180
M 1 90 0 180
M 2 0 -90 180
M 3 0 0 -90
M 4 -90 90 180
M 5 0 0 180
M 6 0 0 180
M 7 -90 -90 180
M 8 -90 -90 -90
M 9 -90 -90 180
M 10 -90 0 0
M 11 -90 0 90
M 12 0 0 180
E 16 A -Z S +X B 17
E 13 B -Z E -Z A 14
E 0 A +X N +X B 11
E 0 A -Z S +X B 13
E 0 B -Z W +X A 9
E 1 A +X N +X B 8
E 1 A -Z S -Z B 10
E 1 B +X W -Z A 8
E 1 B -X S -Z A 17
E 2 A +X S -X B 16
E 3 A +X S -X B 10
E 3 A -X S -Z B 18
E 3 A -Z N -Z B 8
E 4 A -Z S -X B 6
E 5 A -X W -X B 18
E 6 A -X N -X B 8
E 6 A -Z S +X B 18
E 6 B +X S -X A 13
E 7 A -X S +X B 12
E 7 B -Z W +X A 18
E 9 B +X E +X A 11
E 10 A -Z S -Z B 15

