C
M 18 -90 0 90
M 17 0 -90 90
M 16 0 0 0
M 15 -90 -90 180
M 14 90 0 0
M 13 0 90 90
M 0 90 -90 90
M 1 0 0 -90
M 2 90 -90 90
M 3 -90 -90 0
M 4 -90 0 180
M 5 0 0 180
M 6 90 0 180
M 7 -90 90 0
M 8 -90 0 0
M 9 90 -90 0
M 10 0 -90 0
M 11 -90 90 0
M 12 0 -90 180
E 16 A +X N +X B 18
E 15 A +X E -Z B 17
E 13 A -Z N -Z B 18
E 0 A +X W +X B 9
E 0 B +X N +X A 10
E 1 B -X E +X A 4
E 2 A -Z W -Z B 13
E 2 B -Z N -X A 14
E 3 A +X N +X B 5
E 3 B +X E +X A 9
E 4 A -X E -Z B 10
E 5 B -X S +X A 17
E 6 A -X N +X B 10
E 6 B -X N -X A 10
E 7 A -X N -Z B 8
E 7 A -Z W -X B 13
E 9 B -X E -X A 12
E 9 B -Z S -X A 18
E 11 B -Z N -X A 15

