C
M 19 -90 0 0
M 18 0 90 180
M 17 90 -90 0
M 16 90 0 -90
M 15 -90 0 90
M 14 -90 -90 180
M 13 90 90 90
M 0 0 90 90
M 1 90 -90 90
M 2 -90 90 -90
M 3 90 -90 180
M 4 90 0 0
M 5 90 90 90
M 6 0 0 0
M 7 0 90 180
M 8 -90 0 0
M 9 0 90 90
M 10 0 -90 -90
M 11 -90 -90 90
M 12 90 90 90
E 16 B -X W +X A 18
E 14 A +X N -X B 18
E 14 B +X W -X A 18
E 0 A -X E +X B 6
E 1 B +X S +X A 3
E 1 B -X E +X A 17
E 1 B -Z E -X A 14
E 2 A +X E +X B 9
E 2 A -Z W +X B 10
E 2 B +X S -Z A 10
E 3 A -X W +X B 7
E 3 B +X E -X A 19
E 4 A +X N -Z B 10
E 5 A +X S +X B 16
E 6 A -Z W -Z B 15
E 7 A -X W -Z B 13
E 7 A -Z N -Z B 9
E 7 B -X S +X A 13
E 8 B +X W -X A 13
E 9 A +X S -X B 11
E 10 B -X E -X A 15
E 11 A +X W +X B 13
E 12 A +X S -Z B 18

