C
M 19 -90 -90 -90
M 18 -90 0 90
M 17 -90 -90 180
M 16 -90 0 90
M 15 0 90 90
M 14 -90 0 90
M 13 -90 0 180
M 0 90 90 180
M 1 -90 -90 -90
M 2 90 -90 180
M 3 90 0 90
M 4 -90 -90 0
M 5 -90 90 180
M 6 0 -90 90
M 7 -90 0 0
M 8 0 0 90
M 9 0 0 180
M 10 -90 -90 90
M 11 90 90 0
M 12 -90 90 90
E 15 A +X E +X B 16
E 0 A -Z N +X B 6
E 0 B -X E -Z A 8
E 0 B -Z W -Z A 17
E 1 A +X S -Z B 18
E 1 B -X E -Z A 19
E 1 B -Z E -Z A 3
E 2 A -X E -Z B 8
E 3 B -X N +X A 5
E 4 B -Z S +X A 19
E 5 B +X W -Z A 14
E 5 B -X S -X A 12
E 6 A -X S -X B 14
E 7 A -Z N +X B 12
E 7 B +X W -Z A 16
E 8 A -X N -Z B 13
E 9 A +X E -X B 11
E 10 A +X W -Z B 17
E 11 A -X W -X B 15
E 11 B -Z W -X A 16

