C
M 19 90 90 180
M 18 90 90 90
M 17 -90 -90 0
M 16 -90 0 90
M 15 -90 -90 180
M 14 90 0 0
M 13 -90 0 180
M 0 90 -90 180
M 1 90 0 90
M 2 90 -90 180
M 3 90 90 180
M 4 0 -90 180
M 5 90 0 0
M 6 90 -90 90
M 7 0 90 90
M 8 90 90 90
M 9 -90 0 -90
M 10 -90 0 0
M 11 0 -90 90
M 12 0 0 180
E 16 B -X E -Z A 19
E 15 A -X W +X B 19
E 14 B -Z N +X A 18
E 0 A +X W -X B 15
E 0 A -Z N -Z B 19
E 0 B -Z W +X A 1
E 1 A -X W -X B 6
E 1 B -X E -Z A 7
E 1 B -Z E -Z A 3
E 2 B -Z S -Z A 4
E 4 A -X W +X B 17
E 4 B +X W +X A 10
E 4 B -Z N -X A 17
E 5 A -Z N -X B 18
E 7 B -X S -X A 19
E 8 B +X E -Z A 17
E 8 B -X E +X A 16
E 9 A +X E -X B 17
E 10 B -Z N -X A 18
E 11 A -X N +X B 12
E 11 B +X N +X A 13
E 11 B -Z W +X A 14
