C
M 19 0 90 90
M 18 0 -90 90
M 17 -90 0 0
M 16 0 0 180
M 15 0 0 -90
M 14 -90 -90 90
M 13 90 -90 90
M 0 -90 0 -90
M 1 -90 90 90
M 2 90 -90 90
M 3 0 0 90
M 4 -90 90 180
M 5 0 0 90
M 6 0 0 0
M 7 90 0 180
M 8 0 0 180
M 9 90 -90 0
M 10 0 90 0
M 11 -90 -90 180
M 12 90 0 90
E 18 B -X S +X A 19
E 16 A -Z W +X B 17
E 13 A -X E -Z B 18
E 13 B -X N +X A 14
E 0 A -Z S -X B 10
E 1 A +X W -Z B 2
E 2 A -Z E +X B 18
E 3 A -X W -X B 8
E 4 A +X S -Z B 11
E 4 A -X S -X B 5
E 6 A -X S +X B 7
E 7 A -Z W -X B 17
E 7 B -Z E +X A 12
E 8 A +X E +X B 13
E 8 B -Z E -X A 9
E 9 B -X N +X A 11
E 9 B -Z N -Z A 19
E 10 A -Z S +X B 16
E 11 A -Z N -X B 15
E 12 A -Z E +X B 14

