C
M 19 90 0 0
M 18 -90 -90 180
M 17 0 0 -90
M 16 90 -90 180
M 15 90 -90 90
M 14 90 -90 90
M 13 0 90 180
M 0 -90 0 0
M 1 -90 -90 180
M 2 0 0 90
M 3 0 90 0
M 4 -90 -90 90
M 5 -90 90 -90
M 6 -90 0 180
M 7 90 0 180
M 8 0 -90 180
M 9 -90 90 90
M 10 90 0 90
M 11 -90 90 0
M 12 0 90 0
E 16 A +X N +X B 18
E 16 A -X E -X B 17
E 16 B +X E +X A 18
E 0 A +X E -X B 14
E 0 B +X W +X A 9
E 0 B -X S -X A 13
E 1 A +X E -Z B 17
E 1 A -Z S -X B 10
E 1 B -X E -X A 6
E 2 A -X W -X B 15
E 2 A -Z N -Z B 6
E 3 A -X S -Z B 7
E 3 B -X E -X A 4
E 5 A +X S -Z B 8
E 5 A -Z E -Z B 15
E 5 B +X S -X A 9
E 6 B +X N +X A 7
E 8 B -X W -X A 15
E 9 A -Z W +X B 11
E 12 A -Z S -X B 19
E 12 B +X N +X A 15

