C
M 19 -90 90 90
M 18 0 90 180
M 17 -90 90 0
M 16 -90 -90 180
M 15 90 -90 90
M 14 90 0 180
M 13 0 -90 180
M 0 90 -90 0
M 1 0 -90 180
M 2 0 -90 90
M 3 -90 0 180
M 4 90 90 180
M 5 -90 -90 0
M 6 0 0 180
M 7 90 90 90
M 8 -90 0 90
M 9 0 0 0
M 10 90 -90 0
M 11 90 -90 180
M 12 90 0 -90
E 17 B -Z S +X A 19
E 16 A +X S +X B 18
E 15 A +X S -X B 16
E 0 A -X S -Z B 4
E 0 B -Z N -X A 10
E 1 A -Z E +X B 9
E 2 A +X W -Z B 11
E 2 B +X S -Z A 11
E 2 B -Z E +X A 7
E 3 A -Z E +X B 6
E 4 B +X W +X A 9
E 5 B -Z N -X A 8
E 6 A -Z W -X B 18
E 6 B -X W -Z A 17
E 7 A -X W -Z B 15
E 7 A -Z N -Z B 8
E 7 B -Z E -X A 11
E 9 A -Z N -X B 15
E 10 A +X N +X B 14
E 12 A +X W -Z B 13
E 12 B +X S +X A 14

