C
M 19 0 -90 0
M 18 -90 0 90
M 17 -90 90 90
M 16 0 -90 0
M 15 90 -90 180
M 14 -90 90 180
M 13 0 0 0
M 0 0 0 0
M 1 -90 90 -90
M 2 -90 0 90
M 3 -90 90 180
M 4 -90 -90 180
M 5 0 90 -90
M 6 -90 -90 90
M 7 -90 90 180
M 8 -90 90 180
M 9 90 -90 180
M 10 0 90 0
M 11 90 -90 90
M 12 0 90 180
E 16 B +X W +X A 17
E 13 B +X E +X A 19
E 0 B +X S +X A 12
E 0 B -Z S -X A 19
E 1 A -X W -Z B 17
E 1 A -Z W -X B 5
E 2 B -Z S -Z A 5
E 3 A -Z S -X B 4
E 3 B -X E -Z A 6
E 4 A +X S -X B 15
E 4 A -X E -Z B 14
E 5 B -Z W +X A 18
E 7 A +X S -X B 17
E 7 B -Z W -X A 9
E 8 A -X W +X B 9
E 8 A -Z E -X B 13
E 8 B -Z N -Z A 13
E 10 A +X S -X B 16
E 10 B -X S +X A 14
E 11 B -X W +X A 15
E 12 B +X W -Z A 19

