C
M 19 0 0 180
M 18 90 0 90
M 17 0 90 -90
M 16 -90 90 -90
M 15 0 -90 180
M 14 -90 90 180
M 13 90 0 0
M 0 0 -90 90
M 1 -90 -90 0
M 2 0 -90 90
M 3 0 0 180
M 4 -90 -90 180
M 5 0 -90 180
M 6 -90 -90 -90
M 7 90 0 180
M 8 -90 0 180
M 9 0 0 90
M 10 90 0 90
M 11 -90 90 90
M 12 90 0 180
E 18 A -X S -Z B 19
E 17 A -X W +X B 18
E 15 A -Z S -X B 16
E 0 B +X S +X A 9
E 0 B -Z E -Z A 3
E 1 A +X S -X B 4
E 1 B -X S -X A 4
E 1 B -Z E -Z A 16
E 2 A +X E -Z B 16
E 4 A +X S -Z B 5
E 6 A -Z S -Z B 11
E 6 B -Z E -X A 15
E 7 B -Z W +X A 16
E 8 A -X S +X B 14
E 8 B -X N +X A 13
E 9 A -Z N +X B 16
E 10 A -X N -Z B 15
E 10 A -Z N -X B 11
E 10 B +X W -Z A 11
E 10 B -X E -X A 13
E 10 B -Z W +X A 17
E 12 B -X E +X A 14

