C
M 19 90 90 90
M 18 90 -90 90
M 17 -90 -90 0
M 16 -90 0 180
M 15 90 0 90
M 14 0 90 180
M 13 90 0 -90
M 0 90 0 -90
M 1 90 90 180
M 2 90 0 0
M 3 0 -90 0
M 4 -90 0 180
M 5 90 0 90
M 6 0 90 90
M 7 0 -90 0
M 8 90 -90 180
M 9 -90 -90 180
M 10 0 -90 0
M 11 -90 0 90
M 12 0 0 180
E 16 A -X S -X B 19
E 16 B +X E -X A 18
E 14 A -Z W +X B 17
E 0 A +X E -X B 14
E 1 A +X S -Z B 19
E 1 A -X W +X B 9
E 2 B -Z S -Z A 16
E 3 B -X S -X A 5
E 4 A -X N +X B 6
E 4 B +X W -X A 17
E 4 B -Z N +X A 14
E 5 B +X S +X A 16
E 5 B -X N +X A 15
E 6 A -Z N +X B 14
E 7 B +X W -X A 12
E 7 B -Z N +X A 8
E 8 B -X N -Z A 10
E 9 B -Z S -Z A 13
E 10 B -Z E -X A 13
E 11 A +X N -Z B 16
E 11 B -X W -X A 14

