C
M 19 -90 90 90
M 18 -90 -90 0
M 17 90 90 0
M 16 0 -90 90
M 15 90 0 0
M 14 0 -90 0
M 13 0 90 -90
M 0 0 -90 180
M 1 -90 90 180
M 2 0 0 -90
M 3 -90 -90 90
M 4 0 -90 90
M 5 -90 90 180
M 6 90 0 180
M 7 -90 0 90
M 8 -90 -90 180
M 9 90 0 180
M 10 -90 90 90
M 11 -90 90 90
M 12 90 90 0
E 16 B -Z N -Z A 17
E 14 A +X E -X B 16
E 13 B -X E -X A 14
E 0 B -X S -Z A 16
E 1 A +X E +X B 7
E 1 B -Z E -Z A 13
E 2 B -X W -X A 8
E 3 A +X N -X B 11
E 3 A -X N -Z B 18
E 3 B -Z S -Z A 18
E 4 A -Z E -Z B 11
E 4 B -X E -Z A 5
E 6 A +X W -X B 18
E 6 B -X N +X A 9
E 8 B -Z N -Z A 9
E 9 A -X S +X B 10
E 9 B -Z E -X A 15
E 10 B -X E +X A 19
E 12 A -X E -X B 15
E 12 A -Z W -X B 17
E 12 B +X S +X A 15

