C
M 19 0 -90 90
M 18 -90 0 0
M 17 90 -90 0
M 16 90 -90 90
M 15 90 -90 -90
M 14 0 -90 0
M 13 90 0 90
M 0 0 -90 180
M 1 -90 0 90
M 2 -90 -90 90
M 3 -90 0 0
M 4 -90 0 180
M 5 0 90 0
M 6 0 -90 90
M 7 0 -90 180
M 8 90 0 -90
M 9 90 90 180
M 10 0 -90 90
M 11 90 90 0
M 12 -90 -90 180
E 15 A +X S +X B 17
E 14 B +X E -Z A 15
E 13 A -Z S +X B 16
E 13 B +X E -Z A 16
E 0 B +X N -Z A 1
E 0 B -Z E -X A 5
E 1 A +X W -X B 3
E 2 A +X N +X B 7
E 2 A -Z W -Z B 19
E 2 B -Z W +X A 10
E 3 A -X S +X B 18
E 4 B -X E -Z A 7
E 6 A -X N -Z B 17
E 7 B -X N -Z A 9
E 7 B -Z N +X A 18
E 8 A -Z S -Z B 18
E 9 A +X W -X B 16
E 11 A -Z W -Z B 16
E 12 A +X W -X B 14
E 12 A -X W -X B 13

