C
M 20 0 90 180
M 19 0 90 180
M 18 -90 0 90
M 17 -90 -90 0
M 16 0 -90 90
M 15 0 0 180
M 14 -90 0 0
M 13 90 0 180
M 0 90 -90 180
M 1 0 -90 0
M 2 90 90 180
M 3 -90 0 0
M 4 -90 -90 180
M 5 90 -90 0
M 6 90 -90 180
M 7 0 90 180
M 8 -90 -90 90
M 9 -90 -90 180
M 10 90 0 0
M 11 90 90 90
M 12 -90 90 180
E 18 B -X W +X A 19
E 16 A -Z E -Z B 19
E 0 A +X E -X B 2
E 0 A -Z N -Z B 13
E 0 B -X N +X A 14
E 1 A -X S -X B 9
E 1 A -Z S -Z B 8
E 1 B -X N +X A 7
E 2 A +X S +X B 6
E 2 A -X E +X B 13
E 2 B -Z W -Z A 4
E 3 B -X E -Z A 13
E 4 B -X E -Z A 7
E 5 A -X S -Z B 6
E 5 B -X N -X A 15
E 7 B -X E +X A 10
E 7 B -Z S -Z A 17
E 8 A +X E +X B 20
E 9 A +X S -X B 12
E 11 A +X E -Z B 20
E 11 B -X S -Z A 20
E 12 A +X S -Z B 16

