C
M 20 0 0 0
M 19 -90 -90 0
M 18 -90 -90 0
M 17 90 90 0
M 16 90 -90 90
M 15 -90 -90 -90
M 14 -90 90 90
M 13 -90 0 180
M 0 -90 0 180
M 1 90 0 180
M 2 90 90 180
M 3 -90 90 0
M 4 -90 90 90
M 5 -90 90 0
M 6 -90 90 0
M 7 -90 90 180
M 8 0 -90 180
M 9 0 90 -90
M 10 90 -90 -90
M 11 -90 90 0
M 12 -90 90 180
E 19 A +X E -Z B 20
E 14 A +X N +X B 18
E 13 B -Z E -X A 14
E 0 A -X S -Z B 11
E 0 B +X E -Z A 3
E 1 A -Z S +X B 15
E 1 B +X N +X A 10
E 1 B -X E +X A 16
E 2 A +X W -Z B 15
E 2 A -X S -Z B 12
E 2 A -Z S +X B 19
E 4 A +X S +X B 6
E 4 B +X W -X A 20
E 5 A -X N -X B 15
E 7 A -X E -X B 18
E 7 B -X W -X A 8
E 8 A -Z N -Z B 18
E 9 A -Z E -X B 17
E 9 B -Z E +X A 13
E 10 B -X N +X A 11
E 10 B -Z W -X A 15
E 11 B +X W -Z A 13
E 12 A -Z W -Z B 16

