C
M 20 90 -90 90
M 19 -90 -90 180
M 18 0 0 180
M 17 0 90 90
M 16 -90 -90 0
M 15 90 0 90
M 14 90 -90 90
M 13 90 90 90
M 0 0 90 -90
M 1 0 -90 180
M 2 -90 90 90
M 3 90 -90 180
M 4 90 90 90
M 5 90 0 180
M 6 90 -90 0
M 7 -90 0 0
M 8 90 0 90
M 9 0 90 180
M 10 90 0 -90
M 11 0 -90 90
M 12 -90 0 90
E 18 B -X N -Z A 19
E 16 B +X W -Z A 17
E 14 A +X S -Z B 15
E 13 A -Z W +X B 14
E 0 B +X E -Z A 8
E 0 B -X E -Z A 5
E 1 A -Z E -Z B 9
E 2 A -X N -Z B 8
E 2 B -X E +X A 7
E 2 B -Z N -Z A 15
E 3 A +X E -X B 19
E 3 B +X E -X A 19
E 3 B -X E -X A 4
E 4 B +X W -Z A 6
E 5 A +X S -Z B 6
E 5 A -X W -Z B 17
E 5 B +X N +X A 6
E 7 B -X S -X A 15
E 8 B -X W +X A 12
E 9 A +X E -Z B 14
E 9 A -X W -X B 20
E 10 A +X S +X B 15
E 10 B +X E +X A 11

