C
M 20 -90 -90 90
M 19 -90 -90 180
M 18 90 -90 0
M 17 -90 90 180
M 16 0 90 180
M 15 0 90 -90
M 14 -90 90 0
M 13 0 90 90
M 0 0 -90 180
M 1 0 90 0
M 2 90 -90 90
M 3 -90 -90 90
M 4 -90 0 90
M 5 -90 90 180
M 6 0 -90 -90
M 7 0 -90 90
M 8 -90 90 90
M 9 0 -90 180
M 10 -90 -90 180
M 11 0 -90 180
M 12 -90 -90 180
E 19 B +X N -X A 20
E 17 B -X E +X A 20
E 15 B -Z E -X A 16
E 13 A -X S -X B 18
E 0 A +X W -X B 5
E 0 A -Z W -Z B 6
E 1 A +X S +X B 7
E 1 A -X W -X B 11
E 1 B +X E -X A 11
E 1 B -Z W -Z A 3
E 2 A -Z S +X B 6
E 2 B -Z W -X A 14
E 4 A -Z S -X B 13
E 5 B +X W -Z A 13
E 7 A +X N -Z B 9
E 7 B -X N -Z A 20
E 8 A +X E +X B 15
E 9 B -X N -Z A 17
E 10 A +X S -X B 16
E 10 A -Z E +X B 12
E 10 B -X S +X A 14
E 11 B +X W -X A 18
E 12 A +X E -Z B 14

