C
M 20 -90 -90 180
M 19 -90 0 -90
M 18 0 -90 0
M 17 -90 90 0
M 16 -90 -90 90
M 15 0 -90 -90
M 14 90 0 -90
M 13 0 90 180
M 0 -90 0 180
M 1 0 0 -90
M 2 90 0 90
M 3 0 0 -90
M 4 90 -90 180
M 5 0 -90 180
M 6 0 90 90
M 7 90 0 0
M 8 0 0 0
M 9 90 -90 90
M 10 -90 90 180
M 11 0 0 90
M 12 -90 -90 0
E 16 A +X N -Z B 17
E 15 A +X S +X B 20
E 15 B -X E -Z A 17
E 14 A -X W -X B 20
E 0 A +X N -Z B 2
E 0 A -X N -X B 1
E 1 A -X E +X B 13
E 1 B -Z S -Z A 14
E 2 A -X W -X B 18
E 2 B +X N -X A 11
E 3 B +X E -Z A 20
E 3 B -X W -Z A 10
E 4 A +X E +X B 8
E 4 B -X N +X A 5
E 5 B -X S -X A 9
E 5 B -Z E -X A 7
E 6 A -X S +X B 17
E 6 B +X S -X A 15
E 6 B -Z N -Z A 8
E 9 A -Z N -X B 19
E 11 B -Z N -Z A 12

