C
M 20 90 0 180
M 19 90 90 90
M 18 90 0 90
M 17 0 -90 180
M 16 90 -90 -90
M 15 0 0 180
M 14 0 0 90
M 13 -90 0 0
M 0 -90 90 90
M 1 -90 -90 180
M 2 90 90 -90
M 3 0 0 0
M 4 90 90 90
M 5 -90 -90 180
M 6 -90 -90 180
M 7 90 90 -90
M 8 0 90 90
M 9 -90 90 180
M 10 -90 0 180
M 11 0 0 -90
M 12 90 90 -90
E 18 A +X W -Z B 20
E 17 B +X W -X A 20
E 15 A +X N -X B 19
E 13 B +X N -Z A 15
E 0 B +X S -Z A 7
E 0 B -Z N -Z A 1
E 1 B -Z E +X A 14
E 2 A +X W -X B 6
E 2 A -X S +X B 7
E 3 A -X S -X B 17
E 3 A -Z W +X B 5
E 3 B +X W +X A 11
E 3 B -Z W +X A 16
E 4 A +X E +X B 19
E 4 A -X N -X B 5
E 4 B -X N -X A 5
E 6 A +X S -Z B 19
E 6 A -Z S +X B 15
E 8 B +X S +X A 17
E 9 B +X N -Z A 10
E 9 B -X W +X A 12
E 11 B +X E -X A 12

