C
M 20 90 90 90
M 19 0 90 -90
M 18 90 90 -90
M 17 90 0 180
M 16 90 -90 90
M 15 -90 0 90
M 14 90 -90 180
M 13 0 -90 -90
M 0 -90 -90 0
M 1 0 0 0
M 2 0 90 180
M 3 -90 -90 180
M 4 0 0 180
M 5 0 90 90
M 6 -90 90 180
M 7 0 0 180
M 8 -90 0 -90
M 9 -90 90 90
M 10 -90 90 90
M 11 -90 -90 -90
M 12 -90 90 180
E 16 A -X N -X B 20
E 15 A -Z W -Z B 20
E 14 B -X W -Z A 18
E 13 B -X S -X A 14
E 0 A +X S -Z B 3
E 0 B -X E -X A 18
E 0 B -Z E -Z A 1
E 1 B -X S +X A 16
E 2 A -Z W +X B 7
E 2 B -X S -Z A 3
E 2 B -Z W +X A 14
E 3 B +X E +X A 6
E 3 B -X W +X A 10
E 4 A -Z W -Z B 13
E 5 B -Z E -X A 7
E 6 B -Z S +X A 7
E 7 B -Z W -Z A 8
E 9 B +X W +X A 19
E 9 B -X S +X A 17
E 9 B -Z E -Z A 13
E 11 B +X N -X A 15
E 12 B -X S -X A 17
