C
M 20 0 -90 180
M 19 90 90 180
M 18 0 0 180
M 17 0 90 0
M 16 0 0 0
M 15 -90 90 90
M 14 90 -90 0
M 13 -90 90 90
M 0 -90 -90 90
M 1 90 -90 90
M 2 0 90 180
M 3 90 -90 0
M 4 0 -90 90
M 5 90 90 0
M 6 0 0 90
M 7 -90 -90 0
M 8 0 -90 180
M 9 -90 0 90
M 10 -90 90 0
M 11 90 90 180
M 12 90 0 0
E 18 B -Z E -X A 20
E 13 B -X N -X A 19
E 0 A -X E -X B 9
E 0 B -X S -Z A 12
E 1 A -X E -X B 3
E 1 A -Z W -Z B 6
E 1 B +X S +X A 12
E 2 B -X S -X A 17
E 2 B -Z N -Z A 3
E 3 A -X W +X B 17
E 4 B -X S +X A 11
E 5 A -X S -Z B 7
E 5 B +X S -Z A 7
E 6 A -X S +X B 8
E 7 B +X S +X A 17
E 8 B -Z S -X A 15
E 9 A -X E +X B 20
E 9 B +X E -Z A 11
E 10 A +X W +X B 14
E 10 A -Z N -Z B 16
E 10 B -Z E +X A 15
E 11 B +X E -Z A 19

