C
M 20 0 0 180
M 19 -90 90 180
M 18 0 90 0
M 17 0 0 -90
M 16 -90 90 180
M 15 90 -90 0
M 14 -90 90 180
M 13 0 -90 0
M 0 -90 -90 90
M 1 0 -90 180
M 2 0 0 90
M 3 90 -90 90
M 4 0 -90 0
M 5 -90 -90 180
M 6 -90 0 90
M 7 90 0 0
M 8 90 0 90
M 9 0 -90 -90
M 10 0 0 90
M 11 -90 90 180
M 12 90 90 180
E 17 B +X N -X A 18
E 14 A +X N +X B 20
E 13 A -Z E +X B 19
E 0 A +X W +X B 16
E 0 A -X W -Z B 20
E 0 B +X N -Z A 8
E 1 A +X S -Z B 15
E 1 A -X E -X B 17
E 1 B -X S -Z A 16
E 2 B -Z E -Z A 3
E 3 A +X N -Z B 18
E 3 B +X E -X A 10
E 4 A -X W +X B 7
E 5 A -X S +X B 11
E 5 B +X E +X A 16
E 5 B -X E -Z A 9
E 5 B -Z N -X A 17
E 6 A -X E -X B 15
E 6 B -X W -X A 19
E 6 B -Z N +X A 10
E 7 A +X N -Z B 8
E 8 A +X W -Z B 14
E 9 A +X N +X B 14
E 11 A +X E -Z B 12

