C
M 21 -90 -90 180
M 20 -90 0 90
M 19 -90 0 -90
M 18 -90 90 0
M 17 -90 90 180
M 16 -90 90 180
M 15 -90 0 -90
M 14 0 90 -90
M 13 90 0 0
M 0 -90 0 180
M 1 0 -90 0
M 2 90 0 180
M 3 -90 0 180
M 4 -90 0 180
M 5 -90 90 0
M 6 -90 -90 180
M 7 90 -90 -90
M 8 -90 -90 180
M 9 90 90 180
M 10 0 0 90
M 11 0 90 90
M 12 90 0 90
E 19 A -X N -X B 21
E 18 A +X S -Z B 21
E 15 B -Z W -X A 18
E 13 B -Z W -X A 17
E 0 A -X S -Z B 16
E 0 B -Z S +X A 9
E 1 A -Z S -X B 5
E 1 B +X E -Z A 9
E 2 B +X W -X A 8
E 2 B -X W -X A 13
E 2 B -Z N +X A 20
E 3 A -X N -X B 9
E 3 B -X E -X A 9
E 4 B -Z S -Z A 6
E 6 B -X W +X A 16
E 7 A +X W +X B 14
E 7 A -X N -X B 11
E 7 B -Z S -X A 14
E 8 B -X W -Z A 20
E 8 B -Z S -X A 15
E 9 B -Z N +X A 15
E 10 B +X W +X A 12
E 11 A +X N +X B 17
E 12 B -X E -Z A 19
