C
M 21 0 0 180
M 20 -90 90 90
M 19 -90 90 -90
M 18 0 90 0
M 17 -90 -90 0
M 16 90 0 180
M 15 90 90 180
M 14 90 -90 -90
M 13 -90 0 0
M 0 0 90 90
M 1 90 90 90
M 2 -90 0 180
M 3 90 0 0
M 4 0 -90 180
M 5 90 0 90
M 6 90 0 180
M 7 90 0 90
M 8 90 0 90
M 9 90 -90 180
M 10 -90 -90 180
M 11 0 0 90
M 12 0 -90 0
E 14 A -X N -X B 20
E 14 B -X S -Z A 21
E 13 A +X S -X B 19
E 13 A -X W +X B 16
E 0 A -Z N -X B 8
E 0 B -Z S -X A 18
E 1 A +X W +X B 10
E 1 A -X W -X B 16
E 1 B -X N +X A 9
E 1 B -Z E +X A 10
E 2 B -X N -Z A 4
E 3 A -X S -X B 7
E 4 A +X W -X B 6
E 4 B -Z S -X A 5
E 5 B +X E -Z A 15
E 6 A -Z S +X B 20
E 6 B -Z N -X A 15
E 7 A +X N -Z B 16
E 7 A -Z S +X B 13
E 8 A -X N -X B 17
E 8 B +X E +X A 17
E 10 A -Z W +X B 21
E 10 B -Z W -Z A 18
E 11 B -X W -Z A 16
E 12 B -Z W +X A 16

