C
M 21 -90 90 90
M 20 0 0 0
M 19 0 0 180
M 18 0 -90 180
M 17 90 90 0
M 16 90 90 90
M 15 0 90 90
M 14 0 0 180
M 13 0 0 180
M 0 -90 -90 90
M 1 90 90 180
M 2 90 0 90
M 3 -90 0 180
M 4 90 -90 0
M 5 0 90 180
M 6 -90 -90 90
M 7 90 -90 90
M 8 0 0 -90
M 9 -90 90 180
M 10 0 0 0
M 11 0 90 0
M 12 90 0 180
E 18 A -Z W -Z B 20
E 18 B +X E -X A 19
E 15 A -Z E +X B 21
E 0 A +X W +X B 1
E 0 A -Z N +X B 12
E 0 B +X E +X A 8
E 1 A +X N +X B 8
E 1 A -X W -Z B 14
E 2 A -X N -X B 18
E 2 A -Z E +X B 3
E 2 B +X E +X A 3
E 2 B -X S -Z A 21
E 3 A -X E +X B 7
E 4 A -Z W -X B 16
E 4 B -X W +X A 6
E 5 B -X E -X A 6
E 6 A -Z N -X B 15
E 7 A +X W -Z B 9
E 8 B -Z E +X A 10
E 9 A +X S +X B 17
E 9 B -X W -Z A 13
E 11 A -Z E -Z B 12
E 12 B -X N +X A 13

