C
M 21 -90 90 90
M 20 -90 -90 90
M 19 -90 -90 90
M 18 90 0 0
M 17 90 0 -90
M 16 90 90 90
M 15 0 90 180
M 14 0 -90 90
M 13 -90 90 90
M 0 90 90 180
M 1 90 0 90
M 2 -90 90 0
M 3 90 90 90
M 4 -90 90 0
M 5 0 -90 0
M 6 90 -90 180
M 7 -90 0 90
M 8 -90 -90 0
M 9 -90 0 90
M 10 90 -90 0
M 11 90 -90 90
M 12 0 90 90
E 18 B -X E -X A 20
E 17 A -X E -X B 21
E 15 A +X N -Z B 16
E 13 A +X E -X B 19
E 0 A +X N -Z B 19
E 0 A -X S +X B 2
E 0 B -X N -X A 2
E 1 B -Z E +X A 19
E 2 A -Z W -X B 12
E 2 B -X S -Z A 5
E 2 B -Z W -Z A 6
E 3 A +X W -X B 4
E 3 A -X E -Z B 14
E 3 B +X W -Z A 12
E 3 B -Z S +X A 4
E 4 A -Z S -X B 17
E 4 B +X N +X A 7
E 7 B -X N -X A 16
E 8 A +X E -X B 20
E 8 B +X W +X A 9
E 9 A -X W +X B 13
E 10 B +X E -Z A 11
E 11 A +X N -Z B 18
E 12 A +X E -X B 13

