C
M 21 0 90 90
M 20 0 90 90
M 19 -90 -90 -90
M 18 -90 0 180
M 17 -90 0 90
M 16 0 0 180
M 15 -90 0 90
M 14 0 0 180
M 13 -90 90 0
M 0 -90 0 90
M 1 -90 90 -90
M 2 -90 90 0
M 3 90 90 0
M 4 90 90 90
M 5 0 0 90
M 6 -90 -90 0
M 7 90 -90 -90
M 8 90 90 0
M 9 -90 90 180
M 10 90 0 90
M 11 0 -90 180
M 12 0 -90 180
E 18 B +X W -Z A 20
E 17 B -X N -Z A 18
E 15 A +X S -Z B 17
E 15 B -X N +X A 16
E 14 B -X W -Z A 16
E 14 B -Z W -X A 18
E 0 A +X W -Z B 1
E 0 A -X E -X B 16
E 0 A -Z S +X B 21
E 1 B +X E +X A 6
E 2 A -X E -Z B 12
E 3 A -X W -Z B 6
E 3 B -X E -Z A 7
E 4 A +X N +X B 10
E 4 A -Z E +X B 6
E 4 B -Z S -Z A 10
E 5 B +X W -X A 13
E 5 B -Z W -X A 7
E 8 B -X E -Z A 13
E 9 A -X E +X B 19
E 9 B -X E -Z A 11
E 10 A +X W +X B 12
E 12 A -X W -Z B 19

