C
M 21 90 -90 0
M 20 -90 -90 -90
M 19 -90 -90 180
M 18 -90 -90 0
M 17 0 90 90
M 16 0 -90 0
M 15 90 -90 0
M 14 -90 90 90
M 13 0 -90 180
M 0 90 90 90
M 1 -90 0 0
M 2 -90 -90 180
M 3 -90 0 -90
M 4 90 -90 -90
M 5 -90 -90 180
M 6 0 -90 90
M 7 0 -90 0
M 8 90 0 0
M 9 0 0 90
M 10 -90 90 90
M 11 -90 -90 -90
M 12 -90 90 90
E 18 A -X E +X B 20
E 17 B +X W +X A 21
E 16 A +X E +X B 19
E 13 B +X S +X A 15
E 0 B +X W -Z A 5
E 1 A -Z S +X B 2
E 1 B -Z E +X A 20
E 3 B -X W -X A 21
E 3 B -Z N -X A 6
E 4 B +X W -Z A 11
E 4 B -Z E -Z A 14
E 5 B -Z W +X A 6
E 7 B -X N -Z A 16
E 8 A +X S +X B 18
E 8 A -X S -Z B 16
E 9 A +X E -Z B 17
E 9 B +X N -X A 13
E 10 A -X W -X B 13
E 10 B +X E -Z A 17
E 10 B -X W -X A 19
E 11 B -X W -Z A 21
E 12 A -Z N +X B 16
E 12 B -X E -X A 16

