C
M 21 0 0 180
M 20 -90 0 180
M 19 0 -90 0
M 18 -90 -90 180
M 17 90 0 0
M 16 0 90 -90
M 15 0 0 90
M 14 0 -90 90
M 13 90 -90 -90
M 0 90 90 180
M 1 90 90 -90
M 2 -90 -90 0
M 3 -90 -90 180
M 4 -90 0 180
M 5 90 90 0
M 6 -90 -90 90
M 7 90 -90 90
M 8 0 0 180
M 9 -90 90 180
M 10 90 -90 90
M 11 -90 0 180
M 12 90 0 180
E 20 A +X S -X B 21
E 15 A -X S -Z B 16
E 0 A +X N +X B 20
E 0 A -X S -X B 7
E 0 B -X E +X A 14
E 1 B +X N +X A 11
E 2 B +X N -X A 4
E 3 B -X E +X A 15
E 4 B +X S +X A 18
E 5 A +X N -X B 6
E 5 A -X E -Z B 19
E 5 B -X S -Z A 6
E 5 B -Z N -X A 20
E 6 A +X W -Z B 18
E 7 A -X E -X B 11
E 7 A -Z W -Z B 13
E 7 B +X E -Z A 12
E 8 A -Z S -X B 18
E 8 B -Z N -X A 18
E 9 B +X S -Z A 10
E 9 B -Z E +X A 12
E 10 A +X E -X B 16
E 10 A -X N +X B 12
E 11 B -Z S -Z A 17
