C
M 22 -90 0 0
M 21 90 0 -90
M 20 90 0 180
M 19 -90 0 180
M 18 90 90 180
M 17 90 -90 0
M 16 0 90 180
M 15 90 0 90
M 14 0 90 0
M 13 0 -90 180
M 0 -90 -90 180
M 1 0 90 0
M 2 0 0 90
M 3 -90 -90 180
M 4 -90 0 -90
M 5 0 0 -90
M 6 90 0 -90
M 7 -90 90 0
M 8 0 -90 90
M 9 90 90 0
M 10 0 0 0
M 11 90 0 180
M 12 90 -90 90
E 20 A -X S +X B 22
E 20 B +X S -X A 21
E 15 A +X E -X B 16
E 15 B -Z S +X A 21
E 14 B -Z N -Z A 21
E 0 A +X S -X B 22
E 0 B +X S -X A 22
E 0 B -X W -X A 9
E 1 A +X S +X B 12
E 1 A -Z N +X B 15
E 2 A -X W -Z B 16
E 2 A -Z N -Z B 13
E 3 A -Z N -Z B 5
E 4 B -X W -Z A 9
E 5 B +X E +X A 6
E 6 B +X E -X A 13
E 6 B -X W -Z A 17
E 7 A -X E +X B 18
E 7 B -Z E -Z A 8
E 8 B -X S +X A 19
E 9 B -X N +X A 18
E 10 B +X S -X A 12
E 11 B -X S -Z A 14
E 12 A +X N +X B 21

