C
M 22 90 90 90
M 21 -90 0 180
M 20 90 -90 0
M 19 0 90 -90
M 18 -90 -90 180
M 17 -90 90 180
M 16 -90 90 180
M 15 -90 -90 -90
M 14 0 0 -90
M 13 0 0 0
M 0 0 0 90
M 1 -90 0 90
M 2 90 90 0
M 3 -90 90 180
M 4 0 -90 -90
M 5 0 90 180
M 6 0 -90 180
M 7 -90 -90 0
M 8 90 90 90
M 9 -90 -90 -90
M 10 -90 90 180
M 11 -90 -90 90
M 12 -90 0 0
E 16 A +X S -Z B 17
E 16 B +X N -Z A 17
E 15 A -Z N -X B 17
E 15 B +X N -Z A 20
E 15 B -Z W +X A 22
E 14 A +X E -X B 16
E 14 B -Z N -Z A 19
E 0 A -Z W -Z B 1
E 0 B +X W -Z A 8
E 1 A -Z W -Z B 3
E 1 B +X W -Z A 13
E 2 A -Z S -X B 18
E 2 B -X S +X A 7
E 4 B -X S +X A 10
E 4 B -Z W -X A 9
E 5 A +X S +X B 9
E 6 A -X W -Z B 16
E 6 B -Z W +X A 9
E 7 A -Z W -Z B 12
E 7 B +X S -Z A 14
E 7 B -Z W -Z A 10
E 8 B -X S -X A 14
E 10 A -X N -X B 12
E 11 A +X S -X B 22
E 11 B -X E -Z A 21
