C
M 22 0 0 90
M 21 -90 -90 90
M 20 0 0 90
M 19 90 -90 90
M 18 90 0 180
M 17 -90 0 90
M 16 90 -90 180
M 15 0 0 180
M 14 0 0 180
M 13 -90 90 -90
M 0 0 90 90
M 1 90 90 0
M 2 0 90 180
M 3 -90 -90 90
M 4 -90 0 -90
M 5 -90 -90 0
M 6 0 -90 90
M 7 0 -90 0
M 8 0 -90 180
M 9 0 0 0
M 10 0 -90 0
M 11 0 -90 -90
M 12 -90 0 90
E 18 B +X W +X A 19
E 17 B -Z W -Z A 22
E 14 A -X E -Z B 21
E 14 A -Z N -Z B 15
E 13 B +X N +X A 16
E 0 B -X E -Z A 6
E 0 B -Z W -Z A 8
E 1 A +X N -Z B 5
E 1 A -X N -X B 21
E 2 A +X E -Z B 22
E 3 B -Z W -X A 4
E 4 B -X N +X A 14
E 6 B -X E -X A 9
E 6 B -Z S +X A 15
E 7 A -Z E -X B 20
E 7 B -Z W -Z A 17
E 8 B -Z N -X A 19
E 9 B -X E +X A 17
E 9 B -Z N -Z A 10
E 10 B +X W +X A 22
E 10 B -Z W -X A 16
E 11 A -Z S -X B 22
E 11 B +X W -X A 12

