C
M 22 -90 0 180
M 21 90 90 180
M 20 90 90 -90
M 19 -90 90 90
M 18 -90 90 90
M 17 0 -90 90
M 16 -90 90 90
M 15 -90 -90 0
M 14 -90 0 180
M 13 -90 -90 -90
M 0 -90 -90 90
M 1 90 0 0
M 2 90 0 90
M 3 90 90 0
M 4 0 0 180
M 5 90 -90 0
M 6 90 0 0
M 7 -90 90 90
M 8 90 90 90
M 9 90 90 180
M 10 -90 -90 0
M 11 -90 0 0
M 12 0 -90 0
E 21 A -X E -X B 22
E 21 B -X N -X A 22
E 19 B -X N +X A 20
E 17 A -X W +X B 19
E 15 B +X S -Z A 18
E 14 A -Z S -X B 17
E 14 B -X E +X A 18
E 13 A +X E +X B 21
E 0 B -X W -Z A 10
E 1 A +X E -X B 15
E 1 A -Z W +X B 3
E 2 A -X E -X B 3
E 2 B -Z W -Z A 5
E 4 A -X W -Z B 7
E 4 B -X W +X A 7
E 5 B -Z W -Z A 11
E 6 B +X N -X A 12
E 6 B -X E -X A 13
E 7 A -Z E +X B 18
E 8 A +X S +X B 9
E 8 A -X W +X B 17
E 8 B -Z S +X A 9
E 10 A -X E +X B 11
E 10 B +X S -X A 11
E 11 B -X N -X A 16
E 12 A +X N +X B 20

