C
M 22 90 -90 0
M 21 0 90 180
M 20 -90 -90 90
M 19 0 0 180
M 18 90 0 180
M 17 -90 0 0
M 16 90 90 90
M 15 0 90 0
M 14 -90 -90 180
M 13 -90 90 0
M 0 0 0 180
M 1 0 -90 0
M 2 90 90 -90
M 3 0 0 180
M 4 90 0 180
M 5 90 90 0
M 6 -90 0 0
M 7 0 0 180
M 8 -90 0 180
M 9 0 -90 90
M 10 0 -90 90
M 11 0 90 180
M 12 -90 0 90
E 18 A -Z S +X B 20
E 18 B -Z E -X A 19
E 16 B -Z S -X A 20
E 13 B -Z W -Z A 14
E 0 A -X E -Z B 5
E 0 B -Z S -Z A 3
E 1 A +X W +X B 4
E 1 A -X S -Z B 15
E 1 B +X E -X A 17
E 2 A -X N -X B 12
E 2 A -Z E -X B 14
E 2 B -Z W -Z A 22
E 3 A -X W +X B 17
E 3 B +X N +X A 4
E 3 B -Z W -X A 13
E 4 A -X E -Z B 7
E 4 A -Z E +X B 13
E 5 A +X E -Z B 19
E 6 A +X E -X B 7
E 6 A -Z E +X B 12
E 8 A +X S -X B 10
E 9 B +X N -Z A 10
E 9 B -X S -X A 18
E 10 B +X E -X A 21
E 11 A -Z E -Z B 14

