C
M 23 0 -90 180
M 22 90 0 180
M 21 0 -90 0
M 20 90 90 90
M 19 90 -90 180
M 18 90 0 90
M 17 0 90 180
M 16 0 -90 90
M 15 -90 90 0
M 14 0 -90 90
M 13 90 -90 90
M 0 0 -90 90
M 1 -90 90 0
M 2 -90 90 0
M 3 90 -90 0
M 4 -90 0 -90
M 5 -90 -90 90
M 6 90 0 90
M 7 90 0 90
M 8 -90 0 180
M 9 0 0 0
M 10 -90 -90 90
M 11 90 -90 90
M 12 -90 -90 90
E 19 A +X S +X B 23
E 19 B +X E -X A 21
E 19 B -Z N -Z A 20
E 15 A -Z S -Z B 18
E 14 B +X S -X A 22
E 14 B -X N +X A 16
E 13 A -Z N -Z B 17
E 0 A -Z W -X B 7
E 1 A +X N +X B 15
E 1 A -X W +X B 7
E 1 B -X N -X A 15
E 1 B -Z N -Z A 14
E 2 B +X W -X A 17
E 2 B -X E -X A 20
E 3 A -X S -X B 6
E 4 A +X N -Z B 9
E 4 B +X N -Z A 5
E 4 B -X N -Z A 22
E 4 B -Z S +X A 18
E 6 A +X N -X B 21
E 7 A -X S +X B 17
E 7 B -Z S -Z A 10
E 8 B -X S -Z A 9
E 10 B -Z E +X A 14
E 11 A +X W -X B 16
E 12 A +X W -X B 19

