C
M 23 90 90 90
M 22 0 0 0
M 21 90 90 180
M 20 -90 -90 180
M 19 90 0 90
M 18 0 90 180
M 17 -90 0 180
M 16 90 90 180
M 15 0 -90 90
M 14 90 -90 -90
M 13 -90 0 0
M 0 -90 90 0
M 1 90 -90 180
M 2 -90 90 180
M 3 0 -90 90
M 4 -90 -90 90
M 5 -90 0 0
M 6 -90 -90 180
M 7 -90 90 180
M 8 90 -90 0
M 9 90 90 0
M 10 0 -90 0
M 11 90 0 0
M 12 -90 90 90
E 18 B -Z S -Z A 20
E 17 A -X E -X B 23
E 17 B -X N -X A 21
E 14 A -Z S -Z B 20
E 14 B -Z W -Z A 17
E 13 B -X E -Z A 15
E 0 A -Z W -Z B 2
E 0 B +X W +X A 16
E 0 B -X S +X A 3
E 1 B +X E -X A 15
E 1 B -X E -X A 22
E 2 A -X E +X B 3
E 2 A -Z W +X B 8
E 3 A -X N +X B 15
E 3 A -Z S +X B 17
E 4 B +X W -X A 11
E 4 B -X E +X A 7
E 5 A +X W +X B 18
E 5 A -X E -X B 19
E 5 B -X S -X A 20
E 6 B -X S +X A 11
E 7 B -X E -Z A 8
E 9 A -Z N +X B 14
E 9 B -X S -Z A 16
E 10 A -Z E -Z B 11
E 12 A -Z N -Z B 22

