C
M 23 90 0 180
M 22 -90 -90 90
M 21 -90 90 90
M 20 0 -90 180
M 19 90 90 180
M 18 -90 90 0
M 17 -90 90 -90
M 16 -90 -90 90
M 15 0 0 -90
M 14 0 -90 90
M 13 90 90 -90
M 0 90 -90 180
M 1 -90 90 180
M 2 0 0 180
M 3 -90 0 180
M 4 90 -90 180
M 5 90 90 90
M 6 -90 -90 0
M 7 0 90 180
M 8 90 -90 0
M 9 -90 -90 90
M 10 -90 90 0
M 11 0 90 0
M 12 -90 -90 0
E 22 B -Z N +X A 23
E 19 A -X S -Z B 20
E 19 B +X N -X A 21
E 19 B -X N -Z A 20
E 17 A +X W +X B 21
E 0 A +X W -Z B 9
E 0 B +X S -X A 9
E 1 A -X N +X B 3
E 1 B +X E -X A 2
E 1 B -X W +X A 3
E 3 A -Z W -Z B 16
E 3 B -Z S +X A 11
E 4 A +X E +X B 17
E 4 A -X E -Z B 10
E 5 A +X S +X B 14
E 5 B -X E +X A 22
E 6 B -Z N -X A 7
E 7 B +X W -Z A 9
E 7 B -X N -Z A 15
E 8 A +X N +X B 15
E 8 A -X E -X B 21
E 8 B +X W -Z A 19
E 8 B -Z S +X A 18
E 10 A -X S -Z B 13
E 10 B -X W -X A 22
E 11 B +X E -Z A 18
E 12 A -X S -X B 18

