C
M 23 -90 90 90
M 22 -90 -90 90
M 21 90 0 180
M 20 90 90 180
M 19 0 90 180
M 18 90 0 90
M 17 90 0 180
M 16 0 90 90
M 15 -90 0 180
M 14 0 90 0
M 13 -90 -90 90
M 0 -90 -90 90
M 1 90 -90 90
M 2 0 90 90
M 3 90 -90 -90
M 4 -90 90 90
M 5 90 90 90
M 6 90 -90 90
M 7 90 0 90
M 8 90 0 -90
M 9 0 -90 0
M 10 0 0 0
M 11 90 90 0
M 12 0 -90 -90
E 18 B +X E +X A 19
E 16 A -X W -Z B 18
E 15 A +X E -Z B 23
E 14 A -Z E -Z B 15
E 14 B -X E +X A 17
E 13 A -X E -X B 18
E 0 A -X W -X B 1
E 0 A -Z W -X B 3
E 0 B +X S +X A 9
E 1 A +X W -Z B 9
E 2 A -X N -Z B 3
E 2 B +X W +X A 3
E 3 A -X E +X B 20
E 4 B -X E -Z A 15
E 5 A +X S -X B 8
E 5 A -Z E -Z B 17
E 5 B +X W -X A 20
E 5 B -X W -Z A 6
E 6 B -Z E +X A 12
E 7 A +X N +X B 14
E 7 A -X N +X B 22
E 8 A -Z S +X B 19
E 8 B +X E +X A 21
E 10 A -X N -Z B 14
E 11 A -X N -X B 13
E 11 B -X S -Z A 13
E 12 A -Z S -X B 19

