C
M 24 0 -90 180
M 23 -90 90 180
M 22 -90 0 180
M 21 -90 0 0
M 20 90 0 180
M 19 0 0 0
M 18 90 -90 90
M 17 -90 0 180
M 16 90 -90 180
M 15 0 0 180
M 14 -90 -90 0
M 13 90 90 90
M 0 -90 90 0
M 1 90 -90 0
M 2 90 -90 180
M 3 0 -90 180
M 4 -90 0 90
M 5 0 0 0
M 6 90 90 180
M 7 0 -90 90
M 8 0 -90 90
M 9 90 0 -90
M 10 -90 0 90
M 11 90 -90 180
M 12 90 -90 180
E 21 B -Z N -Z A 22
E 20 B -Z W -Z A 21
E 17 B -X N -X A 23
E 14 A -X N +X B 15
E 13 A -Z W +X B 18
E 13 B -Z S -Z A 14
E 0 A -X E +X B 4
E 0 B -X W -X A 2
E 1 A +X E -X B 5
E 1 A -Z N -Z B 11
E 1 B -X E +X A 5
E 2 A -Z N +X B 8
E 2 B +X E +X A 3
E 2 B -X E -X A 7
E 3 B -X S -X A 5
E 4 A +X N +X B 16
E 5 B +X S -Z A 9
E 6 A -Z N +X B 11
E 6 B -Z N +X A 20
E 7 B +X N -X A 24
E 8 A +X W +X B 12
E 8 A -X W -X B 20
E 8 B -Z S -X A 20
E 9 B -Z N +X A 10
E 10 B -X E +X A 19
E 11 A -X W +X B 17
E 12 A +X E -X B 13

