C
M 24 0 -90 -90
M 23 -90 90 0
M 22 -90 0 180
M 21 0 -90 0
M 20 -90 0 90
M 19 90 -90 0
M 18 90 -90 90
M 17 -90 -90 90
M 16 0 0 90
M 15 0 90 180
M 14 0 90 180
M 13 0 -90 0
M 0 90 0 0
M 1 90 90 90
M 2 0 -90 -90
M 3 -90 0 90
M 4 -90 0 180
M 5 90 0 0
M 6 90 90 180
M 7 0 -90 -90
M 8 0 0 180
M 9 90 0 90
M 10 0 -90 0
M 11 0 90 90
M 12 90 -90 180
E 18 B +X N -Z A 21
E 18 B -Z W -Z A 23
E 15 B -Z W -Z A 19
E 14 A -X W +X B 21
E 14 A -Z E -X B 15
E 13 A +X S -X B 20
E 0 A -X S +X B 1
E 1 A -X W +X B 17
E 1 B -X W +X A 11
E 1 B -Z W +X A 9
E 2 A -X S -Z B 9
E 2 A -Z N +X B 3
E 2 B -X W -Z A 24
E 3 A -Z N -Z B 22
E 3 B -Z W -Z A 16
E 4 B +X S -X A 10
E 5 A -X S -Z B 20
E 5 A -Z E -Z B 14
E 5 B -X N -Z A 18
E 6 A -X N -X B 17
E 6 A -Z E +X B 14
E 6 B +X S -X A 12
E 7 A +X S -Z B 10
E 7 B +X N +X A 16
E 8 A -Z S -Z B 23
E 10 B -X E +X A 24
E 12 B +X S -X A 15

