C
M 24 90 -90 0
M 23 90 0 90
M 22 -90 0 -90
M 21 0 -90 180
M 20 0 -90 180
M 19 90 -90 180
M 18 0 90 -90
M 17 0 0 180
M 16 -90 -90 180
M 15 0 90 -90
M 14 90 90 180
M 13 0 90 180
M 0 90 0 90
M 1 0 90 0
M 2 0 0 180
M 3 0 -90 -90
M 4 0 -90 0
M 5 -90 90 180
M 6 0 0 90
M 7 -90 0 180
M 8 90 0 0
M 9 -90 -90 180
M 10 0 -90 0
M 11 90 -90 180
M 12 90 90 0
E 23 B +X S -Z A 24
E 20 B -Z N +X A 23
E 18 A +X S -Z B 22
E 18 B +X E -X A 23
E 17 A -X E -X B 24
E 14 B -Z N -Z A 15
E 0 A -X S -Z B 4
E 0 B +X E -X A 15
E 1 A +X W +X B 14
E 1 A -Z W +X B 13
E 1 B +X W +X A 12
E 1 B -X S +X A 14
E 2 A -Z N -Z B 13
E 2 B -X W -Z A 19
E 3 A -Z S -Z B 11
E 3 B -Z W +X A 5
E 4 A +X W -Z B 5
E 4 A -X E -X B 14
E 5 A -Z E +X B 16
E 5 B -X S -X A 21
E 6 A -X N -X B 9
E 6 B -X N -X A 9
E 7 A -Z N -X B 22
E 7 B -Z W -Z A 9
E 8 A -Z N +X B 10
E 10 A -X S +X B 11
E 10 B -X N -Z A 23

