C
M 24 -90 90 90
M 23 90 0 90
M 22 90 90 90
M 21 0 -90 0
M 20 -90 0 0
M 19 0 90 180
M 18 0 -90 0
M 17 -90 90 180
M 16 -90 -90 180
M 15 90 90 180
M 14 0 90 180
M 13 -90 -90 0
M 0 -90 0 0
M 1 -90 0 180
M 2 -90 -90 180
M 3 -90 -90 90
M 4 90 0 0
M 5 0 0 90
M 6 0 0 90
M 7 0 -90 180
M 8 -90 90 180
M 9 0 90 90
M 10 -90 0 90
M 11 -90 0 0
M 12 -90 90 0
E 20 A +X E -X B 22
E 18 A -X E +X B 21
E 18 A -Z S -X B 19
E 18 B -Z E -Z A 24
E 17 A -Z S -Z B 23
E 17 B -Z N -X A 23
E 13 B -X S -Z A 20
E 0 A +X N +X B 6
E 0 A -Z W -X B 5
E 0 B -Z S -Z A 16
E 1 A -Z E +X B 7
E 1 B +X S +X A 16
E 1 B -X W -X A 14
E 1 B -Z N -Z A 9
E 2 A -X N -Z B 12
E 2 B +X N +X A 21
E 2 B -X N +X A 8
E 3 A +X E +X B 8
E 3 B -X W -X A 13
E 3 B -Z N +X A 23
E 4 B +X W +X A 19
E 6 A +X E -Z B 15
E 7 A +X N -Z B 14
E 7 A -Z S -X B 18
E 7 B -X E -X A 10
E 11 B +X W +X A 12
E 12 B +X E -X A 20

