C
M 25 -90 -90 180
M 24 0 0 0
M 23 0 0 90
M 22 -90 90 -90
M 21 0 90 180
M 20 -90 90 180
M 19 -90 0 90
M 18 0 90 90
M 17 0 -90 180
M 16 -90 -90 0
M 15 90 0 0
M 14 -90 0 180
M 13 90 0 180
M 0 90 -90 0
M 1 90 0 180
M 2 0 90 180
M 3 90 90 180
M 4 90 0 180
M 5 -90 90 90
M 6 -90 0 0
M 7 0 0 180
M 8 0 -90 0
M 9 0 0 90
M 10 -90 -90 0
M 11 -90 -90 90
M 12 0 -90 180
E 22 A -Z W +X B 25
E 19 A -Z S -Z B 20
E 19 B +X W -X A 23
E 17 A -Z S +X B 24
E 16 A +X N +X B 23
E 15 A +X S -Z B 16
E 15 A -Z N -X B 21
E 15 B -X E -Z A 16
E 14 B +X N -X A 15
E 13 A -X W -Z B 25
E 13 B -Z E +X A 18
E 0 A -X W -Z B 6
E 0 B -X S -X A 8
E 1 A +X N +X B 2
E 1 A -Z S +X B 3
E 1 B -Z E +X A 10
E 4 A +X W +X B 9
E 4 B -Z W -X A 25
E 5 A +X W -Z B 8
E 5 B -Z N +X A 20
E 6 B -X W -X A 19
E 7 A -X N -X B 8
E 7 A -Z N +X B 17
E 7 B -X S +X A 8
E 9 A +X N -X B 13
E 9 B -Z E -X A 12
E 10 A -X S -X B 18
E 11 A +X E -X B 17
E 11 B +X N -X A 18

