C
M 26 0 -90 90
M 25 -90 -90 180
M 24 90 90 90
M 23 90 0 180
M 22 -90 -90 90
M 21 0 90 0
M 20 0 0 90
M 19 0 90 90
M 18 90 0 180
M 17 0 90 0
M 16 0 0 0
M 15 -90 0 0
M 14 0 0 90
M 13 0 90 180
M 0 90 0 0
M 1 0 0 0
M 2 0 90 180
M 3 0 0 0
M 4 0 -90 -90
M 5 90 0 180
M 6 -90 90 90
M 7 -90 90 180
M 8 -90 0 90
M 9 90 0 90
M 10 0 90 180
M 11 -90 -90 180
M 12 0 0 0
E 19 A -Z E -X B 22
E 19 B +X W -Z A 23
E 19 B -X W -Z A 21
E 18 A -X E +X B 24
E 17 A +X S -X B 20
E 16 B -Z N +X A 24
E 15 A -X E -Z B 20
E 15 B +X S -Z A 17
E 0 B -X S -X A 7
E 1 A -X S -X B 3
E 1 B +X S -X A 25
E 2 A +X W -X B 14
E 2 A -X W +X B 3
E 2 B +X W -X A 5
E 4 A +X N -Z B 14
E 5 A +X N -X B 16
E 5 B -X E +X A 11
E 6 A +X N +X B 7
E 6 B -X N -X A 8
E 6 B -Z S +X A 7
E 8 B +X S -Z A 20
E 9 A -X S -X B 15
E 9 B +X N +X A 26
E 9 B -Z W -Z A 18
E 10 A +X E +X B 25
E 10 B +X N +X A 25
E 11 A -Z N +X B 13
E 12 A -X S +X B 23
E 12 A -Z E -X B 24
E 12 B -X E -Z A 13

