C
M 26 -90 90 0
M 25 -90 0 0
M 24 0 -90 90
M 23 0 -90 180
M 22 -90 0 90
M 21 0 -90 0
M 20 0 0 0
M 19 90 0 180
M 18 0 90 90
M 17 0 0 0
M 16 0 -90 90
M 15 0 90 0
M 14 0 -90 0
M 13 -90 0 0
M 0 0 0 -90
M 1 -90 90 90
M 2 0 0 180
M 3 0 0 0
M 4 0 0 180
M 5 0 0 0
M 6 0 -90 90
M 7 0 0 90
M 8 0 -90 90
M 9 90 -90 0
M 10 0 -90 -90
M 11 90 0 0
M 12 0 0 -90
E 23 A +X S -Z B 24
E 21 B -X N +X A 22
E 21 B -Z N -X A 25
E 19 A -Z E -X B 25
E 16 B +X N -X A 20
E 15 B +X N -Z A 26
E 14 B -X W -Z A 18
E 13 A -X N -Z B 14
E 0 A +X S -X B 5
E 0 A -X N -X B 16
E 1 A +X N -X B 15
E 1 B +X S -X A 24
E 1 B -X S -Z A 17
E 2 B +X E -X A 11
E 3 B -X W +X A 13
E 4 B -Z E +X A 25
E 5 B +X N +X A 24
E 5 B -Z E +X A 8
E 6 A +X S -X B 7
E 6 B +X N +X A 17
E 7 A +X W -X B 17
E 8 B -Z W -Z A 14
E 9 A -Z N +X B 20
E 10 A -X N +X B 19
E 10 B -X E +X A 16
E 11 A -Z N -X B 19
E 12 A -Z E -X B 22

