C
M 26 -90 90 0
M 25 0 -90 180
M 24 0 -90 90
M 23 0 0 180
M 22 90 0 180
M 21 -90 90 90
M 20 -90 -90 180
M 19 90 -90 0
M 18 -90 0 180
M 17 -90 -90 0
M 16 -90 0 -90
M 15 -90 90 90
M 14 90 90 90
M 13 -90 -90 180
M 0 0 0 -90
M 1 0 0 -90
M 2 0 -90 -90
M 3 0 -90 180
M 4 90 90 180
M 5 90 -90 90
M 6 0 90 90
M 7 -90 0 180
M 8 0 0 180
M 9 90 0 -90
M 10 -90 -90 90
M 11 -90 90 90
M 12 90 0 90
E 24 B +X W -X A 26
E 23 A -Z S -Z B 25
E 19 B +X S -X A 24
E 18 B -X E -X A 20
E 16 B -Z S -Z A 22
E 14 B -Z E -X A 15
E 0 A +X W -Z B 21
E 0 A -X S -X B 3
E 1 A +X W -Z B 2
E 1 B -X W +X A 2
E 1 B -Z S -Z A 7
E 2 A -X W -Z B 18
E 3 B +X W -Z A 9
E 3 B -Z W +X A 24
E 4 A -X N +X B 9
E 5 B +X S +X A 6
E 6 B -Z E -X A 25
E 8 A -X E -Z B 17
E 8 B +X S -X A 13
E 8 B -X E -Z A 17
E 9 A -X W +X B 17
E 10 A -X N +X B 15
E 11 A +X W +X B 14
E 11 A -X E -Z B 24
E 11 A -Z N +X B 25
E 11 B +X N -Z A 19
E 11 B -X N +X A 25
E 12 A +X E -X B 14
E 12 B -X W -Z A 18
E 12 B -Z W +X A 16

