C
M 26 90 -90 90
M 25 0 90 180
M 24 -90 0 -90
M 23 -90 0 -90
M 22 90 -90 0
M 21 0 -90 0
M 20 -90 -90 -90
M 19 -90 0 90
M 18 0 -90 0
M 17 90 -90 180
M 16 90 -90 90
M 15 -90 -90 180
M 14 -90 0 0
M 13 0 0 0
M 0 0 0 0
M 1 0 0 180
M 2 0 90 180
M 3 -90 -90 180
M 4 -90 0 90
M 5 0 -90 90
M 6 -90 0 180
M 7 90 90 90
M 8 90 -90 0
M 9 0 0 180
M 10 -90 0 90
M 11 90 90 -90
M 12 -90 -90 180
E 22 B -Z N -Z A 23
E 21 A -Z W +X B 24
E 20 A +X W -Z B 25
E 19 B +X W +X A 25
E 16 A +X W -X B 18
E 16 B -Z S +X A 17
E 14 A -X E +X B 16
E 0 A -X E -Z B 3
E 1 A +X E -Z B 5
E 1 A -X N +X B 2
E 1 A -Z S -Z B 21
E 3 A -X N -Z B 9
E 3 B +X S -Z A 10
E 4 A -X N -X B 19
E 4 A -Z N -X B 15
E 4 B -X W -X A 15
E 5 A +X E -X B 10
E 5 A -X S -X B 21
E 6 A +X S -Z B 13
E 6 B +X S -Z A 26
E 6 B -Z S -Z A 17
E 7 B -Z N +X A 14
E 8 A +X S -Z B 14
E 8 A -X N +X B 15
E 8 B -X S -X A 18
E 10 B +X W -Z A 20
E 11 A +X S +X B 22
E 11 B +X E -Z A 12
E 12 B +X W +X A 13

