C
M 26 90 -90 -90
M 25 0 0 180
M 24 -90 0 -90
M 23 0 -90 0
M 22 0 90 90
M 21 0 0 90
M 20 90 0 90
M 19 -90 0 180
M 18 0 -90 0
M 17 0 90 0
M 16 0 90 180
M 15 0 0 -90
M 14 90 -90 90
M 13 0 0 180
M 0 90 -90 90
M 1 -90 0 0
M 2 0 90 0
M 3 -90 -90 90
M 4 90 0 0
M 5 0 90 180
M 6 -90 -90 90
M 7 -90 90 0
M 8 0 -90 90
M 9 90 -90 180
M 10 -90 -90 -90
M 11 0 0 90
M 12 0 0 0
E 25 B -X E -Z A 26
E 23 B -Z N -Z A 24
E 21 A +X N -X B 24
E 21 B -Z S -X A 25
E 20 A +X S +X B 22
E 19 A -X E +X B 20
E 19 B -X W -Z A 20
E 17 A -Z N -X B 18
E 13 A -Z W -X B 20
E 0 B -X S -Z A 12
E 0 B -Z S -X A 9
E 1 A -Z S +X B 14
E 1 B +X W -Z A 3
E 1 B -Z W -X A 20
E 2 A +X E -X B 17
E 3 B +X W -X A 16
E 3 B -Z S -X A 18
E 4 A +X S -X B 26
E 4 A -Z N +X B 15
E 4 B +X N +X A 6
E 4 B -Z N -Z A 8
E 5 A -X E -Z B 15
E 5 A -Z E -Z B 9
E 5 B +X W +X A 7
E 6 A -Z N -Z B 16
E 6 B +X S -X A 15
E 8 A +X N +X B 16
E 9 A +X S -X B 10
E 11 B -X N -X A 24

