C
M 26 -90 -90 180
M 25 0 -90 90
M 24 -90 -90 0
M 23 -90 90 180
M 22 90 0 0
M 21 0 -90 90
M 20 0 -90 90
M 19 90 -90 90
M 18 0 90 180
M 17 90 0 90
M 16 90 0 0
M 15 0 -90 0
M 14 90 90 -90
M 13 90 90 90
M 0 90 0 0
M 1 0 0 90
M 2 0 -90 180
M 3 -90 0 -90
M 4 -90 90 -90
M 5 -90 0 -90
M 6 0 -90 0
M 7 -90 0 90
M 8 -90 0 0
M 9 0 90 0
M 10 90 -90 180
M 11 90 90 0
M 12 -90 -90 90
E 25 B -X E -Z A 26
E 23 A -Z S -Z B 24
E 23 B -Z N -Z A 24
E 19 B -X W +X A 21
E 18 B +X E -Z A 19
E 18 B -X S +X A 25
E 17 B -Z N -Z A 18
E 16 B -Z E +X A 17
E 15 B -Z E -Z A 17
E 14 B -Z S -Z A 25
E 13 A -Z W -X B 15
E 0 B -X S +X A 20
E 1 A +X W -X B 3
E 2 B -Z E +X A 4
E 3 B +X N -X A 5
E 4 A -X N -Z B 13
E 5 B -X N -X A 17
E 6 B -Z S +X A 8
E 7 A -Z W -Z B 20
E 7 B +X W -X A 18
E 7 B -Z S -X A 14
E 8 A -Z S -X B 12
E 8 B -Z S -X A 13
E 9 A -X W -Z B 18
E 9 B -Z S -Z A 14
E 10 B -X E +X A 12
E 11 A +X W -X B 24
E 11 A -X W +X B 22
E 11 A -Z N -Z B 21
E 11 B -X E +X A 23
E 11 B -Z S -X A 21

