C
M 28 -90 0 180
M 27 0 90 -90
M 26 -90 0 0
M 25 90 0 0
M 24 0 0 180
M 23 -90 -90 -90
M 22 90 0 90
M 21 0 90 90
M 20 0 -90 180
M 19 90 0 0
M 18 -90 0 180
M 17 90 -90 180
M 16 -90 90 90
M 15 0 90 180
M 14 0 -90 180
M 13 0 90 0
M 0 0 0 90
M 1 -90 -90 180
M 2 90 0 90
M 3 -90 0 180
M 4 -90 90 90
M 5 0 -90 180
M 6 0 -90 180
M 7 0 -90 180
M 8 -90 0 90
M 9 0 -90 90
M 10 -90 -90 -90
M 11 -90 -90 0
M 12 90 0 90
E 25 A -Z S -X B 28
E 24 B -X E -X A 28
E 24 B -Z N -X A 25
E 23 A -Z N +X B 24
E 20 A -Z E -Z B 22
E 19 A +X S -X B 21
E 17 B -X N -X A 22
E 16 A -X E -X B 18
E 16 B +X S -Z A 17
E 0 A +X N -Z B 15
E 0 A -X N -X B 13
E 0 B -Z N -X A 3
E 1 A -X N -X B 12
E 1 B -X W -Z A 24
E 1 B -Z S -X A 13
E 2 A +X N -X B 5
E 2 B -X W +X A 25
E 2 B -Z N -X A 21
E 3 B +X S +X A 4
E 3 B -X E +X A 14
E 3 B -Z W -X A 26
E 4 A -X N +X B 22
E 5 A +X S -X B 8
E 5 A -Z N -Z B 27
E 6 B +X S -X A 8
E 7 A +X N -Z B 14
E 7 B +X N -X A 10
E 7 B -Z N -Z A 11
E 8 B +X W -Z A 9
E 10 A -Z N -Z B 13
E 10 B +X W -Z A 12
E 11 A +X N -Z B 25

