C
M 29 90 0 90
M 12 90 0 0
M 11 -90 -90 0
M 10 0 90 -90
M 9 -90 0 -90
M 8 -90 90 90
M 7 -90 -90 0
M 6 0 -90 180
M 5 90 0 0
M 4 0 -90 0
M 3 -90 -90 180
M 2 -90 -90 90
M 1 90 -90 180
M 0 -90 -90 90
M 13 -90 90 90
M 14 90 0 -90
M 15 -90 90 180
M 16 0 -90 90
M 17 -90 90 180
M 18 90 90 180
M 19 0 -90 180
M 20 0 -90 0
M 21 -90 90 0
M 22 90 0 90
M 23 0 0 180
M 24 -90 90 180
M 25 -90 -90 180
M 26 90 90 180
M 27 -90 0 90
M 28 0 -90 -90
E 12 B +X S -X A 25
E 12 B -Z E +X A 13
E 11 A +X N -Z B 21
E 10 A -X W +X B 24
E 8 A -Z N -X B 9
E 7 A -X S -X B 23
E 7 B -Z W -X A 22
E 6 A -X E +X B 9
E 6 A -Z S -X B 14
E 6 B +X E +X A 22
E 6 B -X W -X A 9
E 4 A -X W -X B 7
E 4 B +X S +X A 7
E 3 A -Z E -X B 10
E 3 B +X N +X A 5
E 2 A -Z N +X B 8
E 1 A +X E -Z B 24
E 0 A +X S -Z B 18
E 0 A -X N -Z B 2
E 0 B -Z N -X A 2
E 13 A -X N +X B 28
E 15 A -X E -Z B 29
E 15 B -Z N +X A 20
E 16 A -Z N -X B 26
E 16 B +X E -X A 18
E 17 B -X E +X A 18
E 19 B -X E -X A 23
E 20 B +X N +X A 26
E 20 B -X S -Z A 27
E 20 B -Z N -Z A 21
E 23 B +X S -X A 24
E 27 A -X W -X B 29
E 28 B -X S -Z A 29

