C
M 29 0 0 180
M 12 90 90 0
M 11 90 -90 180
M 10 0 90 180
M 9 0 0 90
M 8 90 90 90
M 7 0 90 180
M 6 0 0 90
M 5 90 0 90
M 4 -90 90 90
M 3 -90 -90 -90
M 2 -90 -90 180
M 1 -90 90 -90
M 0 90 0 0
M 13 0 -90 90
M 14 -90 -90 -90
M 15 90 0 180
M 16 0 90 180
M 17 -90 -90 90
M 18 -90 0 90
M 19 -90 -90 90
M 20 -90 0 0
M 21 0 0 90
M 22 0 -90 90
M 23 -90 90 90
M 24 90 0 0
M 25 -90 90 180
M 26 0 -90 0
M 27 0 -90 180
M 28 -90 -90 0
E 11 A +X S -X B 12
E 10 A -X S +X B 29
E 10 B -X S +X A 29
E 9 A +X S -Z B 16
E 9 B +X E -Z A 24
E 9 B -X N -X A 14
E 6 A -Z E +X B 7
E 6 B +X S -X A 12
E 5 A +X E -Z B 13
E 5 B +X S -Z A 8
E 4 A -Z N -Z B 8
E 4 B +X W -Z A 7
E 4 B -X S +X A 8
E 2 A -X S +X B 3
E 2 A -Z N -Z B 5
E 1 A -X E -Z B 12
E 1 B +X E -X A 28
E 1 B -X W -X A 22
E 0 A +X W -Z B 10
E 0 B -X N -Z A 29
E 0 B -Z E -X A 4
E 13 A -Z S -X B 29
E 14 B -X S +X A 16
E 15 A -Z E -Z B 18
E 15 B -X N -X A 27
E 15 B -Z W -Z A 19
E 16 A -X E -X B 28
E 17 B +X N -Z A 22
E 17 B -X W -X A 25
E 18 B -X S -X A 23
E 19 B +X W +X A 25
E 20 A +X S +X B 25
E 21 B -Z S +X A 22
E 22 B -Z N -Z A 26

