C
M 30 -90 90 180
M 29 -90 90 0
M 12 0 0 0
M 11 90 -90 180
M 10 0 -90 90
M 9 -90 90 0
M 8 -90 0 0
M 7 -90 -90 90
M 6 -90 0 180
M 5 0 90 0
M 4 0 -90 90
M 3 90 0 0
M 2 90 -90 180
M 1 90 -90 90
M 0 -90 90 90
M 13 -90 -90 90
M 14 -90 90 180
M 15 90 -90 0
M 16 -90 -90 0
M 17 -90 0 180
M 18 -90 90 90
M 19 0 90 0
M 20 0 90 180
M 21 0 90 0
M 22 0 0 0
M 23 90 0 180
M 24 0 0 180
M 25 0 -90 180
M 26 0 0 0
M 27 0 90 90
M 28 -90 -90 -90
E 29 A -Z W +X B 30
E 12 B -X S -X A 14
E 11 A -Z E -Z B 18
E 10 B -X S +X A 28
E 10 B -Z W -Z A 24
E 8 A +X E +X B 9
E 8 A -X N +X B 20
E 8 A -Z W +X B 21
E 8 B +X N +X A 20
E 7 A -X S -X B 8
E 7 B -Z W -X A 11
E 6 B +X S -Z A 14
E 6 B -Z S +X A 12
E 5 A -X S +X B 16
E 5 B -X N +X A 11
E 5 B -Z E -X A 23
E 4 B -X S -X A 6
E 3 B +X S -Z A 17
E 3 B -X N -Z A 4
E 2 B -Z W -X A 30
E 1 A -X W -X B 30
E 0 A -Z N -Z B 21
E 0 B +X N -Z A 26
E 0 B -Z S -Z A 6
E 13 A -X W -Z B 15
E 14 A +X W -X B 20
E 14 B +X W -Z A 21
E 15 A +X W -Z B 17
E 19 A -Z N -Z B 23
E 22 A -X E -X B 25
E 22 B -Z S -Z A 28
E 23 B +X W -X A 28
E 24 A +X N -Z B 27
E 25 A +X S -Z B 30

