C
M 31 0 -90 0
M 30 -90 0 -90
M 29 -90 90 180
M 12 90 -90 90
M 11 -90 0 90
M 10 90 -90 180
M 9 -90 0 180
M 8 -90 90 0
M 7 -90 90 90
M 6 -90 90 90
M 5 0 -90 180
M 4 0 0 90
M 3 0 0 90
M 2 -90 -90 180
M 1 90 -90 0
M 0 -90 90 -90
M 13 -90 0 0
M 14 -90 -90 90
M 15 90 90 0
M 16 -90 90 180
M 17 0 0 -90
M 18 0 -90 0
M 19 -90 -90 -90
M 20 90 0 90
M 21 0 -90 180
M 22 -90 -90 90
M 23 -90 90 -90
M 24 0 0 90
M 25 0 -90 90
M 26 90 0 0
M 27 0 -90 90
M 28 -90 -90 -90
E 29 A -Z E -X B 30
E 12 B -Z N -Z A 13
E 9 B -Z N -Z A 10
E 8 A -Z W -X B 11
E 7 B +X S +X A 9
E 6 A +X S -Z B 7
E 5 A +X W +X B 10
E 4 A -Z S -X B 29
E 3 A +X S -Z B 13
E 3 A -Z E -X B 4
E 3 B +X E -Z A 5
E 2 A -X W -Z B 5
E 2 A -Z W +X B 31
E 1 A -Z S -X B 9
E 0 A +X N -X B 1
E 0 A -X W -X B 12
E 0 A -Z S -X B 10
E 0 B -X E -Z A 11
E 14 A -Z N -X B 20
E 14 B -X N -Z A 24
E 15 A +X S -X B 18
E 15 A -X W -Z B 27
E 15 B +X W -X A 17
E 16 B -Z E -Z A 23
E 17 A -Z N -X B 27
E 17 B -X E -X A 28
E 18 A -X W -Z B 25
E 19 B -X E +X A 21
E 20 A -Z S +X B 28
E 20 B -Z S +X A 29
E 21 A -Z N +X B 24
E 22 B -X N -X A 30
E 22 B -Z S -X A 26
E 23 B -Z N +X A 24
E 24 B -X N +X A 28

