C
M 32 -90 90 90
M 31 -90 -90 0
M 30 90 0 0
M 29 90 -90 180
M 12 -90 90 -90
M 11 90 -90 0
M 10 90 -90 90
M 9 0 0 180
M 8 -90 0 90
M 7 -90 -90 0
M 6 0 0 0
M 5 -90 0 180
M 4 90 0 -90
M 3 0 90 -90
M 2 0 90 0
M 1 90 -90 180
M 0 -90 90 -90
M 13 -90 90 180
M 14 -90 -90 180
M 15 90 -90 180
M 16 -90 90 180
M 17 90 -90 180
M 18 -90 90 0
M 19 90 0 180
M 20 0 90 180
M 21 90 0 0
M 22 90 0 90
M 23 -90 90 -90
M 24 0 90 90
M 25 -90 0 90
M 26 90 0 0
M 27 90 90 -90
M 28 0 90 180
E 12 A -X S +X B 32
E 12 A -Z N -Z B 30
E 11 A -X S +X B 25
E 10 B -X N -X A 32
E 9 B +X N +X A 10
E 9 B -X S -X A 25
E 8 B -X W -X A 31
E 6 A -Z E -X B 7
E 5 A +X W -X B 6
E 5 A -X W -X B 31
E 5 B +X N +X A 6
E 4 A -Z S -X B 29
E 4 B -X E -X A 29
E 4 B -Z S -Z A 28
E 3 B +X N -Z A 16
E 2 A +X W -Z B 13
E 1 A -X E +X B 14
E 1 A -Z E +X B 19
E 1 B +X N -X A 13
E 1 B -X S -X A 15
E 1 B -Z S +X A 19
E 0 B -Z S -X A 2
E 13 B -X W +X A 16
E 15 B -X W -X A 16
E 16 B +X W -X A 20
E 16 B -X W +X A 18
E 16 B -Z E -Z A 30
E 17 B +X E -Z A 27
E 17 B -X E -X A 24
E 18 A -Z E +X B 22
E 18 B -X S -Z A 19
E 20 B -X W +X A 26
E 21 A -Z S +X B 30
E 22 A +X W +X B 26
E 22 A -X S -Z B 32
E 22 A -Z N -X B 30
E 22 B -Z N -Z A 23
E 23 A -X N +X B 27
E 23 B -Z W -X A 27
E 24 A +X W +X B 28
E 24 B -Z E +X A 28
E 26 A -Z N -Z B 31
