C
M 34 90 90 90
M 33 0 -90 90
M 32 90 -90 90
M 31 0 -90 90
M 30 0 90 0
M 29 0 90 90
M 12 -90 -90 180
M 11 0 0 90
M 10 0 90 90
M 9 90 90 0
M 8 90 0 -90
M 7 90 90 0
M 6 90 0 180
M 5 -90 -90 90
M 4 0 0 0
M 3 90 90 90
M 2 -90 0 0
M 1 90 90 180
M 0 0 0 180
M 13 -90 90 0
M 14 0 90 90
M 15 0 90 180
M 16 -90 -90 180
M 17 0 0 90
M 18 0 0 180
M 19 -90 0 0
M 20 -90 -90 0
M 21 -90 0 180
M 22 0 90 90
M 23 90 90 0
M 24 -90 90 0
M 25 0 0 0
M 26 -90 -90 90
M 27 0 90 180
M 28 0 90 180
E 33 B +X S +X A 34
E 32 B -Z N -Z A 33
E 30 A -X W +X B 32
E 12 B -Z W -X A 31
E 11 B +X W +X A 20
E 11 B -Z N -Z A 22
E 10 B -X S -X A 15
E 9 A +X S -Z B 34
E 9 B +X S -X A 13
E 8 B +X N -Z A 9
E 7 A -Z W -Z B 26
E 6 A -Z N +X B 7
E 6 B +X S -X A 7
E 6 B -Z W -X A 26
E 5 B -Z W -X A 17
E 4 A +X N +X B 13
E 4 B -Z N -Z A 5
E 3 A -X W -X B 8
E 2 A +X E -X B 7
E 1 A +X N -X B 6
E 0 A -Z S -Z B 7
E 0 B +X E +X A 3
E 13 A +X S +X B 31
E 13 B -X S +X A 31
E 13 B -Z E +X A 29
E 14 A +X W +X B 27
E 14 B -Z E +X A 27
E 15 B +X W +X A 17
E 16 A +X S -Z B 25
E 16 A -Z E +X B 24
E 16 B +X E -X A 23
E 17 B -Z N -X A 19
E 18 A -X E +X B 21
E 18 B +X S -Z A 24
E 18 B -X N -X A 20
E 18 B -Z S -X A 27
E 19 A +X E -X B 22
E 20 A -Z W -X B 27
E 20 B -X W +X A 22
E 24 A -X E -X B 25
E 28 A -X E +X B 34
E 28 B -X N -Z A 34

