C
M 35 -90 0 180
M 34 0 -90 90
M 33 90 -90 0
M 32 0 -90 180
M 31 -90 90 0
M 30 90 -90 180
M 29 -90 90 180
M 12 -90 -90 180
M 11 -90 -90 0
M 10 90 -90 0
M 9 90 0 -90
M 8 90 90 180
M 7 0 0 0
M 6 0 90 180
M 5 0 0 90
M 4 0 90 0
M 3 90 -90 -90
M 2 -90 -90 -90
M 1 0 0 0
M 0 0 0 90
M 13 0 0 0
M 14 0 0 180
M 15 0 90 0
M 16 -90 0 0
M 17 90 90 -90
M 18 -90 0 90
M 19 0 0 0
M 20 -90 0 90
M 21 0 90 0
M 22 -90 -90 0
M 23 -90 0 0
M 24 -90 0 0
M 25 90 90 0
M 26 0 0 90
M 27 90 90 180
M 28 -90 -90 0
E 33 A +X E -Z B 35
E 32 A -X E -X B 35
E 31 A -X W -X B 33
E 30 B -X S -X A 34
E 30 B -Z N -Z A 35
E 29 B +X E +X A 32
E 12 A +X N -X B 13
E 11 A -Z W +X B 19
E 11 B -Z E -X A 19
E 10 B -X N -Z A 13
E 9 A -Z S -X B 11
E 9 B -X W +X A 11
E 8 A +X N -X B 18
E 8 A -Z W -Z B 20
E 8 B +X S -Z A 26
E 8 B -X N +X A 22
E 7 B -X S -X A 16
E 6 A -Z N -X B 15
E 5 A +X W -X B 16
E 5 B -X S -Z A 10
E 4 A -X N -Z B 15
E 4 B -X E -X A 30
E 3 A -X N -X B 6
E 2 B -X N +X A 6
E 0 A +X N -X B 12
E 0 A -Z E +X B 1
E 0 B -Z E +X A 2
E 13 B +X E -X A 28
E 13 B -Z S +X A 14
E 14 A -X E -X B 27
E 14 A -Z W -X B 26
E 14 B -X E -X A 27
E 17 B +X N -X A 26
E 19 A -Z N +X B 20
E 19 B -X N -Z A 23
E 20 A -X E -X B 24
E 21 A +X W -Z B 22
E 21 B -Z N -Z A 22
E 23 A -X S -X B 25

