C
M 43 -90 -90 -90
M 42 0 90 90
M 41 -90 -90 0
M 40 0 0 180
M 39 0 0 180
M 38 -90 90 0
M 37 90 0 90
M 36 -90 -90 0
M 35 0 0 180
M 34 -90 90 0
M 33 0 -90 -90
M 32 -90 -90 180
M 31 -90 0 180
M 30 90 90 0
M 29 0 90 180
M 12 90 0 180
M 11 -90 -90 180
M 10 0 0 0
M 9 90 90 90
M 8 -90 -90 0
M 7 -90 0 180
M 6 90 -90 0
M 5 0 0 0
M 4 0 0 0
M 3 0 -90 0
M 2 -90 0 180
M 1 -90 -90 180
M 0 0 -90 0
M 13 90 0 180
M 14 0 -90 90
M 15 -90 0 90
M 16 0 -90 90
M 17 0 90 90
M 18 0 0 0
M 19 0 0 0
M 20 90 -90 90
M 21 0 0 90
M 22 90 -90 90
M 23 90 90 -90
M 24 0 90 90
M 25 0 0 0
M 26 0 -90 180
M 27 0 0 0
M 28 -90 90 180
E 40 A +X W +X B 41
E 39 A +X S -X B 41
E 39 B +X W +X A 41
E 38 B -Z N -Z A 39
E 37 A -X N +X B 42
E 36 A -X S -Z B 40
E 36 A -Z W +X B 37
E 36 B -Z N -Z A 37
E 32 B -Z S +X A 33
E 30 A -X S +X B 33
E 30 B -X S +X A 36
E 29 A +X W -Z B 35
E 12 A -X W +X B 13
E 12 A -Z W +X B 25
E 12 B -X E +X A 13
E 11 B +X N -Z A 31
E 11 B -Z W -Z A 25
E 10 B -Z N -Z A 11
E 9 B -X N +X A 15
E 8 B +X W -Z A 9
E 7 B +X S +X A 12
E 6 A +X E +X B 9
E 6 A -Z N -Z B 8
E 5 A +X S -X B 20
E 5 B +X W -X A 15
E 3 A +X N -Z B 4
E 3 A -Z N -Z B 34
E 2 A +X E -X B 31
E 2 A -X E -X B 15
E 2 B +X S +X A 23
E 2 B -Z W -X A 35
E 1 A +X S +X B 17
E 0 A +X S -X B 3
E 0 A -X S -Z B 16
E 14 A +X N +X B 30
E 14 B +X W -Z A 20
E 17 B -Z N -Z A 18
E 18 B +X N +X A 35
E 19 B -X W +X A 26
E 20 B +X E -Z A 26
E 20 B -Z N +X A 21
E 21 B +X W +X A 27
E 22 A -X W -X B 25
E 22 B +X S -X A 43
E 22 B -X E +X A 25
E 23 B +X W -X A 24
E 24 B +X E -Z A 29
E 27 B -Z N -Z A 34
E 28 A -X W -Z B 33
E 28 A -Z S +X B 32
E 28 B -X W -Z A 30

